mappings/package_eforms_sdk1.7.0_epo4.0/output/sampling_eforms_all_can-1.7/530983-2024/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:00:47.146196+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5f1b1802-6462-455a-9999-0a11cc519e46_AwardDecision_CON-0001",
                                "short_focus_node": "epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_AwardDecision_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_AwardDecision_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d537",
                                "test_data_id": "530983-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5f1b1802-6462-455a-9999-0a11cc519e46_Notice",
                                "short_focus_node": "epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d537",
                                "test_data_id": "530983-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5f1b1802-6462-455a-9999-0a11cc519e46_Notice",
                                "short_focus_node": "epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d537",
                                "test_data_id": "530983-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5f1b1802-6462-455a-9999-0a11cc519e46_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_SettledContract_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d537",
                                "test_data_id": "530983-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5f1b1802-6462-455a-9999-0a11cc519e46_Tender_TEN-0001",
                                "short_focus_node": "epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_Tender_TEN-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_Tender_TEN-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d537",
                                "test_data_id": "530983-2024"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
                        "test_data_suite_id": "sampling_eforms_all_can-1.7",
                        "test_data_oid": "67fbe91070ce61e9d6c0d537",
                        "test_data_id": "530983-2024"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.7.0_epo4.0/output/sampling_eforms_all_can-1.7/530983-2024/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 11:11:35.070410+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5f1b1802-6462-455a-9999-0a11cc519e46_AwardDecision_CON-0001",
                                "short_focus_node": "epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_AwardDecision_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_AwardDecision_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67feb285dca42e57948af671",
                                "test_data_id": "530983-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5f1b1802-6462-455a-9999-0a11cc519e46_Notice",
                                "short_focus_node": "epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67feb285dca42e57948af671",
                                "test_data_id": "530983-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5f1b1802-6462-455a-9999-0a11cc519e46_Notice",
                                "short_focus_node": "epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67feb285dca42e57948af671",
                                "test_data_id": "530983-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5f1b1802-6462-455a-9999-0a11cc519e46_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_SettledContract_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67feb285dca42e57948af671",
                                "test_data_id": "530983-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5f1b1802-6462-455a-9999-0a11cc519e46_Tender_TEN-0001",
                                "short_focus_node": "epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_Tender_TEN-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_Tender_TEN-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67feb285dca42e57948af671",
                                "test_data_id": "530983-2024"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb285dca42e57948af66e",
                        "test_data_suite_id": "sampling_eforms_all_can-1.7",
                        "test_data_oid": "67feb285dca42e57948af671",
                        "test_data_id": "530983-2024"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.7.0_epo4.0/output/sampling_eforms_all_can-1.7/530983-2024/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:00:47.146196+00:00",
+    "created_at": "2025-04-16 11:11:35.070410+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_AwardDecision_CON-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
+                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d537",
+                                "test_data_oid": "67feb285dca42e57948af671",
                                 "test_data_id": "530983-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
@@ -60,15 +60,15 @@
                                 "message": "Value is not Literal with datatype xsd:integer"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
+                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d537",
+                                "test_data_oid": "67feb285dca42e57948af671",
                                 "test_data_id": "530983-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
@@ -88,15 +88,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
+                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d537",
+                                "test_data_oid": "67feb285dca42e57948af671",
                                 "test_data_id": "530983-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -116,15 +116,15 @@
                                 "message": "Less than 1 values on epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_SettledContract_CON-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
+                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d537",
+                                "test_data_oid": "67feb285dca42e57948af671",
                                 "test_data_id": "530983-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -144,17 +144,17 @@
                                 "message": "Less than 1 values on epd:id_5f1b1802-6462-455a-9999-0a11cc519e46_Tender_TEN-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
+                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d537",
+                                "test_data_oid": "67feb285dca42e57948af671",
                                 "test_data_id": "530983-2024"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
+                        "test_data_suite_oid": "67feb285dca42e57948af66e",
                         "test_data_suite_id": "sampling_eforms_all_can-1.7",
-                        "test_data_oid": "67fbe91070ce61e9d6c0d537",
+                        "test_data_oid": "67feb285dca42e57948af671",
                         "test_data_id": "530983-2024"
                     },
                     "error": null,
@@ -166,14 +166,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
