mappings/package_eforms_sdk1.7.0_epo4.0/output/sampling_eforms_all_pin-1.7/177179-2024/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:03:06.994514+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_AwardCriterion_52BakcVe38jLqrh3SyQwxA",
                                "short_focus_node": "epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_AwardCriterion_52BakcVe38jLqrh3SyQwxA",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_AwardCriterion_52BakcVe38jLqrh3SyQwxA->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                                "test_data_oid": "67fbe91170ce61e9d6c0d574",
                                "test_data_id": "177179-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_AwardCriterion_EnKma8vRTvh6iaMM8LiwtU",
                                "short_focus_node": "epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_AwardCriterion_EnKma8vRTvh6iaMM8LiwtU",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_AwardCriterion_EnKma8vRTvh6iaMM8LiwtU->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                                "test_data_oid": "67fbe91170ce61e9d6c0d574",
                                "test_data_id": "177179-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                                "test_data_oid": "67fbe91170ce61e9d6c0d574",
                                "test_data_id": "177179-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                                "test_data_oid": "67fbe91170ce61e9d6c0d574",
                                "test_data_id": "177179-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                                "test_data_oid": "67fbe91170ce61e9d6c0d574",
                                "test_data_id": "177179-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
                            "short_result_path": "epo:hasEstimatedInvitationToTenderDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_MultipleStageProcedureTerm_adyhtKZkzxr6SEjy3tRyua",
                                "short_focus_node": "epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_MultipleStageProcedureTerm_adyhtKZkzxr6SEjy3tRyua",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
                                "short_result_path": "epo:hasEstimatedInvitationToTenderDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                                "test_data_oid": "67fbe91170ce61e9d6c0d574",
                                "test_data_id": "177179-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_Notice",
                                "short_focus_node": "epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                                "test_data_oid": "67fbe91170ce61e9d6c0d574",
                                "test_data_id": "177179-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_Notice",
                                "short_focus_node": "epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                                "test_data_oid": "67fbe91170ce61e9d6c0d574",
                                "test_data_id": "177179-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasUnitCode",
                            "short_result_path": "epo:hasUnitCode",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_Quantity_hq9SUTbfgyszaBVWP2RTwv",
                                "short_focus_node": "epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_Quantity_hq9SUTbfgyszaBVWP2RTwv",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasUnitCode",
                                "short_result_path": "epo:hasUnitCode",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_Quantity_hq9SUTbfgyszaBVWP2RTwv->:hasUnitCode"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                                "test_data_oid": "67fbe91170ce61e9d6c0d574",
                                "test_data_id": "177179-2024"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
                        "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                        "test_data_oid": "67fbe91170ce61e9d6c0d574",
                        "test_data_id": "177179-2024"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.7.0_epo4.0/output/sampling_eforms_all_pin-1.7/177179-2024/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 11:13:35.641289+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_AwardCriterion_52BakcVe38jLqrh3SyQwxA",
                                "short_focus_node": "epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_AwardCriterion_52BakcVe38jLqrh3SyQwxA",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_AwardCriterion_52BakcVe38jLqrh3SyQwxA->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af6a6",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                                "test_data_oid": "67feb286dca42e57948af6ae",
                                "test_data_id": "177179-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_AwardCriterion_EnKma8vRTvh6iaMM8LiwtU",
                                "short_focus_node": "epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_AwardCriterion_EnKma8vRTvh6iaMM8LiwtU",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_AwardCriterion_EnKma8vRTvh6iaMM8LiwtU->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af6a6",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                                "test_data_oid": "67feb286dca42e57948af6ae",
                                "test_data_id": "177179-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af6a6",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                                "test_data_oid": "67feb286dca42e57948af6ae",
                                "test_data_id": "177179-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af6a6",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                                "test_data_oid": "67feb286dca42e57948af6ae",
                                "test_data_id": "177179-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af6a6",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                                "test_data_oid": "67feb286dca42e57948af6ae",
                                "test_data_id": "177179-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
                            "short_result_path": "epo:hasEstimatedInvitationToTenderDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_MultipleStageProcedureTerm_adyhtKZkzxr6SEjy3tRyua",
                                "short_focus_node": "epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_MultipleStageProcedureTerm_adyhtKZkzxr6SEjy3tRyua",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
                                "short_result_path": "epo:hasEstimatedInvitationToTenderDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af6a6",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                                "test_data_oid": "67feb286dca42e57948af6ae",
                                "test_data_id": "177179-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_Notice",
                                "short_focus_node": "epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af6a6",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                                "test_data_oid": "67feb286dca42e57948af6ae",
                                "test_data_id": "177179-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_Notice",
                                "short_focus_node": "epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af6a6",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                                "test_data_oid": "67feb286dca42e57948af6ae",
                                "test_data_id": "177179-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasUnitCode",
                            "short_result_path": "epo:hasUnitCode",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_Quantity_hq9SUTbfgyszaBVWP2RTwv",
                                "short_focus_node": "epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_Quantity_hq9SUTbfgyszaBVWP2RTwv",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasUnitCode",
                                "short_result_path": "epo:hasUnitCode",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_Quantity_hq9SUTbfgyszaBVWP2RTwv->:hasUnitCode"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af6a6",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                                "test_data_oid": "67feb286dca42e57948af6ae",
                                "test_data_id": "177179-2024"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb285dca42e57948af6a6",
                        "test_data_suite_id": "sampling_eforms_all_pin-1.7",
                        "test_data_oid": "67feb286dca42e57948af6ae",
                        "test_data_id": "177179-2024"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.7.0_epo4.0/output/sampling_eforms_all_pin-1.7/177179-2024/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:03:06.994514+00:00",
+    "created_at": "2025-04-16 11:13:35.641289+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_AwardCriterion_52BakcVe38jLqrh3SyQwxA->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
+                                "test_data_suite_oid": "67feb285dca42e57948af6a6",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.7",
-                                "test_data_oid": "67fbe91170ce61e9d6c0d574",
+                                "test_data_oid": "67feb286dca42e57948af6ae",
                                 "test_data_id": "177179-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_AwardCriterion_EnKma8vRTvh6iaMM8LiwtU->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
+                                "test_data_suite_oid": "67feb285dca42e57948af6a6",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.7",
-                                "test_data_oid": "67fbe91170ce61e9d6c0d574",
+                                "test_data_oid": "67feb286dca42e57948af6ae",
                                 "test_data_id": "177179-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
@@ -88,15 +88,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
+                                "test_data_suite_oid": "67feb285dca42e57948af6a6",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.7",
-                                "test_data_oid": "67fbe91170ce61e9d6c0d574",
+                                "test_data_oid": "67feb286dca42e57948af6ae",
                                 "test_data_id": "177179-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
@@ -116,15 +116,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
+                                "test_data_suite_oid": "67feb285dca42e57948af6a6",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.7",
-                                "test_data_oid": "67fbe91170ce61e9d6c0d574",
+                                "test_data_oid": "67feb286dca42e57948af6ae",
                                 "test_data_id": "177179-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
@@ -144,15 +144,15 @@
                                 "message": "Less than 1 values on epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge->:hasTimePeriod"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
+                                "test_data_suite_oid": "67feb285dca42e57948af6a6",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.7",
-                                "test_data_oid": "67fbe91170ce61e9d6c0d574",
+                                "test_data_oid": "67feb286dca42e57948af6ae",
                                 "test_data_id": "177179-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
@@ -172,15 +172,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
+                                "test_data_suite_oid": "67feb285dca42e57948af6a6",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.7",
-                                "test_data_oid": "67fbe91170ce61e9d6c0d574",
+                                "test_data_oid": "67feb286dca42e57948af6ae",
                                 "test_data_id": "177179-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
@@ -200,15 +200,15 @@
                                 "message": "Value is not Literal with datatype xsd:integer"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
+                                "test_data_suite_oid": "67feb285dca42e57948af6a6",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.7",
-                                "test_data_oid": "67fbe91170ce61e9d6c0d574",
+                                "test_data_oid": "67feb286dca42e57948af6ae",
                                 "test_data_id": "177179-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
@@ -228,15 +228,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
+                                "test_data_suite_oid": "67feb285dca42e57948af6a6",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.7",
-                                "test_data_oid": "67fbe91170ce61e9d6c0d574",
+                                "test_data_oid": "67feb286dca42e57948af6ae",
                                 "test_data_id": "177179-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasUnitCode",
@@ -256,17 +256,17 @@
                                 "message": "Less than 1 values on epd:id_37bf0da7-b350-4bf1-bb3a-f97d3a5fc9f6_Quantity_hq9SUTbfgyszaBVWP2RTwv->:hasUnitCode"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
+                                "test_data_suite_oid": "67feb285dca42e57948af6a6",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.7",
-                                "test_data_oid": "67fbe91170ce61e9d6c0d574",
+                                "test_data_oid": "67feb286dca42e57948af6ae",
                                 "test_data_id": "177179-2024"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbe91170ce61e9d6c0d56c",
+                        "test_data_suite_oid": "67feb285dca42e57948af6a6",
                         "test_data_suite_id": "sampling_eforms_all_pin-1.7",
-                        "test_data_oid": "67fbe91170ce61e9d6c0d574",
+                        "test_data_oid": "67feb286dca42e57948af6ae",
                         "test_data_id": "177179-2024"
                     },
                     "error": null,
@@ -278,14 +278,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
