mappings/package_eforms_sdk1.12_epo4.0/output/sampling_eforms_all_pin-1.12/597755-2024/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:00:18.771472+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_Notice",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_Notice",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                            "short_result_path": "epo:refersToLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_Notice",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                                "short_result_path": "epo:refersToLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_Notice->:refersToLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_PartPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_PartPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_PartPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_PartPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_PartPeriod_kSZMfSA8qTkPCvvg4J7pge->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/ns/adms#identifier",
                            "short_result_path": "adms:identifier",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_PartProcurementObject_adyhtKZkzxr6SEjy3tRyua",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_PartProcurementObject_adyhtKZkzxr6SEjy3tRyua",
                                "result_path": "http://www.w3.org/ns/adms#identifier",
                                "short_result_path": "adms:identifier",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_PartProcurementObject_adyhtKZkzxr6SEjy3tRyua->adms:identifier"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_PartSpecificDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_PartSpecificDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_PartSpecificDuration_kSZMfSA8qTkPCvvg4J7pge->time:unitType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementScopeDividedIntoLot",
                            "short_result_path": "epo:hasProcurementScopeDividedIntoLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementScopeDividedIntoLot",
                                "short_result_path": "epo:hasProcurementScopeDividedIntoLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcurementScopeDividedIntoLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/ns/adms#identifier",
                            "short_result_path": "adms:identifier",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://www.w3.org/ns/adms#identifier",
                                "short_result_path": "adms:identifier",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2->adms:identifier"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
                                "test_data_id": "597755-2024"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
                        "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                        "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
                        "test_data_id": "597755-2024"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.12_epo4.0/output/sampling_eforms_all_pin-1.12/597755-2024/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 09:50:20.933035+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_Notice",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67feb450dca42e57948afa53",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_Notice",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67feb450dca42e57948afa53",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                            "short_result_path": "epo:refersToLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_Notice",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                                "short_result_path": "epo:refersToLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_Notice->:refersToLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67feb450dca42e57948afa53",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_PartPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_PartPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67feb450dca42e57948afa53",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_PartPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_PartPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_PartPeriod_kSZMfSA8qTkPCvvg4J7pge->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67feb450dca42e57948afa53",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/ns/adms#identifier",
                            "short_result_path": "adms:identifier",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_PartProcurementObject_adyhtKZkzxr6SEjy3tRyua",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_PartProcurementObject_adyhtKZkzxr6SEjy3tRyua",
                                "result_path": "http://www.w3.org/ns/adms#identifier",
                                "short_result_path": "adms:identifier",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_PartProcurementObject_adyhtKZkzxr6SEjy3tRyua->adms:identifier"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67feb450dca42e57948afa53",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_PartSpecificDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_PartSpecificDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67feb450dca42e57948afa53",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67feb450dca42e57948afa53",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementScopeDividedIntoLot",
                            "short_result_path": "epo:hasProcurementScopeDividedIntoLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementScopeDividedIntoLot",
                                "short_result_path": "epo:hasProcurementScopeDividedIntoLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcurementScopeDividedIntoLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67feb450dca42e57948afa53",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67feb450dca42e57948afa53",
                                "test_data_id": "597755-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/ns/adms#identifier",
                            "short_result_path": "adms:identifier",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://www.w3.org/ns/adms#identifier",
                                "short_result_path": "adms:identifier",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2->adms:identifier"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                                "test_data_oid": "67feb450dca42e57948afa53",
                                "test_data_id": "597755-2024"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb44fdca42e57948afa41",
                        "test_data_suite_id": "sampling_eforms_all_pin-1.12",
                        "test_data_oid": "67feb450dca42e57948afa53",
                        "test_data_id": "597755-2024"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.12_epo4.0/output/sampling_eforms_all_pin-1.12/597755-2024/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:00:18.771472+00:00",
+    "created_at": "2025-04-16 09:50:20.933035+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
@@ -32,15 +32,15 @@
                                 "message": "Value is not Literal with datatype xsd:integer"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
+                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.12",
-                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
+                                "test_data_oid": "67feb450dca42e57948afa53",
                                 "test_data_id": "597755-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
@@ -60,15 +60,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
+                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.12",
-                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
+                                "test_data_oid": "67feb450dca42e57948afa53",
                                 "test_data_id": "597755-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
@@ -88,15 +88,15 @@
                                 "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_Notice->:refersToLot"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
+                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.12",
-                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
+                                "test_data_oid": "67feb450dca42e57948afa53",
                                 "test_data_id": "597755-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
@@ -116,15 +116,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
+                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.12",
-                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
+                                "test_data_oid": "67feb450dca42e57948afa53",
                                 "test_data_id": "597755-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
@@ -144,15 +144,15 @@
                                 "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_PartPeriod_kSZMfSA8qTkPCvvg4J7pge->:hasTimePeriod"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
+                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.12",
-                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
+                                "test_data_oid": "67feb450dca42e57948afa53",
                                 "test_data_id": "597755-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/ns/adms#identifier",
@@ -172,21 +172,21 @@
                                 "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_PartProcurementObject_adyhtKZkzxr6SEjy3tRyua->adms:identifier"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
+                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.12",
-                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
+                                "test_data_oid": "67feb450dca42e57948afa53",
                                 "test_data_id": "597755-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
                             "short_result_path": "time:unitType",
-                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
-                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
+                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
+                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                             "result": "violation",
                             "binding": {
                                 "focus_node": "http://data.europa.eu/a4g/resource/id_093b278b-9eed-4938-adad-f512e41c7171_PartSpecificDuration_kSZMfSA8qTkPCvvg4J7pge",
@@ -195,20 +195,20 @@
                                 "short_result_path": "time:unitType",
                                 "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                 "short_result_severity": "sh:Violation",
-                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
-                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
-                                "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_PartSpecificDuration_kSZMfSA8qTkPCvvg4J7pge->time:unitType"
+                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
+                                "short_source_constraint_component": "sh:ClassConstraintComponent",
+                                "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
+                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.12",
-                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
+                                "test_data_oid": "67feb450dca42e57948afa53",
                                 "test_data_id": "597755-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
@@ -228,15 +228,15 @@
                                 "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcedureType"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
+                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.12",
-                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
+                                "test_data_oid": "67feb450dca42e57948afa53",
                                 "test_data_id": "597755-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementScopeDividedIntoLot",
@@ -256,15 +256,15 @@
                                 "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcurementScopeDividedIntoLot"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
+                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.12",
-                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
+                                "test_data_oid": "67feb450dca42e57948afa53",
                                 "test_data_id": "597755-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
@@ -284,15 +284,15 @@
                                 "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2->:isSubjectToProcedureSpecificTerm"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
+                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.12",
-                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
+                                "test_data_oid": "67feb450dca42e57948afa53",
                                 "test_data_id": "597755-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/ns/adms#identifier",
@@ -312,17 +312,17 @@
                                 "message": "Less than 1 values on epd:id_093b278b-9eed-4938-adad-f512e41c7171_Procedure_iNVWPykMuHh9p4AY3uzvA2->adms:identifier"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
+                                "test_data_suite_oid": "67feb44fdca42e57948afa41",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.12",
-                                "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
+                                "test_data_oid": "67feb450dca42e57948afa53",
                                 "test_data_id": "597755-2024"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8cb",
+                        "test_data_suite_oid": "67feb44fdca42e57948afa41",
                         "test_data_suite_id": "sampling_eforms_all_pin-1.12",
-                        "test_data_oid": "67fbea4e70ce61e9d6c0d8dd",
+                        "test_data_oid": "67feb450dca42e57948afa53",
                         "test_data_id": "597755-2024"
                     },
                     "error": null,
@@ -334,14 +334,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
