mappings/package_eforms_sdk1.13_epo4.0/output/sampling_eforms_all_cn-1.13/202634-2025/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:00:00.882436+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "short_focus_node": "epd:id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d991",
                                "test_data_id": "202634-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
                            "short_result_path": "epo:hasEstimatedInvitationToTenderDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_MultipleStageProcedureTerm_246rmGzZvwFBcxRNZTXjTW",
                                "short_focus_node": "epd:id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_MultipleStageProcedureTerm_246rmGzZvwFBcxRNZTXjTW",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
                                "short_result_path": "epo:hasEstimatedInvitationToTenderDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d991",
                                "test_data_id": "202634-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_Notice",
                                "short_focus_node": "epd:id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d991",
                                "test_data_id": "202634-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_Notice",
                                "short_focus_node": "epd:id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d991",
                                "test_data_id": "202634-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "short_focus_node": "epd:id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_Procedure_MnX8qyREnFMNLeS5MJAX9K->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d991",
                                "test_data_id": "202634-2025"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                        "test_data_oid": "67fbeaad70ce61e9d6c0d991",
                        "test_data_id": "202634-2025"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.13_epo4.0/output/sampling_eforms_all_cn-1.13/202634-2025/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 08:50:06.742225+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "short_focus_node": "epd:id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb07",
                                "test_data_id": "202634-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
                            "short_result_path": "epo:hasEstimatedInvitationToTenderDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_MultipleStageProcedureTerm_246rmGzZvwFBcxRNZTXjTW",
                                "short_focus_node": "epd:id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_MultipleStageProcedureTerm_246rmGzZvwFBcxRNZTXjTW",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
                                "short_result_path": "epo:hasEstimatedInvitationToTenderDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb07",
                                "test_data_id": "202634-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_Notice",
                                "short_focus_node": "epd:id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb07",
                                "test_data_id": "202634-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_Notice",
                                "short_focus_node": "epd:id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb07",
                                "test_data_id": "202634-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "short_focus_node": "epd:id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_Procedure_MnX8qyREnFMNLeS5MJAX9K->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb07",
                                "test_data_id": "202634-2025"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                        "test_data_oid": "67feb4d9dca42e57948afb07",
                        "test_data_id": "202634-2025"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.13_epo4.0/output/sampling_eforms_all_cn-1.13/202634-2025/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:00:00.882436+00:00",
+    "created_at": "2025-04-16 08:50:06.742225+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d991",
+                                "test_data_oid": "67feb4d9dca42e57948afb07",
                                 "test_data_id": "202634-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
@@ -60,15 +60,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d991",
+                                "test_data_oid": "67feb4d9dca42e57948afb07",
                                 "test_data_id": "202634-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
@@ -88,15 +88,15 @@
                                 "message": "Value is not Literal with datatype xsd:integer"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d991",
+                                "test_data_oid": "67feb4d9dca42e57948afb07",
                                 "test_data_id": "202634-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
@@ -116,15 +116,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d991",
+                                "test_data_oid": "67feb4d9dca42e57948afb07",
                                 "test_data_id": "202634-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
@@ -144,17 +144,17 @@
                                 "message": "Less than 1 values on epd:id_1531d0c5-0aec-4dde-bd76-56340a7b00d9_Procedure_MnX8qyREnFMNLeS5MJAX9K->:isSubjectToProcedureSpecificTerm"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d991",
+                                "test_data_oid": "67feb4d9dca42e57948afb07",
                                 "test_data_id": "202634-2025"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                        "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                         "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                        "test_data_oid": "67fbeaad70ce61e9d6c0d991",
+                        "test_data_oid": "67feb4d9dca42e57948afb07",
                         "test_data_id": "202634-2025"
                     },
                     "error": null,
@@ -166,14 +166,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
