mappings/package_eforms_sdk1.8.0_epo4.0/output/sdk_examples_cn-1.8/change-cn_24_cumbria_suppliers/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:01:44.549193+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice",
                                "short_focus_node": "epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                            "short_result_path": "epo:hasNoticeType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice",
                                "short_focus_node": "epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                                "short_result_path": "epo:hasNoticeType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice->:hasNoticeType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                            "short_result_path": "epo:refersToLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice",
                                "short_focus_node": "epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                                "short_result_path": "epo:refersToLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice->:refersToLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                            "short_result_path": "epo:refersToProcedure",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice",
                                "short_focus_node": "epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                                "short_result_path": "epo:refersToProcedure",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice->:refersToProcedure"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_92521e66-3cd5-4a5f-bea1-51991d5871ea_AwardCriterion_83TR8A3HiWh9GmZEyyQGjQ",
                                "short_focus_node": "epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_AwardCriterion_83TR8A3HiWh9GmZEyyQGjQ",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_AwardCriterion_83TR8A3HiWh9GmZEyyQGjQ->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_92521e66-3cd5-4a5f-bea1-51991d5871ea_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "short_focus_node": "epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementDocumentChangeDate",
                            "short_result_path": "epo:hasProcurementDocumentChangeDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ChangeInformation_ec9tbJ8ui7TUpJPbEsk6fj",
                                "short_focus_node": "epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ChangeInformation_ec9tbJ8ui7TUpJPbEsk6fj",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementDocumentChangeDate",
                                "short_result_path": "epo:hasProcurementDocumentChangeDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_92521e66-3cd5-4a5f-bea1-51991d5871ea_SpecificDuration_F7UWe8nDJG7d3PMXR3mkVa",
                                "short_focus_node": "epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_SpecificDuration_F7UWe8nDJG7d3PMXR3mkVa",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
                        "test_data_suite_id": "sdk_examples_cn-1.8",
                        "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
                        "test_data_id": "change-cn_24_cumbria_suppliers"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.8.0_epo4.0/output/sdk_examples_cn-1.8/change-cn_24_cumbria_suppliers/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 11:07:03.304647+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice",
                                "short_focus_node": "epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                            "short_result_path": "epo:hasNoticeType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice",
                                "short_focus_node": "epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                                "short_result_path": "epo:hasNoticeType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice->:hasNoticeType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                            "short_result_path": "epo:refersToLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice",
                                "short_focus_node": "epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                                "short_result_path": "epo:refersToLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice->:refersToLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                            "short_result_path": "epo:refersToProcedure",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice",
                                "short_focus_node": "epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                                "short_result_path": "epo:refersToProcedure",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice->:refersToProcedure"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_92521e66-3cd5-4a5f-bea1-51991d5871ea_AwardCriterion_83TR8A3HiWh9GmZEyyQGjQ",
                                "short_focus_node": "epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_AwardCriterion_83TR8A3HiWh9GmZEyyQGjQ",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_AwardCriterion_83TR8A3HiWh9GmZEyyQGjQ->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_92521e66-3cd5-4a5f-bea1-51991d5871ea_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "short_focus_node": "epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementDocumentChangeDate",
                            "short_result_path": "epo:hasProcurementDocumentChangeDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ChangeInformation_ec9tbJ8ui7TUpJPbEsk6fj",
                                "short_focus_node": "epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ChangeInformation_ec9tbJ8ui7TUpJPbEsk6fj",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementDocumentChangeDate",
                                "short_result_path": "epo:hasProcurementDocumentChangeDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_92521e66-3cd5-4a5f-bea1-51991d5871ea_SpecificDuration_F7UWe8nDJG7d3PMXR3mkVa",
                                "short_focus_node": "epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_SpecificDuration_F7UWe8nDJG7d3PMXR3mkVa",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                "test_data_suite_id": "sdk_examples_cn-1.8",
                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                "test_data_id": "change-cn_24_cumbria_suppliers"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb2d7dca42e57948af717",
                        "test_data_suite_id": "sdk_examples_cn-1.8",
                        "test_data_oid": "67feb2d7dca42e57948af72a",
                        "test_data_id": "change-cn_24_cumbria_suppliers"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.8.0_epo4.0/output/sdk_examples_cn-1.8/change-cn_24_cumbria_suppliers/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:01:44.549193+00:00",
+    "created_at": "2025-04-16 11:07:03.304647+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
+                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                 "test_data_suite_id": "sdk_examples_cn-1.8",
-                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
+                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                 "test_data_id": "change-cn_24_cumbria_suppliers"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice->:hasNoticeType"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
+                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                 "test_data_suite_id": "sdk_examples_cn-1.8",
-                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
+                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                 "test_data_id": "change-cn_24_cumbria_suppliers"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
@@ -88,15 +88,15 @@
                                 "message": "Less than 1 values on epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice->:refersToLot"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
+                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                 "test_data_suite_id": "sdk_examples_cn-1.8",
-                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
+                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                 "test_data_id": "change-cn_24_cumbria_suppliers"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
@@ -116,15 +116,15 @@
                                 "message": "Less than 1 values on epd:id_6bc75979-ce6c-46eb-81a6-eee543697dec-01_Notice->:refersToProcedure"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
+                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                 "test_data_suite_id": "sdk_examples_cn-1.8",
-                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
+                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                 "test_data_id": "change-cn_24_cumbria_suppliers"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -144,15 +144,15 @@
                                 "message": "Less than 1 values on epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_AwardCriterion_83TR8A3HiWh9GmZEyyQGjQ->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
+                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                 "test_data_suite_id": "sdk_examples_cn-1.8",
-                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
+                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                 "test_data_id": "change-cn_24_cumbria_suppliers"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -172,15 +172,15 @@
                                 "message": "Less than 1 values on epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
+                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                 "test_data_suite_id": "sdk_examples_cn-1.8",
-                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
+                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                 "test_data_id": "change-cn_24_cumbria_suppliers"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementDocumentChangeDate",
@@ -200,15 +200,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
+                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                 "test_data_suite_id": "sdk_examples_cn-1.8",
-                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
+                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                 "test_data_id": "change-cn_24_cumbria_suppliers"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
@@ -228,15 +228,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
+                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                 "test_data_suite_id": "sdk_examples_cn-1.8",
-                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
+                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                 "test_data_id": "change-cn_24_cumbria_suppliers"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
@@ -256,15 +256,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
+                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                 "test_data_suite_id": "sdk_examples_cn-1.8",
-                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
+                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                 "test_data_id": "change-cn_24_cumbria_suppliers"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
@@ -284,15 +284,15 @@
                                 "message": "Less than 1 values on epd:id_92521e66-3cd5-4a5f-bea1-51991d5871ea_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
+                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                 "test_data_suite_id": "sdk_examples_cn-1.8",
-                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
+                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                 "test_data_id": "change-cn_24_cumbria_suppliers"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -312,17 +312,17 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
+                                "test_data_suite_oid": "67feb2d7dca42e57948af717",
                                 "test_data_suite_id": "sdk_examples_cn-1.8",
-                                "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
+                                "test_data_oid": "67feb2d7dca42e57948af72a",
                                 "test_data_id": "change-cn_24_cumbria_suppliers"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbe94970ce61e9d6c0d5d7",
+                        "test_data_suite_oid": "67feb2d7dca42e57948af717",
                         "test_data_suite_id": "sdk_examples_cn-1.8",
-                        "test_data_oid": "67fbe94970ce61e9d6c0d5ea",
+                        "test_data_oid": "67feb2d7dca42e57948af72a",
                         "test_data_id": "change-cn_24_cumbria_suppliers"
                     },
                     "error": null,
@@ -334,14 +334,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
