mappings/package_eforms_sdk1.11_epo4.0/output/sdk_examples_can-1.11/can-modif_23/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:02:17.888709+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasLotReference",
                            "short_result_path": "epo:hasLotReference",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2561905d-aad1-4ece-90c2-376fb382c3ed_ContractAmendment_QDVw9P5vNjDmtQprjJMs4a",
                                "short_focus_node": "epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_ContractAmendment_QDVw9P5vNjDmtQprjJMs4a",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasLotReference",
                                "short_result_path": "epo:hasLotReference",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_ContractAmendment_QDVw9P5vNjDmtQprjJMs4a->:hasLotReference"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2561905d-aad1-4ece-90c2-376fb382c3ed_ContractAmendment_QDVw9P5vNjDmtQprjJMs4a",
                                "short_focus_node": "epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_ContractAmendment_QDVw9P5vNjDmtQprjJMs4a",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_ContractAmendment_QDVw9P5vNjDmtQprjJMs4a->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2561905d-aad1-4ece-90c2-376fb382c3ed_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "short_focus_node": "epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_Procedure_6dcsBnuV4FTNoRpTZHckqN->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2561905d-aad1-4ece-90c2-376fb382c3ed_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "short_focus_node": "epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_Procedure_6dcsBnuV4FTNoRpTZHckqN->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasContractConclusionDate",
                            "short_result_path": "epo:hasContractConclusionDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2561905d-aad1-4ece-90c2-376fb382c3ed_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasContractConclusionDate",
                                "short_result_path": "epo:hasContractConclusionDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasLotReference",
                            "short_result_path": "epo:hasLotReference",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2561905d-aad1-4ece-90c2-376fb382c3ed_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasLotReference",
                                "short_result_path": "epo:hasLotReference",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_SettledContract_CON-0001->:hasLotReference"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2561905d-aad1-4ece-90c2-376fb382c3ed_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_SettledContract_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2561905d-aad1-4ece-90c2-376fb382c3ed_Tender_TEN-0001",
                                "short_focus_node": "epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_Tender_TEN-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_Tender_TEN-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice",
                                "short_focus_node": "epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                            "short_result_path": "epo:hasNoticeType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice",
                                "short_focus_node": "epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                                "short_result_path": "epo:hasNoticeType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice->:hasNoticeType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                            "short_result_path": "epo:refersToLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice",
                                "short_focus_node": "epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                                "short_result_path": "epo:refersToLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice->:refersToLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                            "short_result_path": "epo:refersToProcedure",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice",
                                "short_focus_node": "epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                                "short_result_path": "epo:refersToProcedure",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice->:refersToProcedure"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
                                "test_data_id": "can-modif_23"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                        "test_data_suite_id": "sdk_examples_can-1.11",
                        "test_data_oid": "67fbea0670ce61e9d6c0d826",
                        "test_data_id": "can-modif_23"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.11_epo4.0/output/sdk_examples_can-1.11/can-modif_23/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 10:01:36.362336+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasLotReference",
                            "short_result_path": "epo:hasLotReference",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2561905d-aad1-4ece-90c2-376fb382c3ed_ContractAmendment_QDVw9P5vNjDmtQprjJMs4a",
                                "short_focus_node": "epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_ContractAmendment_QDVw9P5vNjDmtQprjJMs4a",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasLotReference",
                                "short_result_path": "epo:hasLotReference",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_ContractAmendment_QDVw9P5vNjDmtQprjJMs4a->:hasLotReference"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2561905d-aad1-4ece-90c2-376fb382c3ed_ContractAmendment_QDVw9P5vNjDmtQprjJMs4a",
                                "short_focus_node": "epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_ContractAmendment_QDVw9P5vNjDmtQprjJMs4a",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_ContractAmendment_QDVw9P5vNjDmtQprjJMs4a->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2561905d-aad1-4ece-90c2-376fb382c3ed_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "short_focus_node": "epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_Procedure_6dcsBnuV4FTNoRpTZHckqN->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2561905d-aad1-4ece-90c2-376fb382c3ed_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "short_focus_node": "epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_Procedure_6dcsBnuV4FTNoRpTZHckqN->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasContractConclusionDate",
                            "short_result_path": "epo:hasContractConclusionDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2561905d-aad1-4ece-90c2-376fb382c3ed_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasContractConclusionDate",
                                "short_result_path": "epo:hasContractConclusionDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasLotReference",
                            "short_result_path": "epo:hasLotReference",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2561905d-aad1-4ece-90c2-376fb382c3ed_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasLotReference",
                                "short_result_path": "epo:hasLotReference",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_SettledContract_CON-0001->:hasLotReference"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2561905d-aad1-4ece-90c2-376fb382c3ed_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_SettledContract_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2561905d-aad1-4ece-90c2-376fb382c3ed_Tender_TEN-0001",
                                "short_focus_node": "epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_Tender_TEN-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_Tender_TEN-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice",
                                "short_focus_node": "epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                            "short_result_path": "epo:hasNoticeType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice",
                                "short_focus_node": "epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                                "short_result_path": "epo:hasNoticeType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice->:hasNoticeType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                            "short_result_path": "epo:refersToLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice",
                                "short_focus_node": "epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                                "short_result_path": "epo:refersToLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice->:refersToLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                "test_data_id": "can-modif_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                            "short_result_path": "epo:refersToProcedure",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice",
                                "short_focus_node": "epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                                "short_result_path": "epo:refersToProcedure",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice->:refersToProcedure"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                "test_data_id": "can-modif_23"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                        "test_data_suite_id": "sdk_examples_can-1.11",
                        "test_data_oid": "67feb3e6dca42e57948af99b",
                        "test_data_id": "can-modif_23"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.11_epo4.0/output/sdk_examples_can-1.11/can-modif_23/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:02:17.888709+00:00",
+    "created_at": "2025-04-16 10:01:36.362336+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasLotReference",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_ContractAmendment_QDVw9P5vNjDmtQprjJMs4a->:hasLotReference"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                 "test_data_suite_id": "sdk_examples_can-1.11",
-                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
+                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                 "test_data_id": "can-modif_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_ContractAmendment_QDVw9P5vNjDmtQprjJMs4a->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                 "test_data_suite_id": "sdk_examples_can-1.11",
-                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
+                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                 "test_data_id": "can-modif_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
@@ -88,15 +88,15 @@
                                 "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_Procedure_6dcsBnuV4FTNoRpTZHckqN->:hasProcedureType"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                 "test_data_suite_id": "sdk_examples_can-1.11",
-                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
+                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                 "test_data_id": "can-modif_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
@@ -116,15 +116,15 @@
                                 "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_Procedure_6dcsBnuV4FTNoRpTZHckqN->:isSubjectToProcedureSpecificTerm"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                 "test_data_suite_id": "sdk_examples_can-1.11",
-                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
+                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                 "test_data_id": "can-modif_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasContractConclusionDate",
@@ -144,15 +144,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                 "test_data_suite_id": "sdk_examples_can-1.11",
-                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
+                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                 "test_data_id": "can-modif_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasLotReference",
@@ -172,15 +172,15 @@
                                 "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_SettledContract_CON-0001->:hasLotReference"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                 "test_data_suite_id": "sdk_examples_can-1.11",
-                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
+                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                 "test_data_id": "can-modif_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -200,15 +200,15 @@
                                 "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_SettledContract_CON-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                 "test_data_suite_id": "sdk_examples_can-1.11",
-                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
+                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                 "test_data_id": "can-modif_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -228,15 +228,15 @@
                                 "message": "Less than 1 values on epd:id_2561905d-aad1-4ece-90c2-376fb382c3ed_Tender_TEN-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                 "test_data_suite_id": "sdk_examples_can-1.11",
-                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
+                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                 "test_data_id": "can-modif_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -256,15 +256,15 @@
                                 "message": "Less than 1 values on epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                 "test_data_suite_id": "sdk_examples_can-1.11",
-                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
+                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                 "test_data_id": "can-modif_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
@@ -284,15 +284,15 @@
                                 "message": "Less than 1 values on epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice->:hasNoticeType"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                 "test_data_suite_id": "sdk_examples_can-1.11",
-                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
+                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                 "test_data_id": "can-modif_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
@@ -312,15 +312,15 @@
                                 "message": "Less than 1 values on epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice->:refersToLot"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                 "test_data_suite_id": "sdk_examples_can-1.11",
-                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
+                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                 "test_data_id": "can-modif_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
@@ -340,17 +340,17 @@
                                 "message": "Less than 1 values on epd:id_cb988d3a-79e9-4792-8739-da87831a20ef-01_Notice->:refersToProcedure"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                 "test_data_suite_id": "sdk_examples_can-1.11",
-                                "test_data_oid": "67fbea0670ce61e9d6c0d826",
+                                "test_data_oid": "67feb3e6dca42e57948af99b",
                                 "test_data_id": "can-modif_23"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                        "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                         "test_data_suite_id": "sdk_examples_can-1.11",
-                        "test_data_oid": "67fbea0670ce61e9d6c0d826",
+                        "test_data_oid": "67feb3e6dca42e57948af99b",
                         "test_data_id": "can-modif_23"
                     },
                     "error": null,
@@ -362,14 +362,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
