mappings/package_eforms_sdk1.13_epo4.0/output/sdk_examples_can-1.13/E5_minimal/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:03:02.375810+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_14de6738-d852-4b8e-b913-d532531f0a22_AwardDecision_CON-0001",
                                "short_focus_node": "epd:id_14de6738-d852-4b8e-b913-d532531f0a22_AwardDecision_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_14de6738-d852-4b8e-b913-d532531f0a22_AwardDecision_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9d2",
                                "test_data_suite_id": "sdk_examples_can-1.13",
                                "test_data_oid": "67fbeaaf70ce61e9d6c0d9e4",
                                "test_data_id": "E5_minimal"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToContract",
                            "short_result_path": "epo:refersToContract",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_14de6738-d852-4b8e-b913-d532531f0a22_ContractLotCompletionInformation_h9PW7XzqqD2GZdFvu2JuyF",
                                "short_focus_node": "epd:id_14de6738-d852-4b8e-b913-d532531f0a22_ContractLotCompletionInformation_h9PW7XzqqD2GZdFvu2JuyF",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToContract",
                                "short_result_path": "epo:refersToContract",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_14de6738-d852-4b8e-b913-d532531f0a22_ContractLotCompletionInformation_h9PW7XzqqD2GZdFvu2JuyF->:refersToContract"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9d2",
                                "test_data_suite_id": "sdk_examples_can-1.13",
                                "test_data_oid": "67fbeaaf70ce61e9d6c0d9e4",
                                "test_data_id": "E5_minimal"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_14de6738-d852-4b8e-b913-d532531f0a22_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "short_focus_node": "epd:id_14de6738-d852-4b8e-b913-d532531f0a22_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_14de6738-d852-4b8e-b913-d532531f0a22_Procedure_6dcsBnuV4FTNoRpTZHckqN->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9d2",
                                "test_data_suite_id": "sdk_examples_can-1.13",
                                "test_data_oid": "67fbeaaf70ce61e9d6c0d9e4",
                                "test_data_id": "E5_minimal"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_14de6738-d852-4b8e-b913-d532531f0a22_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "short_focus_node": "epd:id_14de6738-d852-4b8e-b913-d532531f0a22_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_14de6738-d852-4b8e-b913-d532531f0a22_Procedure_6dcsBnuV4FTNoRpTZHckqN->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9d2",
                                "test_data_suite_id": "sdk_examples_can-1.13",
                                "test_data_oid": "67fbeaaf70ce61e9d6c0d9e4",
                                "test_data_id": "E5_minimal"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_14de6738-d852-4b8e-b913-d532531f0a22_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_14de6738-d852-4b8e-b913-d532531f0a22_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_14de6738-d852-4b8e-b913-d532531f0a22_SettledContract_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9d2",
                                "test_data_suite_id": "sdk_examples_can-1.13",
                                "test_data_oid": "67fbeaaf70ce61e9d6c0d9e4",
                                "test_data_id": "E5_minimal"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_14de6738-d852-4b8e-b913-d532531f0a22_Tender_TEN-0001",
                                "short_focus_node": "epd:id_14de6738-d852-4b8e-b913-d532531f0a22_Tender_TEN-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_14de6738-d852-4b8e-b913-d532531f0a22_Tender_TEN-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9d2",
                                "test_data_suite_id": "sdk_examples_can-1.13",
                                "test_data_oid": "67fbeaaf70ce61e9d6c0d9e4",
                                "test_data_id": "E5_minimal"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9d2",
                        "test_data_suite_id": "sdk_examples_can-1.13",
                        "test_data_oid": "67fbeaaf70ce61e9d6c0d9e4",
                        "test_data_id": "E5_minimal"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.13_epo4.0/output/sdk_examples_can-1.13/E5_minimal/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 08:52:37.295622+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_14de6738-d852-4b8e-b913-d532531f0a22_AwardDecision_CON-0001",
                                "short_focus_node": "epd:id_14de6738-d852-4b8e-b913-d532531f0a22_AwardDecision_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_14de6738-d852-4b8e-b913-d532531f0a22_AwardDecision_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4dadca42e57948afb48",
                                "test_data_suite_id": "sdk_examples_can-1.13",
                                "test_data_oid": "67feb4dadca42e57948afb5a",
                                "test_data_id": "E5_minimal"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToContract",
                            "short_result_path": "epo:refersToContract",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_14de6738-d852-4b8e-b913-d532531f0a22_ContractLotCompletionInformation_h9PW7XzqqD2GZdFvu2JuyF",
                                "short_focus_node": "epd:id_14de6738-d852-4b8e-b913-d532531f0a22_ContractLotCompletionInformation_h9PW7XzqqD2GZdFvu2JuyF",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToContract",
                                "short_result_path": "epo:refersToContract",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_14de6738-d852-4b8e-b913-d532531f0a22_ContractLotCompletionInformation_h9PW7XzqqD2GZdFvu2JuyF->:refersToContract"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4dadca42e57948afb48",
                                "test_data_suite_id": "sdk_examples_can-1.13",
                                "test_data_oid": "67feb4dadca42e57948afb5a",
                                "test_data_id": "E5_minimal"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_14de6738-d852-4b8e-b913-d532531f0a22_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "short_focus_node": "epd:id_14de6738-d852-4b8e-b913-d532531f0a22_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_14de6738-d852-4b8e-b913-d532531f0a22_Procedure_6dcsBnuV4FTNoRpTZHckqN->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4dadca42e57948afb48",
                                "test_data_suite_id": "sdk_examples_can-1.13",
                                "test_data_oid": "67feb4dadca42e57948afb5a",
                                "test_data_id": "E5_minimal"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_14de6738-d852-4b8e-b913-d532531f0a22_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "short_focus_node": "epd:id_14de6738-d852-4b8e-b913-d532531f0a22_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_14de6738-d852-4b8e-b913-d532531f0a22_Procedure_6dcsBnuV4FTNoRpTZHckqN->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4dadca42e57948afb48",
                                "test_data_suite_id": "sdk_examples_can-1.13",
                                "test_data_oid": "67feb4dadca42e57948afb5a",
                                "test_data_id": "E5_minimal"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_14de6738-d852-4b8e-b913-d532531f0a22_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_14de6738-d852-4b8e-b913-d532531f0a22_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_14de6738-d852-4b8e-b913-d532531f0a22_SettledContract_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4dadca42e57948afb48",
                                "test_data_suite_id": "sdk_examples_can-1.13",
                                "test_data_oid": "67feb4dadca42e57948afb5a",
                                "test_data_id": "E5_minimal"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_14de6738-d852-4b8e-b913-d532531f0a22_Tender_TEN-0001",
                                "short_focus_node": "epd:id_14de6738-d852-4b8e-b913-d532531f0a22_Tender_TEN-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_14de6738-d852-4b8e-b913-d532531f0a22_Tender_TEN-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4dadca42e57948afb48",
                                "test_data_suite_id": "sdk_examples_can-1.13",
                                "test_data_oid": "67feb4dadca42e57948afb5a",
                                "test_data_id": "E5_minimal"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb4dadca42e57948afb48",
                        "test_data_suite_id": "sdk_examples_can-1.13",
                        "test_data_oid": "67feb4dadca42e57948afb5a",
                        "test_data_id": "E5_minimal"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.13_epo4.0/output/sdk_examples_can-1.13/E5_minimal/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:03:02.375810+00:00",
+    "created_at": "2025-04-16 08:52:37.295622+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_14de6738-d852-4b8e-b913-d532531f0a22_AwardDecision_CON-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9d2",
+                                "test_data_suite_oid": "67feb4dadca42e57948afb48",
                                 "test_data_suite_id": "sdk_examples_can-1.13",
-                                "test_data_oid": "67fbeaaf70ce61e9d6c0d9e4",
+                                "test_data_oid": "67feb4dadca42e57948afb5a",
                                 "test_data_id": "E5_minimal"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#refersToContract",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_14de6738-d852-4b8e-b913-d532531f0a22_ContractLotCompletionInformation_h9PW7XzqqD2GZdFvu2JuyF->:refersToContract"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9d2",
+                                "test_data_suite_oid": "67feb4dadca42e57948afb48",
                                 "test_data_suite_id": "sdk_examples_can-1.13",
-                                "test_data_oid": "67fbeaaf70ce61e9d6c0d9e4",
+                                "test_data_oid": "67feb4dadca42e57948afb5a",
                                 "test_data_id": "E5_minimal"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
@@ -88,15 +88,15 @@
                                 "message": "Less than 1 values on epd:id_14de6738-d852-4b8e-b913-d532531f0a22_Procedure_6dcsBnuV4FTNoRpTZHckqN->:hasProcedureType"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9d2",
+                                "test_data_suite_oid": "67feb4dadca42e57948afb48",
                                 "test_data_suite_id": "sdk_examples_can-1.13",
-                                "test_data_oid": "67fbeaaf70ce61e9d6c0d9e4",
+                                "test_data_oid": "67feb4dadca42e57948afb5a",
                                 "test_data_id": "E5_minimal"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
@@ -116,15 +116,15 @@
                                 "message": "Less than 1 values on epd:id_14de6738-d852-4b8e-b913-d532531f0a22_Procedure_6dcsBnuV4FTNoRpTZHckqN->:isSubjectToProcedureSpecificTerm"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9d2",
+                                "test_data_suite_oid": "67feb4dadca42e57948afb48",
                                 "test_data_suite_id": "sdk_examples_can-1.13",
-                                "test_data_oid": "67fbeaaf70ce61e9d6c0d9e4",
+                                "test_data_oid": "67feb4dadca42e57948afb5a",
                                 "test_data_id": "E5_minimal"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -144,15 +144,15 @@
                                 "message": "Less than 1 values on epd:id_14de6738-d852-4b8e-b913-d532531f0a22_SettledContract_CON-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9d2",
+                                "test_data_suite_oid": "67feb4dadca42e57948afb48",
                                 "test_data_suite_id": "sdk_examples_can-1.13",
-                                "test_data_oid": "67fbeaaf70ce61e9d6c0d9e4",
+                                "test_data_oid": "67feb4dadca42e57948afb5a",
                                 "test_data_id": "E5_minimal"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -172,17 +172,17 @@
                                 "message": "Less than 1 values on epd:id_14de6738-d852-4b8e-b913-d532531f0a22_Tender_TEN-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9d2",
+                                "test_data_suite_oid": "67feb4dadca42e57948afb48",
                                 "test_data_suite_id": "sdk_examples_can-1.13",
-                                "test_data_oid": "67fbeaaf70ce61e9d6c0d9e4",
+                                "test_data_oid": "67feb4dadca42e57948afb5a",
                                 "test_data_id": "E5_minimal"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9d2",
+                        "test_data_suite_oid": "67feb4dadca42e57948afb48",
                         "test_data_suite_id": "sdk_examples_can-1.13",
-                        "test_data_oid": "67fbeaaf70ce61e9d6c0d9e4",
+                        "test_data_oid": "67feb4dadca42e57948afb5a",
                         "test_data_id": "E5_minimal"
                     },
                     "error": null,
@@ -194,14 +194,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
