mappings/package_eforms_sdk1.8.0_epo4.0/output/sampling_eforms_all_cn-1.8/615732-2023/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 12:57:37.318894+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://purl.org/dc/terms/description",
                            "short_result_path": "dct:description",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                            "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b76d220-d399-45b9-ad09-26593a861565_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "short_focus_node": "epd:id_7b76d220-d399-45b9-ad09-26593a861565_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "result_path": "http://purl.org/dc/terms/description",
                                "short_result_path": "dct:description",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                                "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                                "message": "More than 1 values on epd:id_7b76d220-d399-45b9-ad09-26593a861565_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->dcterms:description"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94870ce61e9d6c0d598",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.8",
                                "test_data_oid": "67fbe94870ce61e9d6c0d5a2",
                                "test_data_id": "615732-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b76d220-d399-45b9-ad09-26593a861565_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "short_focus_node": "epd:id_7b76d220-d399-45b9-ad09-26593a861565_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7b76d220-d399-45b9-ad09-26593a861565_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94870ce61e9d6c0d598",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.8",
                                "test_data_oid": "67fbe94870ce61e9d6c0d5a2",
                                "test_data_id": "615732-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b76d220-d399-45b9-ad09-26593a861565_Notice",
                                "short_focus_node": "epd:id_7b76d220-d399-45b9-ad09-26593a861565_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94870ce61e9d6c0d598",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.8",
                                "test_data_oid": "67fbe94870ce61e9d6c0d5a2",
                                "test_data_id": "615732-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b76d220-d399-45b9-ad09-26593a861565_Notice",
                                "short_focus_node": "epd:id_7b76d220-d399-45b9-ad09-26593a861565_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94870ce61e9d6c0d598",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.8",
                                "test_data_oid": "67fbe94870ce61e9d6c0d5a2",
                                "test_data_id": "615732-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasDeadline",
                            "short_result_path": "epo:hasDeadline",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b76d220-d399-45b9-ad09-26593a861565_SecurityClearanceTerm_YWMCGu6i5HBxweh3xaUekn",
                                "short_focus_node": "epd:id_7b76d220-d399-45b9-ad09-26593a861565_SecurityClearanceTerm_YWMCGu6i5HBxweh3xaUekn",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasDeadline",
                                "short_result_path": "epo:hasDeadline",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94870ce61e9d6c0d598",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.8",
                                "test_data_oid": "67fbe94870ce61e9d6c0d5a2",
                                "test_data_id": "615732-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://purl.org/dc/terms/description",
                            "short_result_path": "dct:description",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                            "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b76d220-d399-45b9-ad09-26593a861565_SelectionCriterion_F2EkrTHhwGTB3ZRA69q4nd",
                                "short_focus_node": "epd:id_7b76d220-d399-45b9-ad09-26593a861565_SelectionCriterion_F2EkrTHhwGTB3ZRA69q4nd",
                                "result_path": "http://purl.org/dc/terms/description",
                                "short_result_path": "dct:description",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                                "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                                "message": "More than 1 values on epd:id_7b76d220-d399-45b9-ad09-26593a861565_SelectionCriterion_F2EkrTHhwGTB3ZRA69q4nd->dcterms:description"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94870ce61e9d6c0d598",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.8",
                                "test_data_oid": "67fbe94870ce61e9d6c0d5a2",
                                "test_data_id": "615732-2023"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbe94870ce61e9d6c0d598",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.8",
                        "test_data_oid": "67fbe94870ce61e9d6c0d5a2",
                        "test_data_id": "615732-2023"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MaxCountConstraintComponent",
                "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.8.0_epo4.0/output/sampling_eforms_all_cn-1.8/615732-2023/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 11:03:58.341988+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://purl.org/dc/terms/description",
                            "short_result_path": "dct:description",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                            "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b76d220-d399-45b9-ad09-26593a861565_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "short_focus_node": "epd:id_7b76d220-d399-45b9-ad09-26593a861565_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "result_path": "http://purl.org/dc/terms/description",
                                "short_result_path": "dct:description",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                                "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                                "message": "More than 1 values on epd:id_7b76d220-d399-45b9-ad09-26593a861565_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->dcterms:description"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d6dca42e57948af6d8",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.8",
                                "test_data_oid": "67feb2d6dca42e57948af6e2",
                                "test_data_id": "615732-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b76d220-d399-45b9-ad09-26593a861565_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "short_focus_node": "epd:id_7b76d220-d399-45b9-ad09-26593a861565_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7b76d220-d399-45b9-ad09-26593a861565_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d6dca42e57948af6d8",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.8",
                                "test_data_oid": "67feb2d6dca42e57948af6e2",
                                "test_data_id": "615732-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b76d220-d399-45b9-ad09-26593a861565_Notice",
                                "short_focus_node": "epd:id_7b76d220-d399-45b9-ad09-26593a861565_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d6dca42e57948af6d8",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.8",
                                "test_data_oid": "67feb2d6dca42e57948af6e2",
                                "test_data_id": "615732-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b76d220-d399-45b9-ad09-26593a861565_Notice",
                                "short_focus_node": "epd:id_7b76d220-d399-45b9-ad09-26593a861565_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d6dca42e57948af6d8",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.8",
                                "test_data_oid": "67feb2d6dca42e57948af6e2",
                                "test_data_id": "615732-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasDeadline",
                            "short_result_path": "epo:hasDeadline",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b76d220-d399-45b9-ad09-26593a861565_SecurityClearanceTerm_YWMCGu6i5HBxweh3xaUekn",
                                "short_focus_node": "epd:id_7b76d220-d399-45b9-ad09-26593a861565_SecurityClearanceTerm_YWMCGu6i5HBxweh3xaUekn",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasDeadline",
                                "short_result_path": "epo:hasDeadline",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d6dca42e57948af6d8",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.8",
                                "test_data_oid": "67feb2d6dca42e57948af6e2",
                                "test_data_id": "615732-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://purl.org/dc/terms/description",
                            "short_result_path": "dct:description",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                            "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b76d220-d399-45b9-ad09-26593a861565_SelectionCriterion_F2EkrTHhwGTB3ZRA69q4nd",
                                "short_focus_node": "epd:id_7b76d220-d399-45b9-ad09-26593a861565_SelectionCriterion_F2EkrTHhwGTB3ZRA69q4nd",
                                "result_path": "http://purl.org/dc/terms/description",
                                "short_result_path": "dct:description",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                                "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                                "message": "More than 1 values on epd:id_7b76d220-d399-45b9-ad09-26593a861565_SelectionCriterion_F2EkrTHhwGTB3ZRA69q4nd->dcterms:description"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d6dca42e57948af6d8",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.8",
                                "test_data_oid": "67feb2d6dca42e57948af6e2",
                                "test_data_id": "615732-2023"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb2d6dca42e57948af6d8",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.8",
                        "test_data_oid": "67feb2d6dca42e57948af6e2",
                        "test_data_id": "615732-2023"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MaxCountConstraintComponent",
                "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.8.0_epo4.0/output/sampling_eforms_all_cn-1.8/615732-2023/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 12:57:37.318894+00:00",
+    "created_at": "2025-04-16 11:03:58.341988+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://purl.org/dc/terms/description",
@@ -32,15 +32,15 @@
                                 "message": "More than 1 values on epd:id_7b76d220-d399-45b9-ad09-26593a861565_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->dcterms:description"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94870ce61e9d6c0d598",
+                                "test_data_suite_oid": "67feb2d6dca42e57948af6d8",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.8",
-                                "test_data_oid": "67fbe94870ce61e9d6c0d5a2",
+                                "test_data_oid": "67feb2d6dca42e57948af6e2",
                                 "test_data_id": "615732-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_7b76d220-d399-45b9-ad09-26593a861565_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94870ce61e9d6c0d598",
+                                "test_data_suite_oid": "67feb2d6dca42e57948af6d8",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.8",
-                                "test_data_oid": "67fbe94870ce61e9d6c0d5a2",
+                                "test_data_oid": "67feb2d6dca42e57948af6e2",
                                 "test_data_id": "615732-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
@@ -88,15 +88,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94870ce61e9d6c0d598",
+                                "test_data_suite_oid": "67feb2d6dca42e57948af6d8",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.8",
-                                "test_data_oid": "67fbe94870ce61e9d6c0d5a2",
+                                "test_data_oid": "67feb2d6dca42e57948af6e2",
                                 "test_data_id": "615732-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
@@ -116,15 +116,15 @@
                                 "message": "Value is not Literal with datatype xsd:integer"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94870ce61e9d6c0d598",
+                                "test_data_suite_oid": "67feb2d6dca42e57948af6d8",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.8",
-                                "test_data_oid": "67fbe94870ce61e9d6c0d5a2",
+                                "test_data_oid": "67feb2d6dca42e57948af6e2",
                                 "test_data_id": "615732-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasDeadline",
@@ -144,15 +144,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94870ce61e9d6c0d598",
+                                "test_data_suite_oid": "67feb2d6dca42e57948af6d8",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.8",
-                                "test_data_oid": "67fbe94870ce61e9d6c0d5a2",
+                                "test_data_oid": "67feb2d6dca42e57948af6e2",
                                 "test_data_id": "615732-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://purl.org/dc/terms/description",
@@ -172,17 +172,17 @@
                                 "message": "More than 1 values on epd:id_7b76d220-d399-45b9-ad09-26593a861565_SelectionCriterion_F2EkrTHhwGTB3ZRA69q4nd->dcterms:description"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94870ce61e9d6c0d598",
+                                "test_data_suite_oid": "67feb2d6dca42e57948af6d8",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.8",
-                                "test_data_oid": "67fbe94870ce61e9d6c0d5a2",
+                                "test_data_oid": "67feb2d6dca42e57948af6e2",
                                 "test_data_id": "615732-2023"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbe94870ce61e9d6c0d598",
+                        "test_data_suite_oid": "67feb2d6dca42e57948af6d8",
                         "test_data_suite_id": "sampling_eforms_all_cn-1.8",
-                        "test_data_oid": "67fbe94870ce61e9d6c0d5a2",
+                        "test_data_oid": "67feb2d6dca42e57948af6e2",
                         "test_data_id": "615732-2023"
                     },
                     "error": null,
@@ -194,14 +194,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
