mappings/package_eforms_sdk1.7.0_epo4.0/output/sampling_eforms_all_can-1.7/700703-2023/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:00:48.650379+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://purl.org/dc/terms/description",
                            "short_result_path": "dct:description",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                            "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg",
                                "result_path": "http://purl.org/dc/terms/description",
                                "short_result_path": "dct:description",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                                "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                                "message": "More than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg->dcterms:description"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardDecision_CON-0001",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardDecision_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardDecision_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_ContractDuration_4TghaR9Riayv2Hb6XHyc6D",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_ContractDuration_4TghaR9Riayv2Hb6XHyc6D",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Notice",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Notice",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Procedure_6dcsBnuV4FTNoRpTZHckqN->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasUnitCode",
                            "short_result_path": "epo:hasUnitCode",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Quantity_4mnqZ7PF3sxbwYtmUHUyS6",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Quantity_4mnqZ7PF3sxbwYtmUHUyS6",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasUnitCode",
                                "short_result_path": "epo:hasUnitCode",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Quantity_4mnqZ7PF3sxbwYtmUHUyS6->:hasUnitCode"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_SettledContract_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Tender_TEN-0001",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Tender_TEN-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Tender_TEN-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#playedBy",
                            "short_result_path": "epo:playedBy",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Tenderer_TPA-0001",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Tenderer_TPA-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#playedBy",
                                "short_result_path": "epo:playedBy",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Tenderer_TPA-0001->:playedBy"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
                                "test_data_id": "700703-2023"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
                        "test_data_suite_id": "sampling_eforms_all_can-1.7",
                        "test_data_oid": "67fbe91070ce61e9d6c0d538",
                        "test_data_id": "700703-2023"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MaxCountConstraintComponent",
                "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.7.0_epo4.0/output/sampling_eforms_all_can-1.7/700703-2023/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 11:11:36.262577+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://purl.org/dc/terms/description",
                            "short_result_path": "dct:description",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                            "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg",
                                "result_path": "http://purl.org/dc/terms/description",
                                "short_result_path": "dct:description",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                                "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                                "message": "More than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg->dcterms:description"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67feb285dca42e57948af672",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67feb285dca42e57948af672",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardDecision_CON-0001",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardDecision_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardDecision_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67feb285dca42e57948af672",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_ContractDuration_4TghaR9Riayv2Hb6XHyc6D",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_ContractDuration_4TghaR9Riayv2Hb6XHyc6D",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67feb285dca42e57948af672",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Notice",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67feb285dca42e57948af672",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Notice",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67feb285dca42e57948af672",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Procedure_6dcsBnuV4FTNoRpTZHckqN->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67feb285dca42e57948af672",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasUnitCode",
                            "short_result_path": "epo:hasUnitCode",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Quantity_4mnqZ7PF3sxbwYtmUHUyS6",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Quantity_4mnqZ7PF3sxbwYtmUHUyS6",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasUnitCode",
                                "short_result_path": "epo:hasUnitCode",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Quantity_4mnqZ7PF3sxbwYtmUHUyS6->:hasUnitCode"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67feb285dca42e57948af672",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_SettledContract_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67feb285dca42e57948af672",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Tender_TEN-0001",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Tender_TEN-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Tender_TEN-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67feb285dca42e57948af672",
                                "test_data_id": "700703-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#playedBy",
                            "short_result_path": "epo:playedBy",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Tenderer_TPA-0001",
                                "short_focus_node": "epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Tenderer_TPA-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#playedBy",
                                "short_result_path": "epo:playedBy",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Tenderer_TPA-0001->:playedBy"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.7",
                                "test_data_oid": "67feb285dca42e57948af672",
                                "test_data_id": "700703-2023"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb285dca42e57948af66e",
                        "test_data_suite_id": "sampling_eforms_all_can-1.7",
                        "test_data_oid": "67feb285dca42e57948af672",
                        "test_data_id": "700703-2023"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MaxCountConstraintComponent",
                "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.7.0_epo4.0/output/sampling_eforms_all_can-1.7/700703-2023/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:00:48.650379+00:00",
+    "created_at": "2025-04-16 11:11:36.262577+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://purl.org/dc/terms/description",
@@ -32,15 +32,15 @@
                                 "message": "More than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg->dcterms:description"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
+                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
+                                "test_data_oid": "67feb285dca42e57948af672",
                                 "test_data_id": "700703-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
+                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
+                                "test_data_oid": "67feb285dca42e57948af672",
                                 "test_data_id": "700703-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -88,15 +88,15 @@
                                 "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_AwardDecision_CON-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
+                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
+                                "test_data_oid": "67feb285dca42e57948af672",
                                 "test_data_id": "700703-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -116,15 +116,15 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
+                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
+                                "test_data_oid": "67feb285dca42e57948af672",
                                 "test_data_id": "700703-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
@@ -144,15 +144,15 @@
                                 "message": "Value is not Literal with datatype xsd:integer"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
+                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
+                                "test_data_oid": "67feb285dca42e57948af672",
                                 "test_data_id": "700703-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
@@ -172,15 +172,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
+                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
+                                "test_data_oid": "67feb285dca42e57948af672",
                                 "test_data_id": "700703-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
@@ -200,15 +200,15 @@
                                 "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Procedure_6dcsBnuV4FTNoRpTZHckqN->:isSubjectToProcedureSpecificTerm"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
+                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
+                                "test_data_oid": "67feb285dca42e57948af672",
                                 "test_data_id": "700703-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasUnitCode",
@@ -228,15 +228,15 @@
                                 "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Quantity_4mnqZ7PF3sxbwYtmUHUyS6->:hasUnitCode"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
+                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
+                                "test_data_oid": "67feb285dca42e57948af672",
                                 "test_data_id": "700703-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -256,15 +256,15 @@
                                 "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_SettledContract_CON-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
+                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
+                                "test_data_oid": "67feb285dca42e57948af672",
                                 "test_data_id": "700703-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -284,15 +284,15 @@
                                 "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Tender_TEN-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
+                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
+                                "test_data_oid": "67feb285dca42e57948af672",
                                 "test_data_id": "700703-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#playedBy",
@@ -312,17 +312,17 @@
                                 "message": "Less than 1 values on epd:id_20285c6e-0267-4e8f-8c8a-ea28397bab08_Tenderer_TPA-0001->:playedBy"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
+                                "test_data_suite_oid": "67feb285dca42e57948af66e",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d538",
+                                "test_data_oid": "67feb285dca42e57948af672",
                                 "test_data_id": "700703-2023"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbe91070ce61e9d6c0d534",
+                        "test_data_suite_oid": "67feb285dca42e57948af66e",
                         "test_data_suite_id": "sampling_eforms_all_can-1.7",
-                        "test_data_oid": "67fbe91070ce61e9d6c0d538",
+                        "test_data_oid": "67feb285dca42e57948af672",
                         "test_data_id": "700703-2023"
                     },
                     "error": null,
@@ -334,14 +334,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
