mappings/package_eforms_sdk1.12_epo4.0/output/sdk_examples_pin-1.12/pin-rtl_24/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:00:42.476871+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_af25aa4e-6ced-438b-bf19-4458c2cd2c10_ContractDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_af25aa4e-6ced-438b-bf19-4458c2cd2c10_ContractDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4e70ce61e9d6c0d8e0",
                                "test_data_suite_id": "sdk_examples_pin-1.12",
                                "test_data_oid": "67fbea4e70ce61e9d6c0d8ed",
                                "test_data_id": "pin-rtl_24"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_af25aa4e-6ced-438b-bf19-4458c2cd2c10_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_af25aa4e-6ced-438b-bf19-4458c2cd2c10_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_af25aa4e-6ced-438b-bf19-4458c2cd2c10_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4e70ce61e9d6c0d8e0",
                                "test_data_suite_id": "sdk_examples_pin-1.12",
                                "test_data_oid": "67fbea4e70ce61e9d6c0d8ed",
                                "test_data_id": "pin-rtl_24"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/ns/adms#identifier",
                            "short_result_path": "adms:identifier",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_af25aa4e-6ced-438b-bf19-4458c2cd2c10_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_af25aa4e-6ced-438b-bf19-4458c2cd2c10_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://www.w3.org/ns/adms#identifier",
                                "short_result_path": "adms:identifier",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_af25aa4e-6ced-438b-bf19-4458c2cd2c10_Procedure_iNVWPykMuHh9p4AY3uzvA2->adms:identifier"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4e70ce61e9d6c0d8e0",
                                "test_data_suite_id": "sdk_examples_pin-1.12",
                                "test_data_oid": "67fbea4e70ce61e9d6c0d8ed",
                                "test_data_id": "pin-rtl_24"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbea4e70ce61e9d6c0d8e0",
                        "test_data_suite_id": "sdk_examples_pin-1.12",
                        "test_data_oid": "67fbea4e70ce61e9d6c0d8ed",
                        "test_data_id": "pin-rtl_24"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:ClassConstraintComponent",
                "short_source_constraint_component": "sh:ClassConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.12_epo4.0/output/sdk_examples_pin-1.12/pin-rtl_24/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 09:50:40.776590+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_af25aa4e-6ced-438b-bf19-4458c2cd2c10_ContractDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_af25aa4e-6ced-438b-bf19-4458c2cd2c10_ContractDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb450dca42e57948afa56",
                                "test_data_suite_id": "sdk_examples_pin-1.12",
                                "test_data_oid": "67feb450dca42e57948afa63",
                                "test_data_id": "pin-rtl_24"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_af25aa4e-6ced-438b-bf19-4458c2cd2c10_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_af25aa4e-6ced-438b-bf19-4458c2cd2c10_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_af25aa4e-6ced-438b-bf19-4458c2cd2c10_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb450dca42e57948afa56",
                                "test_data_suite_id": "sdk_examples_pin-1.12",
                                "test_data_oid": "67feb450dca42e57948afa63",
                                "test_data_id": "pin-rtl_24"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/ns/adms#identifier",
                            "short_result_path": "adms:identifier",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_af25aa4e-6ced-438b-bf19-4458c2cd2c10_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_af25aa4e-6ced-438b-bf19-4458c2cd2c10_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://www.w3.org/ns/adms#identifier",
                                "short_result_path": "adms:identifier",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_af25aa4e-6ced-438b-bf19-4458c2cd2c10_Procedure_iNVWPykMuHh9p4AY3uzvA2->adms:identifier"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb450dca42e57948afa56",
                                "test_data_suite_id": "sdk_examples_pin-1.12",
                                "test_data_oid": "67feb450dca42e57948afa63",
                                "test_data_id": "pin-rtl_24"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb450dca42e57948afa56",
                        "test_data_suite_id": "sdk_examples_pin-1.12",
                        "test_data_oid": "67feb450dca42e57948afa63",
                        "test_data_id": "pin-rtl_24"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:ClassConstraintComponent",
                "short_source_constraint_component": "sh:ClassConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.12_epo4.0/output/sdk_examples_pin-1.12/pin-rtl_24/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:00:42.476871+00:00",
+    "created_at": "2025-04-16 09:50:40.776590+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -32,15 +32,15 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4e70ce61e9d6c0d8e0",
+                                "test_data_suite_oid": "67feb450dca42e57948afa56",
                                 "test_data_suite_id": "sdk_examples_pin-1.12",
-                                "test_data_oid": "67fbea4e70ce61e9d6c0d8ed",
+                                "test_data_oid": "67feb450dca42e57948afa63",
                                 "test_data_id": "pin-rtl_24"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_af25aa4e-6ced-438b-bf19-4458c2cd2c10_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcedureType"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4e70ce61e9d6c0d8e0",
+                                "test_data_suite_oid": "67feb450dca42e57948afa56",
                                 "test_data_suite_id": "sdk_examples_pin-1.12",
-                                "test_data_oid": "67fbea4e70ce61e9d6c0d8ed",
+                                "test_data_oid": "67feb450dca42e57948afa63",
                                 "test_data_id": "pin-rtl_24"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/ns/adms#identifier",
@@ -88,17 +88,17 @@
                                 "message": "Less than 1 values on epd:id_af25aa4e-6ced-438b-bf19-4458c2cd2c10_Procedure_iNVWPykMuHh9p4AY3uzvA2->adms:identifier"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4e70ce61e9d6c0d8e0",
+                                "test_data_suite_oid": "67feb450dca42e57948afa56",
                                 "test_data_suite_id": "sdk_examples_pin-1.12",
-                                "test_data_oid": "67fbea4e70ce61e9d6c0d8ed",
+                                "test_data_oid": "67feb450dca42e57948afa63",
                                 "test_data_id": "pin-rtl_24"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbea4e70ce61e9d6c0d8e0",
+                        "test_data_suite_oid": "67feb450dca42e57948afa56",
                         "test_data_suite_id": "sdk_examples_pin-1.12",
-                        "test_data_oid": "67fbea4e70ce61e9d6c0d8ed",
+                        "test_data_oid": "67feb450dca42e57948afa63",
                         "test_data_id": "pin-rtl_24"
                     },
                     "error": null,
@@ -110,14 +110,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
