mappings/package_eforms_sdk1.3.0_epo4.0/output/sdk_examples_cn-1.3/change-cn_24_void/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:01:32.998669+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#relatesToEFormSectionIdentifier",
                            "short_result_path": "epo:relatesToEFormSectionIdentifier",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_1d192942-a4a3-4833-8775-ca38f7ec09ca_ChangeInformation_ec9tbJ8ui7TUpJPbEsk6fj",
                                "short_focus_node": "epd:id_1d192942-a4a3-4833-8775-ca38f7ec09ca_ChangeInformation_ec9tbJ8ui7TUpJPbEsk6fj",
                                "result_path": "http://data.europa.eu/a4g/ontology#relatesToEFormSectionIdentifier",
                                "short_result_path": "epo:relatesToEFormSectionIdentifier",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_1d192942-a4a3-4833-8775-ca38f7ec09ca_ChangeInformation_ec9tbJ8ui7TUpJPbEsk6fj->:relatesToEFormSectionIdentifier"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85270ce61e9d6c0d39e",
                                "test_data_suite_id": "sdk_examples_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3ae",
                                "test_data_id": "change-cn_24_void"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_1d192942-a4a3-4833-8775-ca38f7ec09ca_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "short_focus_node": "epd:id_1d192942-a4a3-4833-8775-ca38f7ec09ca_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_1d192942-a4a3-4833-8775-ca38f7ec09ca_Procedure_MnX8qyREnFMNLeS5MJAX9K->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85270ce61e9d6c0d39e",
                                "test_data_suite_id": "sdk_examples_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3ae",
                                "test_data_id": "change-cn_24_void"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_1d192942-a4a3-4833-8775-ca38f7ec09ca_SpecificDuration_F7UWe8nDJG7d3PMXR3mkVa",
                                "short_focus_node": "epd:id_1d192942-a4a3-4833-8775-ca38f7ec09ca_SpecificDuration_F7UWe8nDJG7d3PMXR3mkVa",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85270ce61e9d6c0d39e",
                                "test_data_suite_id": "sdk_examples_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3ae",
                                "test_data_id": "change-cn_24_void"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                            "short_result_path": "epo:hasNoticeType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice",
                                "short_focus_node": "epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                                "short_result_path": "epo:hasNoticeType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice->:hasNoticeType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85270ce61e9d6c0d39e",
                                "test_data_suite_id": "sdk_examples_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3ae",
                                "test_data_id": "change-cn_24_void"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                            "short_result_path": "epo:refersToLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice",
                                "short_focus_node": "epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                                "short_result_path": "epo:refersToLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice->:refersToLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85270ce61e9d6c0d39e",
                                "test_data_suite_id": "sdk_examples_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3ae",
                                "test_data_id": "change-cn_24_void"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                            "short_result_path": "epo:refersToProcedure",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice",
                                "short_focus_node": "epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                                "short_result_path": "epo:refersToProcedure",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice->:refersToProcedure"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85270ce61e9d6c0d39e",
                                "test_data_suite_id": "sdk_examples_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3ae",
                                "test_data_id": "change-cn_24_void"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice",
                                "short_focus_node": "epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85270ce61e9d6c0d39e",
                                "test_data_suite_id": "sdk_examples_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3ae",
                                "test_data_id": "change-cn_24_void"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbe85270ce61e9d6c0d39e",
                        "test_data_suite_id": "sdk_examples_cn-1.3",
                        "test_data_oid": "67fbe85370ce61e9d6c0d3ae",
                        "test_data_id": "change-cn_24_void"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.3.0_epo4.0/output/sdk_examples_cn-1.3/change-cn_24_void/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-15 19:45:41.678878+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#relatesToEFormSectionIdentifier",
                            "short_result_path": "epo:relatesToEFormSectionIdentifier",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_1d192942-a4a3-4833-8775-ca38f7ec09ca_ChangeInformation_ec9tbJ8ui7TUpJPbEsk6fj",
                                "short_focus_node": "epd:id_1d192942-a4a3-4833-8775-ca38f7ec09ca_ChangeInformation_ec9tbJ8ui7TUpJPbEsk6fj",
                                "result_path": "http://data.europa.eu/a4g/ontology#relatesToEFormSectionIdentifier",
                                "short_result_path": "epo:relatesToEFormSectionIdentifier",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_1d192942-a4a3-4833-8775-ca38f7ec09ca_ChangeInformation_ec9tbJ8ui7TUpJPbEsk6fj->:relatesToEFormSectionIdentifier"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af50b",
                                "test_data_suite_id": "sdk_examples_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af51b",
                                "test_data_id": "change-cn_24_void"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_1d192942-a4a3-4833-8775-ca38f7ec09ca_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "short_focus_node": "epd:id_1d192942-a4a3-4833-8775-ca38f7ec09ca_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_1d192942-a4a3-4833-8775-ca38f7ec09ca_Procedure_MnX8qyREnFMNLeS5MJAX9K->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af50b",
                                "test_data_suite_id": "sdk_examples_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af51b",
                                "test_data_id": "change-cn_24_void"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_1d192942-a4a3-4833-8775-ca38f7ec09ca_SpecificDuration_F7UWe8nDJG7d3PMXR3mkVa",
                                "short_focus_node": "epd:id_1d192942-a4a3-4833-8775-ca38f7ec09ca_SpecificDuration_F7UWe8nDJG7d3PMXR3mkVa",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af50b",
                                "test_data_suite_id": "sdk_examples_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af51b",
                                "test_data_id": "change-cn_24_void"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                            "short_result_path": "epo:hasNoticeType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice",
                                "short_focus_node": "epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                                "short_result_path": "epo:hasNoticeType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice->:hasNoticeType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af50b",
                                "test_data_suite_id": "sdk_examples_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af51b",
                                "test_data_id": "change-cn_24_void"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                            "short_result_path": "epo:refersToLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice",
                                "short_focus_node": "epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                                "short_result_path": "epo:refersToLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice->:refersToLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af50b",
                                "test_data_suite_id": "sdk_examples_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af51b",
                                "test_data_id": "change-cn_24_void"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                            "short_result_path": "epo:refersToProcedure",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice",
                                "short_focus_node": "epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                                "short_result_path": "epo:refersToProcedure",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice->:refersToProcedure"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af50b",
                                "test_data_suite_id": "sdk_examples_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af51b",
                                "test_data_id": "change-cn_24_void"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice",
                                "short_focus_node": "epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af50b",
                                "test_data_suite_id": "sdk_examples_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af51b",
                                "test_data_id": "change-cn_24_void"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb1bbdca42e57948af50b",
                        "test_data_suite_id": "sdk_examples_cn-1.3",
                        "test_data_oid": "67feb1bbdca42e57948af51b",
                        "test_data_id": "change-cn_24_void"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.3.0_epo4.0/output/sdk_examples_cn-1.3/change-cn_24_void/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:01:32.998669+00:00",
+    "created_at": "2025-04-15 19:45:41.678878+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#relatesToEFormSectionIdentifier",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_1d192942-a4a3-4833-8775-ca38f7ec09ca_ChangeInformation_ec9tbJ8ui7TUpJPbEsk6fj->:relatesToEFormSectionIdentifier"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85270ce61e9d6c0d39e",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af50b",
                                 "test_data_suite_id": "sdk_examples_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3ae",
+                                "test_data_oid": "67feb1bbdca42e57948af51b",
                                 "test_data_id": "change-cn_24_void"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_1d192942-a4a3-4833-8775-ca38f7ec09ca_Procedure_MnX8qyREnFMNLeS5MJAX9K->:isSubjectToProcedureSpecificTerm"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85270ce61e9d6c0d39e",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af50b",
                                 "test_data_suite_id": "sdk_examples_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3ae",
+                                "test_data_oid": "67feb1bbdca42e57948af51b",
                                 "test_data_id": "change-cn_24_void"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -88,15 +88,15 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85270ce61e9d6c0d39e",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af50b",
                                 "test_data_suite_id": "sdk_examples_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3ae",
+                                "test_data_oid": "67feb1bbdca42e57948af51b",
                                 "test_data_id": "change-cn_24_void"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
@@ -116,15 +116,15 @@
                                 "message": "Less than 1 values on epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice->:hasNoticeType"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85270ce61e9d6c0d39e",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af50b",
                                 "test_data_suite_id": "sdk_examples_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3ae",
+                                "test_data_oid": "67feb1bbdca42e57948af51b",
                                 "test_data_id": "change-cn_24_void"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
@@ -144,15 +144,15 @@
                                 "message": "Less than 1 values on epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice->:refersToLot"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85270ce61e9d6c0d39e",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af50b",
                                 "test_data_suite_id": "sdk_examples_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3ae",
+                                "test_data_oid": "67feb1bbdca42e57948af51b",
                                 "test_data_id": "change-cn_24_void"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
@@ -172,15 +172,15 @@
                                 "message": "Less than 1 values on epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice->:refersToProcedure"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85270ce61e9d6c0d39e",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af50b",
                                 "test_data_suite_id": "sdk_examples_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3ae",
+                                "test_data_oid": "67feb1bbdca42e57948af51b",
                                 "test_data_id": "change-cn_24_void"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -200,17 +200,17 @@
                                 "message": "Less than 1 values on epd:id_f42be27e-09cf-4f0e-a745-63ec689631e6-01_Notice->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85270ce61e9d6c0d39e",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af50b",
                                 "test_data_suite_id": "sdk_examples_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3ae",
+                                "test_data_oid": "67feb1bbdca42e57948af51b",
                                 "test_data_id": "change-cn_24_void"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbe85270ce61e9d6c0d39e",
+                        "test_data_suite_oid": "67feb1bbdca42e57948af50b",
                         "test_data_suite_id": "sdk_examples_cn-1.3",
-                        "test_data_oid": "67fbe85370ce61e9d6c0d3ae",
+                        "test_data_oid": "67feb1bbdca42e57948af51b",
                         "test_data_id": "change-cn_24_void"
                     },
                     "error": null,
@@ -222,14 +222,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
