mappings/package_eforms_sdk1.12_epo4.0/metadata.json (before)
{
    "identifier": "package_eforms_sdk1.12_epo4.0",
    "title": "Package eForms all subtypes, SDK v1.12, ePO 4.0.0",
    "created_at": "2025-04-14 13:03:59.893618+00:00",
    "description": "This is the mapping suite for all eForm subtypes except X01 and X02, SDK version 1.12, ePO version 4.0.0",
    "mapping_version": "1.0.0",
    "ontology_version": "4.0.0",
    "mapping_type": "eforms",
    "metadata_constraints": {
        "constraints": {
            "eforms_subtype": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "11",
                "12",
                "13",
                "14",
                "15",
                "16",
                "17",
                "18",
                "19",
                "20",
                "21",
                "22",
                "23",
                "24",
                "29",
                "30",
                "31",
                "32",
                "33",
                "34",
                "35",
                "36",
                "37",
                "38",
                "39",
                "40",
                "CEI",
                "T01",
                "T02",
                "E1",
                "E2",
                "E3",
                "E4",
                "E5",
                "E6"
            ],
            "start_date": null,
            "end_date": null,
            "eforms_sdk_versions": [
                "1.12"
            ]
        }
    },
    "mapping_suite_hash_digest": "fd2ca43eb1ade61874dedfb0aa618034bf02e3483fa702e9eaafbe2b657c6034"
}

mappings/package_eforms_sdk1.12_epo4.0/metadata.json (after)
{
    "identifier": "package_eforms_sdk1.12_epo4.0",
    "title": "Package eForms all subtypes, SDK v1.12, ePO 4.0.0",
    "created_at": "2025-04-16 09:53:19.332887+00:00",
    "description": "This is the mapping suite for all eForm subtypes except X01 and X02, SDK version 1.12, ePO version 4.0.0",
    "mapping_version": "1.0.0",
    "ontology_version": "4.0.0",
    "mapping_type": "eforms",
    "metadata_constraints": {
        "constraints": {
            "eforms_subtype": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "11",
                "12",
                "13",
                "14",
                "15",
                "16",
                "17",
                "18",
                "19",
                "20",
                "21",
                "22",
                "23",
                "24",
                "29",
                "30",
                "31",
                "32",
                "33",
                "34",
                "35",
                "36",
                "37",
                "38",
                "39",
                "40",
                "CEI",
                "T01",
                "T02",
                "E1",
                "E2",
                "E3",
                "E4",
                "E5",
                "E6"
            ],
            "start_date": null,
            "end_date": null,
            "eforms_sdk_versions": [
                "1.12"
            ]
        }
    },
    "mapping_suite_hash_digest": "ff6be63eb1e2b5cf69f502609436d43ec90d53dc10e5a2ffd50e4abe8c87c081"
}

mappings/package_eforms_sdk1.12_epo4.0/metadata.json (diff)
@@ -1,7 +1,7 @@
 {
     "identifier": "package_eforms_sdk1.12_epo4.0",
     "title": "Package eForms all subtypes, SDK v1.12, ePO 4.0.0",
-    "created_at": "2025-04-14 13:03:59.893618+00:00",
+    "created_at": "2025-04-16 09:53:19.332887+00:00",
     "description": "This is the mapping suite for all eForm subtypes except X01 and X02, SDK version 1.12, ePO version 4.0.0",
     "mapping_version": "1.0.0",
     "ontology_version": "4.0.0",
@@ -62,5 +62,5 @@
             ]
         }
     },
-    "mapping_suite_hash_digest": "fd2ca43eb1ade61874dedfb0aa618034bf02e3483fa702e9eaafbe2b657c6034"
+    "mapping_suite_hash_digest": "ff6be63eb1e2b5cf69f502609436d43ec90d53dc10e5a2ffd50e4abe8c87c081"
 }
