mappings/package_eforms_sdk1.13_epo4.0/output/sdk_examples_pin-1.13/pin-cfc-social_23/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:03:41.033526+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_6cd3b15e-0ecd-497b-be8b-45160a75b898_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_6cd3b15e-0ecd-497b-be8b-45160a75b898_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_6cd3b15e-0ecd-497b-be8b-45160a75b898_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaaf70ce61e9d6c0d9f2",
                                "test_data_suite_id": "sdk_examples_pin-1.13",
                                "test_data_oid": "67fbeaaf70ce61e9d6c0da01",
                                "test_data_id": "pin-cfc-social_23"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbeaaf70ce61e9d6c0d9f2",
                        "test_data_suite_id": "sdk_examples_pin-1.13",
                        "test_data_oid": "67fbeaaf70ce61e9d6c0da01",
                        "test_data_id": "pin-cfc-social_23"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.13_epo4.0/output/sdk_examples_pin-1.13/pin-cfc-social_23/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 08:53:12.267184+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_6cd3b15e-0ecd-497b-be8b-45160a75b898_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_6cd3b15e-0ecd-497b-be8b-45160a75b898_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_6cd3b15e-0ecd-497b-be8b-45160a75b898_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4dadca42e57948afb68",
                                "test_data_suite_id": "sdk_examples_pin-1.13",
                                "test_data_oid": "67feb4dbdca42e57948afb77",
                                "test_data_id": "pin-cfc-social_23"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb4dadca42e57948afb68",
                        "test_data_suite_id": "sdk_examples_pin-1.13",
                        "test_data_oid": "67feb4dbdca42e57948afb77",
                        "test_data_id": "pin-cfc-social_23"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.13_epo4.0/output/sdk_examples_pin-1.13/pin-cfc-social_23/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:03:41.033526+00:00",
+    "created_at": "2025-04-16 08:53:12.267184+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
@@ -32,17 +32,17 @@
                                 "message": "Less than 1 values on epd:id_6cd3b15e-0ecd-497b-be8b-45160a75b898_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcedureType"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaaf70ce61e9d6c0d9f2",
+                                "test_data_suite_oid": "67feb4dadca42e57948afb68",
                                 "test_data_suite_id": "sdk_examples_pin-1.13",
-                                "test_data_oid": "67fbeaaf70ce61e9d6c0da01",
+                                "test_data_oid": "67feb4dbdca42e57948afb77",
                                 "test_data_id": "pin-cfc-social_23"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbeaaf70ce61e9d6c0d9f2",
+                        "test_data_suite_oid": "67feb4dadca42e57948afb68",
                         "test_data_suite_id": "sdk_examples_pin-1.13",
-                        "test_data_oid": "67fbeaaf70ce61e9d6c0da01",
+                        "test_data_oid": "67feb4dbdca42e57948afb77",
                         "test_data_id": "pin-cfc-social_23"
                     },
                     "error": null,
@@ -54,14 +54,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
