mappings/package_eforms_sdk1.11_epo4.0/output/sdk_examples_can-1.11/veat_23/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:02:34.903621+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardDecisionDate",
                            "short_result_path": "epo:hasAwardDecisionDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_9938e0b2-bba7-4123-b96b-a654440660bf_AwardDecision_RCZ4KemxRj7U6WkmaKdG6M",
                                "short_focus_node": "epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_AwardDecision_RCZ4KemxRj7U6WkmaKdG6M",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardDecisionDate",
                                "short_result_path": "epo:hasAwardDecisionDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67fbea0670ce61e9d6c0d831",
                                "test_data_id": "veat_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_9938e0b2-bba7-4123-b96b-a654440660bf_AwardDecision_RCZ4KemxRj7U6WkmaKdG6M",
                                "short_focus_node": "epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_AwardDecision_RCZ4KemxRj7U6WkmaKdG6M",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_AwardDecision_RCZ4KemxRj7U6WkmaKdG6M->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67fbea0670ce61e9d6c0d831",
                                "test_data_id": "veat_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasLotReference",
                            "short_result_path": "epo:hasLotReference",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_9938e0b2-bba7-4123-b96b-a654440660bf_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasLotReference",
                                "short_result_path": "epo:hasLotReference",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_SettledContract_CON-0001->:hasLotReference"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67fbea0670ce61e9d6c0d831",
                                "test_data_id": "veat_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_9938e0b2-bba7-4123-b96b-a654440660bf_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_SettledContract_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67fbea0670ce61e9d6c0d831",
                                "test_data_id": "veat_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_9938e0b2-bba7-4123-b96b-a654440660bf_Tender_TEN-0001",
                                "short_focus_node": "epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_Tender_TEN-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_Tender_TEN-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67fbea0670ce61e9d6c0d831",
                                "test_data_id": "veat_23"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
                        "test_data_suite_id": "sdk_examples_can-1.11",
                        "test_data_oid": "67fbea0670ce61e9d6c0d831",
                        "test_data_id": "veat_23"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.11_epo4.0/output/sdk_examples_can-1.11/veat_23/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 10:01:51.779705+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardDecisionDate",
                            "short_result_path": "epo:hasAwardDecisionDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_9938e0b2-bba7-4123-b96b-a654440660bf_AwardDecision_RCZ4KemxRj7U6WkmaKdG6M",
                                "short_focus_node": "epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_AwardDecision_RCZ4KemxRj7U6WkmaKdG6M",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardDecisionDate",
                                "short_result_path": "epo:hasAwardDecisionDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af9a6",
                                "test_data_id": "veat_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_9938e0b2-bba7-4123-b96b-a654440660bf_AwardDecision_RCZ4KemxRj7U6WkmaKdG6M",
                                "short_focus_node": "epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_AwardDecision_RCZ4KemxRj7U6WkmaKdG6M",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_AwardDecision_RCZ4KemxRj7U6WkmaKdG6M->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af9a6",
                                "test_data_id": "veat_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasLotReference",
                            "short_result_path": "epo:hasLotReference",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_9938e0b2-bba7-4123-b96b-a654440660bf_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasLotReference",
                                "short_result_path": "epo:hasLotReference",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_SettledContract_CON-0001->:hasLotReference"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af9a6",
                                "test_data_id": "veat_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_9938e0b2-bba7-4123-b96b-a654440660bf_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_SettledContract_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af9a6",
                                "test_data_id": "veat_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_9938e0b2-bba7-4123-b96b-a654440660bf_Tender_TEN-0001",
                                "short_focus_node": "epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_Tender_TEN-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_Tender_TEN-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                "test_data_suite_id": "sdk_examples_can-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af9a6",
                                "test_data_id": "veat_23"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                        "test_data_suite_id": "sdk_examples_can-1.11",
                        "test_data_oid": "67feb3e6dca42e57948af9a6",
                        "test_data_id": "veat_23"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.11_epo4.0/output/sdk_examples_can-1.11/veat_23/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:02:34.903621+00:00",
+    "created_at": "2025-04-16 10:01:51.779705+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardDecisionDate",
@@ -32,15 +32,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                 "test_data_suite_id": "sdk_examples_can-1.11",
-                                "test_data_oid": "67fbea0670ce61e9d6c0d831",
+                                "test_data_oid": "67feb3e6dca42e57948af9a6",
                                 "test_data_id": "veat_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_AwardDecision_RCZ4KemxRj7U6WkmaKdG6M->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                 "test_data_suite_id": "sdk_examples_can-1.11",
-                                "test_data_oid": "67fbea0670ce61e9d6c0d831",
+                                "test_data_oid": "67feb3e6dca42e57948af9a6",
                                 "test_data_id": "veat_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasLotReference",
@@ -88,15 +88,15 @@
                                 "message": "Less than 1 values on epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_SettledContract_CON-0001->:hasLotReference"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                 "test_data_suite_id": "sdk_examples_can-1.11",
-                                "test_data_oid": "67fbea0670ce61e9d6c0d831",
+                                "test_data_oid": "67feb3e6dca42e57948af9a6",
                                 "test_data_id": "veat_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -116,15 +116,15 @@
                                 "message": "Less than 1 values on epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_SettledContract_CON-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                 "test_data_suite_id": "sdk_examples_can-1.11",
-                                "test_data_oid": "67fbea0670ce61e9d6c0d831",
+                                "test_data_oid": "67feb3e6dca42e57948af9a6",
                                 "test_data_id": "veat_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -144,17 +144,17 @@
                                 "message": "Less than 1 values on epd:id_9938e0b2-bba7-4123-b96b-a654440660bf_Tender_TEN-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                                "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                                 "test_data_suite_id": "sdk_examples_can-1.11",
-                                "test_data_oid": "67fbea0670ce61e9d6c0d831",
+                                "test_data_oid": "67feb3e6dca42e57948af9a6",
                                 "test_data_id": "veat_23"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbea0570ce61e9d6c0d81a",
+                        "test_data_suite_oid": "67feb3e6dca42e57948af98f",
                         "test_data_suite_id": "sdk_examples_can-1.11",
-                        "test_data_oid": "67fbea0670ce61e9d6c0d831",
+                        "test_data_oid": "67feb3e6dca42e57948af9a6",
                         "test_data_id": "veat_23"
                     },
                     "error": null,
@@ -166,14 +166,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
