mappings/package_eforms_sdk1.13_epo4.0/output/sampling_eforms_all_cn-1.13/230207-2025/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:00:22.960069+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_ad9a9525-5604-4eed-98e7-15cc0e818464_ContractDuration_WT2qnSUcghXQ3BDGtZzxFK",
                                "short_focus_node": "epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_ContractDuration_WT2qnSUcghXQ3BDGtZzxFK",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
                                "test_data_id": "230207-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_ad9a9525-5604-4eed-98e7-15cc0e818464_ContractDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_ContractDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
                                "test_data_id": "230207-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_ad9a9525-5604-4eed-98e7-15cc0e818464_Notice",
                                "short_focus_node": "epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
                                "test_data_id": "230207-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_ad9a9525-5604-4eed-98e7-15cc0e818464_Notice",
                                "short_focus_node": "epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
                                "test_data_id": "230207-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_ad9a9525-5604-4eed-98e7-15cc0e818464_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_Procedure_iNVWPykMuHh9p4AY3uzvA2->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
                                "test_data_id": "230207-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://purl.org/dc/terms/description",
                            "short_result_path": "dct:description",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                            "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_HwLosbpv8CDQUrcwmBRZyc",
                                "short_focus_node": "epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_HwLosbpv8CDQUrcwmBRZyc",
                                "result_path": "http://purl.org/dc/terms/description",
                                "short_result_path": "dct:description",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                                "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                                "message": "More than 1 values on epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_HwLosbpv8CDQUrcwmBRZyc->dcterms:description"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
                                "test_data_id": "230207-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://purl.org/dc/terms/description",
                            "short_result_path": "dct:description",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                            "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_Nx3zxAhTCn7QWX9NwEt6R4",
                                "short_focus_node": "epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_Nx3zxAhTCn7QWX9NwEt6R4",
                                "result_path": "http://purl.org/dc/terms/description",
                                "short_result_path": "dct:description",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                                "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                                "message": "More than 1 values on epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_Nx3zxAhTCn7QWX9NwEt6R4->dcterms:description"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
                                "test_data_id": "230207-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://purl.org/dc/terms/description",
                            "short_result_path": "dct:description",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                            "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_ZzSctipcj23FxzVjKv5hEG",
                                "short_focus_node": "epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_ZzSctipcj23FxzVjKv5hEG",
                                "result_path": "http://purl.org/dc/terms/description",
                                "short_result_path": "dct:description",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                                "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                                "message": "More than 1 values on epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_ZzSctipcj23FxzVjKv5hEG->dcterms:description"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
                                "test_data_id": "230207-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://purl.org/dc/terms/description",
                            "short_result_path": "dct:description",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                            "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_cHxd2th4yzGqQwDaKEWWQ4",
                                "short_focus_node": "epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_cHxd2th4yzGqQwDaKEWWQ4",
                                "result_path": "http://purl.org/dc/terms/description",
                                "short_result_path": "dct:description",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                                "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                                "message": "More than 1 values on epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_cHxd2th4yzGqQwDaKEWWQ4->dcterms:description"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
                                "test_data_id": "230207-2025"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                        "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
                        "test_data_id": "230207-2025"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:ClassConstraintComponent",
                "short_source_constraint_component": "sh:ClassConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.13_epo4.0/output/sampling_eforms_all_cn-1.13/230207-2025/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 08:50:23.573981+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_ad9a9525-5604-4eed-98e7-15cc0e818464_ContractDuration_WT2qnSUcghXQ3BDGtZzxFK",
                                "short_focus_node": "epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_ContractDuration_WT2qnSUcghXQ3BDGtZzxFK",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb11",
                                "test_data_id": "230207-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_ad9a9525-5604-4eed-98e7-15cc0e818464_ContractDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_ContractDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb11",
                                "test_data_id": "230207-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_ad9a9525-5604-4eed-98e7-15cc0e818464_Notice",
                                "short_focus_node": "epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb11",
                                "test_data_id": "230207-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_ad9a9525-5604-4eed-98e7-15cc0e818464_Notice",
                                "short_focus_node": "epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb11",
                                "test_data_id": "230207-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_ad9a9525-5604-4eed-98e7-15cc0e818464_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_Procedure_iNVWPykMuHh9p4AY3uzvA2->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb11",
                                "test_data_id": "230207-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://purl.org/dc/terms/description",
                            "short_result_path": "dct:description",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                            "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_HwLosbpv8CDQUrcwmBRZyc",
                                "short_focus_node": "epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_HwLosbpv8CDQUrcwmBRZyc",
                                "result_path": "http://purl.org/dc/terms/description",
                                "short_result_path": "dct:description",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                                "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                                "message": "More than 1 values on epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_HwLosbpv8CDQUrcwmBRZyc->dcterms:description"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb11",
                                "test_data_id": "230207-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://purl.org/dc/terms/description",
                            "short_result_path": "dct:description",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                            "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_Nx3zxAhTCn7QWX9NwEt6R4",
                                "short_focus_node": "epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_Nx3zxAhTCn7QWX9NwEt6R4",
                                "result_path": "http://purl.org/dc/terms/description",
                                "short_result_path": "dct:description",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                                "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                                "message": "More than 1 values on epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_Nx3zxAhTCn7QWX9NwEt6R4->dcterms:description"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb11",
                                "test_data_id": "230207-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://purl.org/dc/terms/description",
                            "short_result_path": "dct:description",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                            "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_ZzSctipcj23FxzVjKv5hEG",
                                "short_focus_node": "epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_ZzSctipcj23FxzVjKv5hEG",
                                "result_path": "http://purl.org/dc/terms/description",
                                "short_result_path": "dct:description",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                                "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                                "message": "More than 1 values on epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_ZzSctipcj23FxzVjKv5hEG->dcterms:description"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb11",
                                "test_data_id": "230207-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://purl.org/dc/terms/description",
                            "short_result_path": "dct:description",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                            "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_cHxd2th4yzGqQwDaKEWWQ4",
                                "short_focus_node": "epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_cHxd2th4yzGqQwDaKEWWQ4",
                                "result_path": "http://purl.org/dc/terms/description",
                                "short_result_path": "dct:description",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MaxCountConstraintComponent",
                                "short_source_constraint_component": "sh:MaxCountConstraintComponent",
                                "message": "More than 1 values on epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_cHxd2th4yzGqQwDaKEWWQ4->dcterms:description"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb11",
                                "test_data_id": "230207-2025"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                        "test_data_oid": "67feb4d9dca42e57948afb11",
                        "test_data_id": "230207-2025"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:ClassConstraintComponent",
                "short_source_constraint_component": "sh:ClassConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.13_epo4.0/output/sampling_eforms_all_cn-1.13/230207-2025/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:00:22.960069+00:00",
+    "created_at": "2025-04-16 08:50:23.573981+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -32,15 +32,15 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
+                                "test_data_oid": "67feb4d9dca42e57948afb11",
                                 "test_data_id": "230207-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -60,15 +60,15 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
+                                "test_data_oid": "67feb4d9dca42e57948afb11",
                                 "test_data_id": "230207-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
@@ -88,15 +88,15 @@
                                 "message": "Value is not Literal with datatype xsd:integer"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
+                                "test_data_oid": "67feb4d9dca42e57948afb11",
                                 "test_data_id": "230207-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
@@ -116,15 +116,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
+                                "test_data_oid": "67feb4d9dca42e57948afb11",
                                 "test_data_id": "230207-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
@@ -144,15 +144,15 @@
                                 "message": "Less than 1 values on epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_Procedure_iNVWPykMuHh9p4AY3uzvA2->:isSubjectToProcedureSpecificTerm"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
+                                "test_data_oid": "67feb4d9dca42e57948afb11",
                                 "test_data_id": "230207-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://purl.org/dc/terms/description",
@@ -172,15 +172,15 @@
                                 "message": "More than 1 values on epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_HwLosbpv8CDQUrcwmBRZyc->dcterms:description"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
+                                "test_data_oid": "67feb4d9dca42e57948afb11",
                                 "test_data_id": "230207-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://purl.org/dc/terms/description",
@@ -200,15 +200,15 @@
                                 "message": "More than 1 values on epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_Nx3zxAhTCn7QWX9NwEt6R4->dcterms:description"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
+                                "test_data_oid": "67feb4d9dca42e57948afb11",
                                 "test_data_id": "230207-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://purl.org/dc/terms/description",
@@ -228,15 +228,15 @@
                                 "message": "More than 1 values on epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_ZzSctipcj23FxzVjKv5hEG->dcterms:description"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
+                                "test_data_oid": "67feb4d9dca42e57948afb11",
                                 "test_data_id": "230207-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://purl.org/dc/terms/description",
@@ -256,17 +256,17 @@
                                 "message": "More than 1 values on epd:id_ad9a9525-5604-4eed-98e7-15cc0e818464_SelectionCriterion_cHxd2th4yzGqQwDaKEWWQ4->dcterms:description"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
+                                "test_data_oid": "67feb4d9dca42e57948afb11",
                                 "test_data_id": "230207-2025"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                        "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                         "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                        "test_data_oid": "67fbeaad70ce61e9d6c0d99b",
+                        "test_data_oid": "67feb4d9dca42e57948afb11",
                         "test_data_id": "230207-2025"
                     },
                     "error": null,
@@ -278,14 +278,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
