mappings/package_eforms_sdk1.7.0_epo4.0/output/sampling_eforms_all_cn-1.7/788157-2023/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 12:59:40.372374+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4106e1cd-e6f1-4fad-83a0-3fe923701fc8_ContractDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_4106e1cd-e6f1-4fad-83a0-3fe923701fc8_ContractDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d4ff",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d50f",
                                "test_data_id": "788157-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToExpressInterestDate",
                            "short_result_path": "epo:hasEstimatedInvitationToExpressInterestDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4106e1cd-e6f1-4fad-83a0-3fe923701fc8_MultipleStageProcedureTerm_adyhtKZkzxr6SEjy3tRyua",
                                "short_focus_node": "epd:id_4106e1cd-e6f1-4fad-83a0-3fe923701fc8_MultipleStageProcedureTerm_adyhtKZkzxr6SEjy3tRyua",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToExpressInterestDate",
                                "short_result_path": "epo:hasEstimatedInvitationToExpressInterestDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d4ff",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d50f",
                                "test_data_id": "788157-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4106e1cd-e6f1-4fad-83a0-3fe923701fc8_Notice",
                                "short_focus_node": "epd:id_4106e1cd-e6f1-4fad-83a0-3fe923701fc8_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d4ff",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d50f",
                                "test_data_id": "788157-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4106e1cd-e6f1-4fad-83a0-3fe923701fc8_Notice",
                                "short_focus_node": "epd:id_4106e1cd-e6f1-4fad-83a0-3fe923701fc8_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d4ff",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d50f",
                                "test_data_id": "788157-2023"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbe91070ce61e9d6c0d4ff",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.7",
                        "test_data_oid": "67fbe91070ce61e9d6c0d50f",
                        "test_data_id": "788157-2023"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:ClassConstraintComponent",
                "short_source_constraint_component": "sh:ClassConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.7.0_epo4.0/output/sampling_eforms_all_cn-1.7/788157-2023/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 11:10:46.089344+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4106e1cd-e6f1-4fad-83a0-3fe923701fc8_ContractDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_4106e1cd-e6f1-4fad-83a0-3fe923701fc8_ContractDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb284dca42e57948af639",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.7",
                                "test_data_oid": "67feb284dca42e57948af649",
                                "test_data_id": "788157-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToExpressInterestDate",
                            "short_result_path": "epo:hasEstimatedInvitationToExpressInterestDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4106e1cd-e6f1-4fad-83a0-3fe923701fc8_MultipleStageProcedureTerm_adyhtKZkzxr6SEjy3tRyua",
                                "short_focus_node": "epd:id_4106e1cd-e6f1-4fad-83a0-3fe923701fc8_MultipleStageProcedureTerm_adyhtKZkzxr6SEjy3tRyua",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToExpressInterestDate",
                                "short_result_path": "epo:hasEstimatedInvitationToExpressInterestDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb284dca42e57948af639",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.7",
                                "test_data_oid": "67feb284dca42e57948af649",
                                "test_data_id": "788157-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4106e1cd-e6f1-4fad-83a0-3fe923701fc8_Notice",
                                "short_focus_node": "epd:id_4106e1cd-e6f1-4fad-83a0-3fe923701fc8_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb284dca42e57948af639",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.7",
                                "test_data_oid": "67feb284dca42e57948af649",
                                "test_data_id": "788157-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4106e1cd-e6f1-4fad-83a0-3fe923701fc8_Notice",
                                "short_focus_node": "epd:id_4106e1cd-e6f1-4fad-83a0-3fe923701fc8_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb284dca42e57948af639",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.7",
                                "test_data_oid": "67feb284dca42e57948af649",
                                "test_data_id": "788157-2023"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb284dca42e57948af639",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.7",
                        "test_data_oid": "67feb284dca42e57948af649",
                        "test_data_id": "788157-2023"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:ClassConstraintComponent",
                "short_source_constraint_component": "sh:ClassConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.7.0_epo4.0/output/sampling_eforms_all_cn-1.7/788157-2023/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 12:59:40.372374+00:00",
+    "created_at": "2025-04-16 11:10:46.089344+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -32,15 +32,15 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d4ff",
+                                "test_data_suite_oid": "67feb284dca42e57948af639",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d50f",
+                                "test_data_oid": "67feb284dca42e57948af649",
                                 "test_data_id": "788157-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToExpressInterestDate",
@@ -60,15 +60,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d4ff",
+                                "test_data_suite_oid": "67feb284dca42e57948af639",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d50f",
+                                "test_data_oid": "67feb284dca42e57948af649",
                                 "test_data_id": "788157-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
@@ -88,15 +88,15 @@
                                 "message": "Value is not Literal with datatype xsd:integer"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d4ff",
+                                "test_data_suite_oid": "67feb284dca42e57948af639",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d50f",
+                                "test_data_oid": "67feb284dca42e57948af649",
                                 "test_data_id": "788157-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
@@ -116,17 +116,17 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d4ff",
+                                "test_data_suite_oid": "67feb284dca42e57948af639",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d50f",
+                                "test_data_oid": "67feb284dca42e57948af649",
                                 "test_data_id": "788157-2023"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbe91070ce61e9d6c0d4ff",
+                        "test_data_suite_oid": "67feb284dca42e57948af639",
                         "test_data_suite_id": "sampling_eforms_all_cn-1.7",
-                        "test_data_oid": "67fbe91070ce61e9d6c0d50f",
+                        "test_data_oid": "67feb284dca42e57948af649",
                         "test_data_id": "788157-2023"
                     },
                     "error": null,
@@ -138,14 +138,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
