mappings/package_eforms_sdk1.5_epo4.0/output/sdk_examples_can-1.5/veat_25/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 12:34:02.912474+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardDecisionDate",
                            "short_result_path": "epo:hasAwardDecisionDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b9762d53-76dc-427b-9eb8-68e330f854f1_AwardDecision_F4YpWQ6EWfCuYeuwoeaMzW",
                                "short_focus_node": "epd:id_b9762d53-76dc-427b-9eb8-68e330f854f1_AwardDecision_F4YpWQ6EWfCuYeuwoeaMzW",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardDecisionDate",
                                "short_result_path": "epo:hasAwardDecisionDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d43a",
                                "test_data_suite_id": "sdk_examples_can-1.5",
                                "test_data_oid": "67fbe8ac70ce61e9d6c0d43c",
                                "test_data_id": "veat_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b9762d53-76dc-427b-9eb8-68e330f854f1_AwardDecision_F4YpWQ6EWfCuYeuwoeaMzW",
                                "short_focus_node": "epd:id_b9762d53-76dc-427b-9eb8-68e330f854f1_AwardDecision_F4YpWQ6EWfCuYeuwoeaMzW",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_b9762d53-76dc-427b-9eb8-68e330f854f1_AwardDecision_F4YpWQ6EWfCuYeuwoeaMzW->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d43a",
                                "test_data_suite_id": "sdk_examples_can-1.5",
                                "test_data_oid": "67fbe8ac70ce61e9d6c0d43c",
                                "test_data_id": "veat_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b9762d53-76dc-427b-9eb8-68e330f854f1_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_b9762d53-76dc-427b-9eb8-68e330f854f1_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_b9762d53-76dc-427b-9eb8-68e330f854f1_SettledContract_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d43a",
                                "test_data_suite_id": "sdk_examples_can-1.5",
                                "test_data_oid": "67fbe8ac70ce61e9d6c0d43c",
                                "test_data_id": "veat_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b9762d53-76dc-427b-9eb8-68e330f854f1_Tender_TEN-0001",
                                "short_focus_node": "epd:id_b9762d53-76dc-427b-9eb8-68e330f854f1_Tender_TEN-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_b9762d53-76dc-427b-9eb8-68e330f854f1_Tender_TEN-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d43a",
                                "test_data_suite_id": "sdk_examples_can-1.5",
                                "test_data_oid": "67fbe8ac70ce61e9d6c0d43c",
                                "test_data_id": "veat_25"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d43a",
                        "test_data_suite_id": "sdk_examples_can-1.5",
                        "test_data_oid": "67fbe8ac70ce61e9d6c0d43c",
                        "test_data_id": "veat_25"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.5_epo4.0/output/sdk_examples_can-1.5/veat_25/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-15 19:35:33.516826+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardDecisionDate",
                            "short_result_path": "epo:hasAwardDecisionDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b9762d53-76dc-427b-9eb8-68e330f854f1_AwardDecision_F4YpWQ6EWfCuYeuwoeaMzW",
                                "short_focus_node": "epd:id_b9762d53-76dc-427b-9eb8-68e330f854f1_AwardDecision_F4YpWQ6EWfCuYeuwoeaMzW",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardDecisionDate",
                                "short_result_path": "epo:hasAwardDecisionDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1f8dca42e57948af572",
                                "test_data_suite_id": "sdk_examples_can-1.5",
                                "test_data_oid": "67feb1f8dca42e57948af574",
                                "test_data_id": "veat_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b9762d53-76dc-427b-9eb8-68e330f854f1_AwardDecision_F4YpWQ6EWfCuYeuwoeaMzW",
                                "short_focus_node": "epd:id_b9762d53-76dc-427b-9eb8-68e330f854f1_AwardDecision_F4YpWQ6EWfCuYeuwoeaMzW",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_b9762d53-76dc-427b-9eb8-68e330f854f1_AwardDecision_F4YpWQ6EWfCuYeuwoeaMzW->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1f8dca42e57948af572",
                                "test_data_suite_id": "sdk_examples_can-1.5",
                                "test_data_oid": "67feb1f8dca42e57948af574",
                                "test_data_id": "veat_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b9762d53-76dc-427b-9eb8-68e330f854f1_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_b9762d53-76dc-427b-9eb8-68e330f854f1_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_b9762d53-76dc-427b-9eb8-68e330f854f1_SettledContract_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1f8dca42e57948af572",
                                "test_data_suite_id": "sdk_examples_can-1.5",
                                "test_data_oid": "67feb1f8dca42e57948af574",
                                "test_data_id": "veat_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b9762d53-76dc-427b-9eb8-68e330f854f1_Tender_TEN-0001",
                                "short_focus_node": "epd:id_b9762d53-76dc-427b-9eb8-68e330f854f1_Tender_TEN-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_b9762d53-76dc-427b-9eb8-68e330f854f1_Tender_TEN-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1f8dca42e57948af572",
                                "test_data_suite_id": "sdk_examples_can-1.5",
                                "test_data_oid": "67feb1f8dca42e57948af574",
                                "test_data_id": "veat_25"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb1f8dca42e57948af572",
                        "test_data_suite_id": "sdk_examples_can-1.5",
                        "test_data_oid": "67feb1f8dca42e57948af574",
                        "test_data_id": "veat_25"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.5_epo4.0/output/sdk_examples_can-1.5/veat_25/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 12:34:02.912474+00:00",
+    "created_at": "2025-04-15 19:35:33.516826+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardDecisionDate",
@@ -32,15 +32,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d43a",
+                                "test_data_suite_oid": "67feb1f8dca42e57948af572",
                                 "test_data_suite_id": "sdk_examples_can-1.5",
-                                "test_data_oid": "67fbe8ac70ce61e9d6c0d43c",
+                                "test_data_oid": "67feb1f8dca42e57948af574",
                                 "test_data_id": "veat_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_b9762d53-76dc-427b-9eb8-68e330f854f1_AwardDecision_F4YpWQ6EWfCuYeuwoeaMzW->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d43a",
+                                "test_data_suite_oid": "67feb1f8dca42e57948af572",
                                 "test_data_suite_id": "sdk_examples_can-1.5",
-                                "test_data_oid": "67fbe8ac70ce61e9d6c0d43c",
+                                "test_data_oid": "67feb1f8dca42e57948af574",
                                 "test_data_id": "veat_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -88,15 +88,15 @@
                                 "message": "Less than 1 values on epd:id_b9762d53-76dc-427b-9eb8-68e330f854f1_SettledContract_CON-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d43a",
+                                "test_data_suite_oid": "67feb1f8dca42e57948af572",
                                 "test_data_suite_id": "sdk_examples_can-1.5",
-                                "test_data_oid": "67fbe8ac70ce61e9d6c0d43c",
+                                "test_data_oid": "67feb1f8dca42e57948af574",
                                 "test_data_id": "veat_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -116,17 +116,17 @@
                                 "message": "Less than 1 values on epd:id_b9762d53-76dc-427b-9eb8-68e330f854f1_Tender_TEN-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d43a",
+                                "test_data_suite_oid": "67feb1f8dca42e57948af572",
                                 "test_data_suite_id": "sdk_examples_can-1.5",
-                                "test_data_oid": "67fbe8ac70ce61e9d6c0d43c",
+                                "test_data_oid": "67feb1f8dca42e57948af574",
                                 "test_data_id": "veat_25"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d43a",
+                        "test_data_suite_oid": "67feb1f8dca42e57948af572",
                         "test_data_suite_id": "sdk_examples_can-1.5",
-                        "test_data_oid": "67fbe8ac70ce61e9d6c0d43c",
+                        "test_data_oid": "67feb1f8dca42e57948af574",
                         "test_data_id": "veat_25"
                     },
                     "error": null,
@@ -138,14 +138,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
