mappings/package_eforms_sdk1.11_epo4.0/output/sampling_eforms_all_cn-1.11/533162-2024/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:00:10.556155+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_d94c44dd-8d40-411e-9444-870e961ff46e_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_d94c44dd-8d40-411e-9444-870e961ff46e_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0470ce61e9d6c0d7e0",
                                "test_data_id": "533162-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_d94c44dd-8d40-411e-9444-870e961ff46e_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_d94c44dd-8d40-411e-9444-870e961ff46e_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0470ce61e9d6c0d7e0",
                                "test_data_id": "533162-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_d94c44dd-8d40-411e-9444-870e961ff46e_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_d94c44dd-8d40-411e-9444-870e961ff46e_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_d94c44dd-8d40-411e-9444-870e961ff46e_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0470ce61e9d6c0d7e0",
                                "test_data_id": "533162-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_d94c44dd-8d40-411e-9444-870e961ff46e_Notice",
                                "short_focus_node": "epd:id_d94c44dd-8d40-411e-9444-870e961ff46e_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0470ce61e9d6c0d7e0",
                                "test_data_id": "533162-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_d94c44dd-8d40-411e-9444-870e961ff46e_Notice",
                                "short_focus_node": "epd:id_d94c44dd-8d40-411e-9444-870e961ff46e_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0470ce61e9d6c0d7e0",
                                "test_data_id": "533162-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_d94c44dd-8d40-411e-9444-870e961ff46e_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_d94c44dd-8d40-411e-9444-870e961ff46e_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_d94c44dd-8d40-411e-9444-870e961ff46e_Procedure_iNVWPykMuHh9p4AY3uzvA2->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0470ce61e9d6c0d7e0",
                                "test_data_id": "533162-2024"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                        "test_data_oid": "67fbea0470ce61e9d6c0d7e0",
                        "test_data_id": "533162-2024"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.11_epo4.0/output/sampling_eforms_all_cn-1.11/533162-2024/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 09:59:55.331630+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_d94c44dd-8d40-411e-9444-870e961ff46e_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_d94c44dd-8d40-411e-9444-870e961ff46e_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e5dca42e57948af955",
                                "test_data_id": "533162-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_d94c44dd-8d40-411e-9444-870e961ff46e_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_d94c44dd-8d40-411e-9444-870e961ff46e_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e5dca42e57948af955",
                                "test_data_id": "533162-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_d94c44dd-8d40-411e-9444-870e961ff46e_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_d94c44dd-8d40-411e-9444-870e961ff46e_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_d94c44dd-8d40-411e-9444-870e961ff46e_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e5dca42e57948af955",
                                "test_data_id": "533162-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_d94c44dd-8d40-411e-9444-870e961ff46e_Notice",
                                "short_focus_node": "epd:id_d94c44dd-8d40-411e-9444-870e961ff46e_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e5dca42e57948af955",
                                "test_data_id": "533162-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_d94c44dd-8d40-411e-9444-870e961ff46e_Notice",
                                "short_focus_node": "epd:id_d94c44dd-8d40-411e-9444-870e961ff46e_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e5dca42e57948af955",
                                "test_data_id": "533162-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_d94c44dd-8d40-411e-9444-870e961ff46e_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_d94c44dd-8d40-411e-9444-870e961ff46e_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_d94c44dd-8d40-411e-9444-870e961ff46e_Procedure_iNVWPykMuHh9p4AY3uzvA2->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e5dca42e57948af955",
                                "test_data_id": "533162-2024"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                        "test_data_oid": "67feb3e5dca42e57948af955",
                        "test_data_id": "533162-2024"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.11_epo4.0/output/sampling_eforms_all_cn-1.11/533162-2024/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:00:10.556155+00:00",
+    "created_at": "2025-04-16 09:59:55.331630+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
@@ -32,15 +32,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0470ce61e9d6c0d7e0",
+                                "test_data_oid": "67feb3e5dca42e57948af955",
                                 "test_data_id": "533162-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
@@ -60,15 +60,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0470ce61e9d6c0d7e0",
+                                "test_data_oid": "67feb3e5dca42e57948af955",
                                 "test_data_id": "533162-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
@@ -88,15 +88,15 @@
                                 "message": "Less than 1 values on epd:id_d94c44dd-8d40-411e-9444-870e961ff46e_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge->:hasTimePeriod"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0470ce61e9d6c0d7e0",
+                                "test_data_oid": "67feb3e5dca42e57948af955",
                                 "test_data_id": "533162-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
@@ -116,15 +116,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0470ce61e9d6c0d7e0",
+                                "test_data_oid": "67feb3e5dca42e57948af955",
                                 "test_data_id": "533162-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
@@ -144,15 +144,15 @@
                                 "message": "Value is not Literal with datatype xsd:integer"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0470ce61e9d6c0d7e0",
+                                "test_data_oid": "67feb3e5dca42e57948af955",
                                 "test_data_id": "533162-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
@@ -172,17 +172,17 @@
                                 "message": "Less than 1 values on epd:id_d94c44dd-8d40-411e-9444-870e961ff46e_Procedure_iNVWPykMuHh9p4AY3uzvA2->:isSubjectToProcedureSpecificTerm"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0470ce61e9d6c0d7e0",
+                                "test_data_oid": "67feb3e5dca42e57948af955",
                                 "test_data_id": "533162-2024"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                        "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                         "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                        "test_data_oid": "67fbea0470ce61e9d6c0d7e0",
+                        "test_data_oid": "67feb3e5dca42e57948af955",
                         "test_data_id": "533162-2024"
                     },
                     "error": null,
@@ -194,14 +194,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
