mappings/package_eforms_sdk1.5_epo4.0/output/sampling_eforms_all_can-1.5/shacl_summary_report.json (before)
{
    "created_at": "2025-04-14 12:34:57.019875+00:00",
    "results": [],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 1,
                        "test_datas": [
                            {
                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d44e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.5",
                                "test_data_oid": "67fbe8ac70ce61e9d6c0d44f",
                                "test_data_id": "746583-2023"
                            }
                        ]
                    }
                }
            },
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                "short_result_path": "epo:hasOfficialLanguage",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 1,
                        "test_datas": [
                            {
                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d44e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.5",
                                "test_data_oid": "67fbe8ac70ce61e9d6c0d44f",
                                "test_data_id": "746583-2023"
                            }
                        ]
                    }
                }
            },
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                "short_result_path": "epo:hasBeginning",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 1,
                        "test_datas": [
                            {
                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d44e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.5",
                                "test_data_oid": "67fbe8ac70ce61e9d6c0d44f",
                                "test_data_id": "746583-2023"
                            }
                        ]
                    }
                }
            },
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                "short_result_path": "epo:hasEnd",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 1,
                        "test_datas": [
                            {
                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d44e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.5",
                                "test_data_oid": "67fbe8ac70ce61e9d6c0d44f",
                                "test_data_id": "746583-2023"
                            }
                        ]
                    }
                }
            },
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                "short_result_path": "epo:hasTimePeriod",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 1,
                        "test_datas": [
                            {
                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d44e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.5",
                                "test_data_oid": "67fbe8ac70ce61e9d6c0d44f",
                                "test_data_id": "746583-2023"
                            }
                        ]
                    }
                }
            },
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                "short_result_path": "epo:hasOJSIssueNumber",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 1,
                        "test_datas": [
                            {
                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d44e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.5",
                                "test_data_oid": "67fbe8ac70ce61e9d6c0d44f",
                                "test_data_id": "746583-2023"
                            }
                        ]
                    }
                }
            },
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                "short_result_path": "epo:hasPublicationDate",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 1,
                        "test_datas": [
                            {
                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d44e",
                                "test_data_suite_id": "sampling_eforms_all_can-1.5",
                                "test_data_oid": "67fbe8ac70ce61e9d6c0d44f",
                                "test_data_id": "746583-2023"
                            }
                        ]
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.5_epo4.0/output/sampling_eforms_all_can-1.5/shacl_summary_report.json (after)
{
    "created_at": "2025-04-15 19:36:25.842766+00:00",
    "results": [],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 1,
                        "test_datas": [
                            {
                                "test_data_suite_oid": "67feb1f9dca42e57948af586",
                                "test_data_suite_id": "sampling_eforms_all_can-1.5",
                                "test_data_oid": "67feb1f9dca42e57948af587",
                                "test_data_id": "746583-2023"
                            }
                        ]
                    }
                }
            },
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                "short_result_path": "epo:hasOfficialLanguage",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 1,
                        "test_datas": [
                            {
                                "test_data_suite_oid": "67feb1f9dca42e57948af586",
                                "test_data_suite_id": "sampling_eforms_all_can-1.5",
                                "test_data_oid": "67feb1f9dca42e57948af587",
                                "test_data_id": "746583-2023"
                            }
                        ]
                    }
                }
            },
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                "short_result_path": "epo:hasBeginning",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 1,
                        "test_datas": [
                            {
                                "test_data_suite_oid": "67feb1f9dca42e57948af586",
                                "test_data_suite_id": "sampling_eforms_all_can-1.5",
                                "test_data_oid": "67feb1f9dca42e57948af587",
                                "test_data_id": "746583-2023"
                            }
                        ]
                    }
                }
            },
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                "short_result_path": "epo:hasEnd",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 1,
                        "test_datas": [
                            {
                                "test_data_suite_oid": "67feb1f9dca42e57948af586",
                                "test_data_suite_id": "sampling_eforms_all_can-1.5",
                                "test_data_oid": "67feb1f9dca42e57948af587",
                                "test_data_id": "746583-2023"
                            }
                        ]
                    }
                }
            },
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                "short_result_path": "epo:hasTimePeriod",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 1,
                        "test_datas": [
                            {
                                "test_data_suite_oid": "67feb1f9dca42e57948af586",
                                "test_data_suite_id": "sampling_eforms_all_can-1.5",
                                "test_data_oid": "67feb1f9dca42e57948af587",
                                "test_data_id": "746583-2023"
                            }
                        ]
                    }
                }
            },
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                "short_result_path": "epo:hasOJSIssueNumber",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 1,
                        "test_datas": [
                            {
                                "test_data_suite_oid": "67feb1f9dca42e57948af586",
                                "test_data_suite_id": "sampling_eforms_all_can-1.5",
                                "test_data_oid": "67feb1f9dca42e57948af587",
                                "test_data_id": "746583-2023"
                            }
                        ]
                    }
                }
            },
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                "short_result_path": "epo:hasPublicationDate",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 1,
                        "test_datas": [
                            {
                                "test_data_suite_oid": "67feb1f9dca42e57948af586",
                                "test_data_suite_id": "sampling_eforms_all_can-1.5",
                                "test_data_oid": "67feb1f9dca42e57948af587",
                                "test_data_id": "746583-2023"
                            }
                        ]
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.5_epo4.0/output/sampling_eforms_all_can-1.5/shacl_summary_report.json (diff)
@@ -1,17 +1,17 @@
 {
-    "created_at": "2025-04-14 12:34:57.019875+00:00",
+    "created_at": "2025-04-15 19:36:25.842766+00:00",
     "results": [],
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -35,9 +35,9 @@
                         "count": 1,
                         "test_datas": [
                             {
-                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d44e",
+                                "test_data_suite_oid": "67feb1f9dca42e57948af586",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.5",
-                                "test_data_oid": "67fbe8ac70ce61e9d6c0d44f",
+                                "test_data_oid": "67feb1f9dca42e57948af587",
                                 "test_data_id": "746583-2023"
                             }
                         ]
@@ -46,7 +46,7 @@
             },
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -70,9 +70,9 @@
                         "count": 1,
                         "test_datas": [
                             {
-                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d44e",
+                                "test_data_suite_oid": "67feb1f9dca42e57948af586",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.5",
-                                "test_data_oid": "67fbe8ac70ce61e9d6c0d44f",
+                                "test_data_oid": "67feb1f9dca42e57948af587",
                                 "test_data_id": "746583-2023"
                             }
                         ]
@@ -81,7 +81,7 @@
             },
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
@@ -105,9 +105,9 @@
                         "count": 1,
                         "test_datas": [
                             {
-                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d44e",
+                                "test_data_suite_oid": "67feb1f9dca42e57948af586",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.5",
-                                "test_data_oid": "67fbe8ac70ce61e9d6c0d44f",
+                                "test_data_oid": "67feb1f9dca42e57948af587",
                                 "test_data_id": "746583-2023"
                             }
                         ]
@@ -116,7 +116,7 @@
             },
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
@@ -140,9 +140,9 @@
                         "count": 1,
                         "test_datas": [
                             {
-                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d44e",
+                                "test_data_suite_oid": "67feb1f9dca42e57948af586",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.5",
-                                "test_data_oid": "67fbe8ac70ce61e9d6c0d44f",
+                                "test_data_oid": "67feb1f9dca42e57948af587",
                                 "test_data_id": "746583-2023"
                             }
                         ]
@@ -151,7 +151,7 @@
             },
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
@@ -175,9 +175,9 @@
                         "count": 1,
                         "test_datas": [
                             {
-                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d44e",
+                                "test_data_suite_oid": "67feb1f9dca42e57948af586",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.5",
-                                "test_data_oid": "67fbe8ac70ce61e9d6c0d44f",
+                                "test_data_oid": "67feb1f9dca42e57948af587",
                                 "test_data_id": "746583-2023"
                             }
                         ]
@@ -186,7 +186,7 @@
             },
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
@@ -210,9 +210,9 @@
                         "count": 1,
                         "test_datas": [
                             {
-                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d44e",
+                                "test_data_suite_oid": "67feb1f9dca42e57948af586",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.5",
-                                "test_data_oid": "67fbe8ac70ce61e9d6c0d44f",
+                                "test_data_oid": "67feb1f9dca42e57948af587",
                                 "test_data_id": "746583-2023"
                             }
                         ]
@@ -221,7 +221,7 @@
             },
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
@@ -245,9 +245,9 @@
                         "count": 1,
                         "test_datas": [
                             {
-                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d44e",
+                                "test_data_suite_oid": "67feb1f9dca42e57948af586",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.5",
-                                "test_data_oid": "67fbe8ac70ce61e9d6c0d44f",
+                                "test_data_oid": "67feb1f9dca42e57948af587",
                                 "test_data_id": "746583-2023"
                             }
                         ]
