mappings/package_eforms_sdk1.5_epo4.0/output/sdk_examples_cn-1.5/cn_23/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 12:35:53.454320+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4039abd1-af19-42cf-bce0-7c55806601e8_AwardCriterion_83TR8A3HiWh9GmZEyyQGjQ",
                                "short_focus_node": "epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_AwardCriterion_83TR8A3HiWh9GmZEyyQGjQ",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_AwardCriterion_83TR8A3HiWh9GmZEyyQGjQ->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d469",
                                "test_data_suite_id": "sdk_examples_cn-1.5",
                                "test_data_oid": "67fbe8ac70ce61e9d6c0d46a",
                                "test_data_id": "cn_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4039abd1-af19-42cf-bce0-7c55806601e8_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "short_focus_node": "epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d469",
                                "test_data_suite_id": "sdk_examples_cn-1.5",
                                "test_data_oid": "67fbe8ac70ce61e9d6c0d46a",
                                "test_data_id": "cn_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4039abd1-af19-42cf-bce0-7c55806601e8_ContractDuration_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_ContractDuration_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d469",
                                "test_data_suite_id": "sdk_examples_cn-1.5",
                                "test_data_oid": "67fbe8ac70ce61e9d6c0d46a",
                                "test_data_id": "cn_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4039abd1-af19-42cf-bce0-7c55806601e8_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d469",
                                "test_data_suite_id": "sdk_examples_cn-1.5",
                                "test_data_oid": "67fbe8ac70ce61e9d6c0d46a",
                                "test_data_id": "cn_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4039abd1-af19-42cf-bce0-7c55806601e8_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d469",
                                "test_data_suite_id": "sdk_examples_cn-1.5",
                                "test_data_oid": "67fbe8ac70ce61e9d6c0d46a",
                                "test_data_id": "cn_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4039abd1-af19-42cf-bce0-7c55806601e8_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "short_focus_node": "epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_Procedure_MnX8qyREnFMNLeS5MJAX9K->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d469",
                                "test_data_suite_id": "sdk_examples_cn-1.5",
                                "test_data_oid": "67fbe8ac70ce61e9d6c0d46a",
                                "test_data_id": "cn_23"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d469",
                        "test_data_suite_id": "sdk_examples_cn-1.5",
                        "test_data_oid": "67fbe8ac70ce61e9d6c0d46a",
                        "test_data_id": "cn_23"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.5_epo4.0/output/sdk_examples_cn-1.5/cn_23/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-15 19:37:17.534427+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4039abd1-af19-42cf-bce0-7c55806601e8_AwardCriterion_83TR8A3HiWh9GmZEyyQGjQ",
                                "short_focus_node": "epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_AwardCriterion_83TR8A3HiWh9GmZEyyQGjQ",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_AwardCriterion_83TR8A3HiWh9GmZEyyQGjQ->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1f9dca42e57948af5a1",
                                "test_data_suite_id": "sdk_examples_cn-1.5",
                                "test_data_oid": "67feb1f9dca42e57948af5a2",
                                "test_data_id": "cn_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4039abd1-af19-42cf-bce0-7c55806601e8_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "short_focus_node": "epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1f9dca42e57948af5a1",
                                "test_data_suite_id": "sdk_examples_cn-1.5",
                                "test_data_oid": "67feb1f9dca42e57948af5a2",
                                "test_data_id": "cn_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4039abd1-af19-42cf-bce0-7c55806601e8_ContractDuration_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_ContractDuration_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1f9dca42e57948af5a1",
                                "test_data_suite_id": "sdk_examples_cn-1.5",
                                "test_data_oid": "67feb1f9dca42e57948af5a2",
                                "test_data_id": "cn_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4039abd1-af19-42cf-bce0-7c55806601e8_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1f9dca42e57948af5a1",
                                "test_data_suite_id": "sdk_examples_cn-1.5",
                                "test_data_oid": "67feb1f9dca42e57948af5a2",
                                "test_data_id": "cn_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4039abd1-af19-42cf-bce0-7c55806601e8_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1f9dca42e57948af5a1",
                                "test_data_suite_id": "sdk_examples_cn-1.5",
                                "test_data_oid": "67feb1f9dca42e57948af5a2",
                                "test_data_id": "cn_23"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_4039abd1-af19-42cf-bce0-7c55806601e8_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "short_focus_node": "epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_Procedure_MnX8qyREnFMNLeS5MJAX9K->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1f9dca42e57948af5a1",
                                "test_data_suite_id": "sdk_examples_cn-1.5",
                                "test_data_oid": "67feb1f9dca42e57948af5a2",
                                "test_data_id": "cn_23"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb1f9dca42e57948af5a1",
                        "test_data_suite_id": "sdk_examples_cn-1.5",
                        "test_data_oid": "67feb1f9dca42e57948af5a2",
                        "test_data_id": "cn_23"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.5_epo4.0/output/sdk_examples_cn-1.5/cn_23/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 12:35:53.454320+00:00",
+    "created_at": "2025-04-15 19:37:17.534427+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_AwardCriterion_83TR8A3HiWh9GmZEyyQGjQ->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d469",
+                                "test_data_suite_oid": "67feb1f9dca42e57948af5a1",
                                 "test_data_suite_id": "sdk_examples_cn-1.5",
-                                "test_data_oid": "67fbe8ac70ce61e9d6c0d46a",
+                                "test_data_oid": "67feb1f9dca42e57948af5a2",
                                 "test_data_id": "cn_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d469",
+                                "test_data_suite_oid": "67feb1f9dca42e57948af5a1",
                                 "test_data_suite_id": "sdk_examples_cn-1.5",
-                                "test_data_oid": "67fbe8ac70ce61e9d6c0d46a",
+                                "test_data_oid": "67feb1f9dca42e57948af5a2",
                                 "test_data_id": "cn_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -88,15 +88,15 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d469",
+                                "test_data_suite_oid": "67feb1f9dca42e57948af5a1",
                                 "test_data_suite_id": "sdk_examples_cn-1.5",
-                                "test_data_oid": "67fbe8ac70ce61e9d6c0d46a",
+                                "test_data_oid": "67feb1f9dca42e57948af5a2",
                                 "test_data_id": "cn_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
@@ -116,15 +116,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d469",
+                                "test_data_suite_oid": "67feb1f9dca42e57948af5a1",
                                 "test_data_suite_id": "sdk_examples_cn-1.5",
-                                "test_data_oid": "67fbe8ac70ce61e9d6c0d46a",
+                                "test_data_oid": "67feb1f9dca42e57948af5a2",
                                 "test_data_id": "cn_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
@@ -144,15 +144,15 @@
                                 "message": "Less than 1 values on epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d469",
+                                "test_data_suite_oid": "67feb1f9dca42e57948af5a1",
                                 "test_data_suite_id": "sdk_examples_cn-1.5",
-                                "test_data_oid": "67fbe8ac70ce61e9d6c0d46a",
+                                "test_data_oid": "67feb1f9dca42e57948af5a2",
                                 "test_data_id": "cn_23"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
@@ -172,17 +172,17 @@
                                 "message": "Less than 1 values on epd:id_4039abd1-af19-42cf-bce0-7c55806601e8_Procedure_MnX8qyREnFMNLeS5MJAX9K->:hasProcedureType"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d469",
+                                "test_data_suite_oid": "67feb1f9dca42e57948af5a1",
                                 "test_data_suite_id": "sdk_examples_cn-1.5",
-                                "test_data_oid": "67fbe8ac70ce61e9d6c0d46a",
+                                "test_data_oid": "67feb1f9dca42e57948af5a2",
                                 "test_data_id": "cn_23"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbe8ac70ce61e9d6c0d469",
+                        "test_data_suite_oid": "67feb1f9dca42e57948af5a1",
                         "test_data_suite_id": "sdk_examples_cn-1.5",
-                        "test_data_oid": "67fbe8ac70ce61e9d6c0d46a",
+                        "test_data_oid": "67feb1f9dca42e57948af5a2",
                         "test_data_id": "cn_23"
                     },
                     "error": null,
@@ -194,14 +194,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
