mappings/package_eforms_sdk1.13_epo4.0/metadata.json (before)
{
    "identifier": "package_eforms_sdk1.13_epo4.0",
    "title": "Package eForms all subtypes, SDK v1.13, ePO 4.0.0",
    "created_at": "2025-04-14 13:07:44.863896+00:00",
    "description": "This is the mapping suite for all eForm subtypes except X01 and X02, SDK version 1.13, ePO version 4.0.0",
    "mapping_version": "1.0.0",
    "ontology_version": "4.0.0",
    "mapping_type": "eforms",
    "metadata_constraints": {
        "constraints": {
            "eforms_subtype": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "11",
                "12",
                "13",
                "14",
                "15",
                "16",
                "17",
                "18",
                "19",
                "20",
                "21",
                "22",
                "23",
                "24",
                "29",
                "30",
                "31",
                "32",
                "33",
                "34",
                "35",
                "36",
                "37",
                "38",
                "39",
                "40",
                "CEI",
                "T01",
                "T02",
                "E1",
                "E2",
                "E3",
                "E4",
                "E5",
                "E6"
            ],
            "start_date": null,
            "end_date": null,
            "eforms_sdk_versions": [
                "1.13"
            ]
        }
    },
    "mapping_suite_hash_digest": "bb7a5da41b15894cb49b24370fd9c8b33439cbc85308730b170dba34a5112268"
}

mappings/package_eforms_sdk1.13_epo4.0/metadata.json (after)
{
    "identifier": "package_eforms_sdk1.13_epo4.0",
    "title": "Package eForms all subtypes, SDK v1.13, ePO 4.0.0",
    "created_at": "2025-04-16 08:56:32.120239+00:00",
    "description": "This is the mapping suite for all eForm subtypes except X01 and X02, SDK version 1.13, ePO version 4.0.0",
    "mapping_version": "1.0.0",
    "ontology_version": "4.0.0",
    "mapping_type": "eforms",
    "metadata_constraints": {
        "constraints": {
            "eforms_subtype": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "11",
                "12",
                "13",
                "14",
                "15",
                "16",
                "17",
                "18",
                "19",
                "20",
                "21",
                "22",
                "23",
                "24",
                "29",
                "30",
                "31",
                "32",
                "33",
                "34",
                "35",
                "36",
                "37",
                "38",
                "39",
                "40",
                "CEI",
                "T01",
                "T02",
                "E1",
                "E2",
                "E3",
                "E4",
                "E5",
                "E6"
            ],
            "start_date": null,
            "end_date": null,
            "eforms_sdk_versions": [
                "1.13"
            ]
        }
    },
    "mapping_suite_hash_digest": "b54f942fcf9f3a785258673c5aac763f2f6043a9807828fd508b0c72aa80266c"
}

mappings/package_eforms_sdk1.13_epo4.0/metadata.json (diff)
@@ -1,7 +1,7 @@
 {
     "identifier": "package_eforms_sdk1.13_epo4.0",
     "title": "Package eForms all subtypes, SDK v1.13, ePO 4.0.0",
-    "created_at": "2025-04-14 13:07:44.863896+00:00",
+    "created_at": "2025-04-16 08:56:32.120239+00:00",
     "description": "This is the mapping suite for all eForm subtypes except X01 and X02, SDK version 1.13, ePO version 4.0.0",
     "mapping_version": "1.0.0",
     "ontology_version": "4.0.0",
@@ -62,5 +62,5 @@
             ]
         }
     },
-    "mapping_suite_hash_digest": "bb7a5da41b15894cb49b24370fd9c8b33439cbc85308730b170dba34a5112268"
+    "mapping_suite_hash_digest": "b54f942fcf9f3a785258673c5aac763f2f6043a9807828fd508b0c72aa80266c"
 }
