mappings/package_eforms_sdk1.3.0_epo4.0/output/sampling_eforms_all_can-1.3/497184-2023/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:03:08.659637+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg",
                                "short_focus_node": "epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3da",
                                "test_data_suite_id": "sampling_eforms_all_can-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3e6",
                                "test_data_id": "497184-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_AwardDecision_RES-0000",
                                "short_focus_node": "epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_AwardDecision_RES-0000",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_AwardDecision_RES-0000->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3da",
                                "test_data_suite_id": "sampling_eforms_all_can-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3e6",
                                "test_data_id": "497184-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "short_focus_node": "epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3da",
                                "test_data_suite_id": "sampling_eforms_all_can-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3e6",
                                "test_data_id": "497184-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "short_focus_node": "epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3da",
                                "test_data_suite_id": "sampling_eforms_all_can-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3e6",
                                "test_data_id": "497184-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "short_focus_node": "epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3da",
                                "test_data_suite_id": "sampling_eforms_all_can-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3e6",
                                "test_data_id": "497184-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_Notice",
                                "short_focus_node": "epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3da",
                                "test_data_suite_id": "sampling_eforms_all_can-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3e6",
                                "test_data_id": "497184-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_Notice",
                                "short_focus_node": "epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3da",
                                "test_data_suite_id": "sampling_eforms_all_can-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3e6",
                                "test_data_id": "497184-2023"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbe85370ce61e9d6c0d3da",
                        "test_data_suite_id": "sampling_eforms_all_can-1.3",
                        "test_data_oid": "67fbe85370ce61e9d6c0d3e6",
                        "test_data_id": "497184-2023"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.3.0_epo4.0/output/sampling_eforms_all_can-1.3/497184-2023/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-15 19:48:42.434428+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg",
                                "short_focus_node": "epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af547",
                                "test_data_suite_id": "sampling_eforms_all_can-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af553",
                                "test_data_id": "497184-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_AwardDecision_RES-0000",
                                "short_focus_node": "epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_AwardDecision_RES-0000",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_AwardDecision_RES-0000->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af547",
                                "test_data_suite_id": "sampling_eforms_all_can-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af553",
                                "test_data_id": "497184-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "short_focus_node": "epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af547",
                                "test_data_suite_id": "sampling_eforms_all_can-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af553",
                                "test_data_id": "497184-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "short_focus_node": "epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af547",
                                "test_data_suite_id": "sampling_eforms_all_can-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af553",
                                "test_data_id": "497184-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "short_focus_node": "epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af547",
                                "test_data_suite_id": "sampling_eforms_all_can-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af553",
                                "test_data_id": "497184-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_Notice",
                                "short_focus_node": "epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af547",
                                "test_data_suite_id": "sampling_eforms_all_can-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af553",
                                "test_data_id": "497184-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_Notice",
                                "short_focus_node": "epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af547",
                                "test_data_suite_id": "sampling_eforms_all_can-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af553",
                                "test_data_id": "497184-2023"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb1bbdca42e57948af547",
                        "test_data_suite_id": "sampling_eforms_all_can-1.3",
                        "test_data_oid": "67feb1bbdca42e57948af553",
                        "test_data_id": "497184-2023"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.3.0_epo4.0/output/sampling_eforms_all_can-1.3/497184-2023/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:03:08.659637+00:00",
+    "created_at": "2025-04-15 19:48:42.434428+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3da",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af547",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3e6",
+                                "test_data_oid": "67feb1bbdca42e57948af553",
                                 "test_data_id": "497184-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_AwardDecision_RES-0000->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3da",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af547",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3e6",
+                                "test_data_oid": "67feb1bbdca42e57948af553",
                                 "test_data_id": "497184-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
@@ -88,15 +88,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3da",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af547",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3e6",
+                                "test_data_oid": "67feb1bbdca42e57948af553",
                                 "test_data_id": "497184-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
@@ -116,15 +116,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3da",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af547",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3e6",
+                                "test_data_oid": "67feb1bbdca42e57948af553",
                                 "test_data_id": "497184-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
@@ -144,15 +144,15 @@
                                 "message": "Less than 1 values on epd:id_69e22f5f-19fa-450b-81ba-e22b5ce8b598_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D->:hasTimePeriod"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3da",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af547",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3e6",
+                                "test_data_oid": "67feb1bbdca42e57948af553",
                                 "test_data_id": "497184-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
@@ -172,15 +172,15 @@
                                 "message": "Value is not Literal with datatype xsd:integer"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3da",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af547",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3e6",
+                                "test_data_oid": "67feb1bbdca42e57948af553",
                                 "test_data_id": "497184-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
@@ -200,17 +200,17 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3da",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af547",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3e6",
+                                "test_data_oid": "67feb1bbdca42e57948af553",
                                 "test_data_id": "497184-2023"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbe85370ce61e9d6c0d3da",
+                        "test_data_suite_oid": "67feb1bbdca42e57948af547",
                         "test_data_suite_id": "sampling_eforms_all_can-1.3",
-                        "test_data_oid": "67fbe85370ce61e9d6c0d3e6",
+                        "test_data_oid": "67feb1bbdca42e57948af553",
                         "test_data_id": "497184-2023"
                     },
                     "error": null,
@@ -222,14 +222,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
