mappings/package_eforms_sdk1.9.1_epo4.0/output/sdk_examples_can-1.9/can_25_ENG_Buyers/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 12:59:06.216679+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2202aef9-375e-4d01-87e7-e634658d883a_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg",
                                "short_focus_node": "epd:id_2202aef9-375e-4d01-87e7-e634658d883a_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2202aef9-375e-4d01-87e7-e634658d883a_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67fbe97f70ce61e9d6c0d642",
                                "test_data_id": "can_25_ENG_Buyers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2202aef9-375e-4d01-87e7-e634658d883a_AwardCriterion_Y6iaTUeQDukaqhJjdTfKhV",
                                "short_focus_node": "epd:id_2202aef9-375e-4d01-87e7-e634658d883a_AwardCriterion_Y6iaTUeQDukaqhJjdTfKhV",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2202aef9-375e-4d01-87e7-e634658d883a_AwardCriterion_Y6iaTUeQDukaqhJjdTfKhV->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67fbe97f70ce61e9d6c0d642",
                                "test_data_id": "can_25_ENG_Buyers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2202aef9-375e-4d01-87e7-e634658d883a_AwardDecision_CON-0001",
                                "short_focus_node": "epd:id_2202aef9-375e-4d01-87e7-e634658d883a_AwardDecision_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2202aef9-375e-4d01-87e7-e634658d883a_AwardDecision_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67fbe97f70ce61e9d6c0d642",
                                "test_data_id": "can_25_ENG_Buyers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasContractConclusionDate",
                            "short_result_path": "epo:hasContractConclusionDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2202aef9-375e-4d01-87e7-e634658d883a_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_2202aef9-375e-4d01-87e7-e634658d883a_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasContractConclusionDate",
                                "short_result_path": "epo:hasContractConclusionDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67fbe97f70ce61e9d6c0d642",
                                "test_data_id": "can_25_ENG_Buyers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2202aef9-375e-4d01-87e7-e634658d883a_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_2202aef9-375e-4d01-87e7-e634658d883a_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2202aef9-375e-4d01-87e7-e634658d883a_SettledContract_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67fbe97f70ce61e9d6c0d642",
                                "test_data_id": "can_25_ENG_Buyers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2202aef9-375e-4d01-87e7-e634658d883a_Tender_TEN-0001",
                                "short_focus_node": "epd:id_2202aef9-375e-4d01-87e7-e634658d883a_Tender_TEN-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2202aef9-375e-4d01-87e7-e634658d883a_Tender_TEN-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67fbe97f70ce61e9d6c0d642",
                                "test_data_id": "can_25_ENG_Buyers"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
                        "test_data_suite_id": "sdk_examples_can-1.9",
                        "test_data_oid": "67fbe97f70ce61e9d6c0d642",
                        "test_data_id": "can_25_ENG_Buyers"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.9.1_epo4.0/output/sdk_examples_can-1.9/can_25_ENG_Buyers/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 11:02:09.809052+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2202aef9-375e-4d01-87e7-e634658d883a_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg",
                                "short_focus_node": "epd:id_2202aef9-375e-4d01-87e7-e634658d883a_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2202aef9-375e-4d01-87e7-e634658d883a_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67feb326dca42e57948af77d",
                                "test_data_id": "can_25_ENG_Buyers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2202aef9-375e-4d01-87e7-e634658d883a_AwardCriterion_Y6iaTUeQDukaqhJjdTfKhV",
                                "short_focus_node": "epd:id_2202aef9-375e-4d01-87e7-e634658d883a_AwardCriterion_Y6iaTUeQDukaqhJjdTfKhV",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2202aef9-375e-4d01-87e7-e634658d883a_AwardCriterion_Y6iaTUeQDukaqhJjdTfKhV->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67feb326dca42e57948af77d",
                                "test_data_id": "can_25_ENG_Buyers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2202aef9-375e-4d01-87e7-e634658d883a_AwardDecision_CON-0001",
                                "short_focus_node": "epd:id_2202aef9-375e-4d01-87e7-e634658d883a_AwardDecision_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2202aef9-375e-4d01-87e7-e634658d883a_AwardDecision_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67feb326dca42e57948af77d",
                                "test_data_id": "can_25_ENG_Buyers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasContractConclusionDate",
                            "short_result_path": "epo:hasContractConclusionDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2202aef9-375e-4d01-87e7-e634658d883a_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_2202aef9-375e-4d01-87e7-e634658d883a_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasContractConclusionDate",
                                "short_result_path": "epo:hasContractConclusionDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67feb326dca42e57948af77d",
                                "test_data_id": "can_25_ENG_Buyers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2202aef9-375e-4d01-87e7-e634658d883a_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_2202aef9-375e-4d01-87e7-e634658d883a_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2202aef9-375e-4d01-87e7-e634658d883a_SettledContract_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67feb326dca42e57948af77d",
                                "test_data_id": "can_25_ENG_Buyers"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_2202aef9-375e-4d01-87e7-e634658d883a_Tender_TEN-0001",
                                "short_focus_node": "epd:id_2202aef9-375e-4d01-87e7-e634658d883a_Tender_TEN-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_2202aef9-375e-4d01-87e7-e634658d883a_Tender_TEN-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67feb326dca42e57948af77d",
                                "test_data_id": "can_25_ENG_Buyers"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb326dca42e57948af776",
                        "test_data_suite_id": "sdk_examples_can-1.9",
                        "test_data_oid": "67feb326dca42e57948af77d",
                        "test_data_id": "can_25_ENG_Buyers"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.9.1_epo4.0/output/sdk_examples_can-1.9/can_25_ENG_Buyers/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 12:59:06.216679+00:00",
+    "created_at": "2025-04-16 11:02:09.809052+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_2202aef9-375e-4d01-87e7-e634658d883a_AwardCriterion_M3ABHWyJDyj8yxDZZ2sJeg->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
+                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                 "test_data_suite_id": "sdk_examples_can-1.9",
-                                "test_data_oid": "67fbe97f70ce61e9d6c0d642",
+                                "test_data_oid": "67feb326dca42e57948af77d",
                                 "test_data_id": "can_25_ENG_Buyers"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_2202aef9-375e-4d01-87e7-e634658d883a_AwardCriterion_Y6iaTUeQDukaqhJjdTfKhV->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
+                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                 "test_data_suite_id": "sdk_examples_can-1.9",
-                                "test_data_oid": "67fbe97f70ce61e9d6c0d642",
+                                "test_data_oid": "67feb326dca42e57948af77d",
                                 "test_data_id": "can_25_ENG_Buyers"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -88,15 +88,15 @@
                                 "message": "Less than 1 values on epd:id_2202aef9-375e-4d01-87e7-e634658d883a_AwardDecision_CON-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
+                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                 "test_data_suite_id": "sdk_examples_can-1.9",
-                                "test_data_oid": "67fbe97f70ce61e9d6c0d642",
+                                "test_data_oid": "67feb326dca42e57948af77d",
                                 "test_data_id": "can_25_ENG_Buyers"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasContractConclusionDate",
@@ -116,15 +116,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
+                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                 "test_data_suite_id": "sdk_examples_can-1.9",
-                                "test_data_oid": "67fbe97f70ce61e9d6c0d642",
+                                "test_data_oid": "67feb326dca42e57948af77d",
                                 "test_data_id": "can_25_ENG_Buyers"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -144,15 +144,15 @@
                                 "message": "Less than 1 values on epd:id_2202aef9-375e-4d01-87e7-e634658d883a_SettledContract_CON-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
+                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                 "test_data_suite_id": "sdk_examples_can-1.9",
-                                "test_data_oid": "67fbe97f70ce61e9d6c0d642",
+                                "test_data_oid": "67feb326dca42e57948af77d",
                                 "test_data_id": "can_25_ENG_Buyers"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -172,17 +172,17 @@
                                 "message": "Less than 1 values on epd:id_2202aef9-375e-4d01-87e7-e634658d883a_Tender_TEN-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
+                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                 "test_data_suite_id": "sdk_examples_can-1.9",
-                                "test_data_oid": "67fbe97f70ce61e9d6c0d642",
+                                "test_data_oid": "67feb326dca42e57948af77d",
                                 "test_data_id": "can_25_ENG_Buyers"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
+                        "test_data_suite_oid": "67feb326dca42e57948af776",
                         "test_data_suite_id": "sdk_examples_can-1.9",
-                        "test_data_oid": "67fbe97f70ce61e9d6c0d642",
+                        "test_data_oid": "67feb326dca42e57948af77d",
                         "test_data_id": "can_25_ENG_Buyers"
                     },
                     "error": null,
@@ -194,14 +194,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
