mappings/package_eforms_sdk1.13_epo4.0/output/sampling_eforms_all_pin-1.13/214526-2025/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:02:26.896711+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_9562fb7c-5206-4088-b425-4df90864af07_Notice",
                                "short_focus_node": "epd:id_9562fb7c-5206-4088-b425-4df90864af07_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9bc",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.13",
                                "test_data_oid": "67fbeaae70ce61e9d6c0d9ca",
                                "test_data_id": "214526-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_9562fb7c-5206-4088-b425-4df90864af07_Notice",
                                "short_focus_node": "epd:id_9562fb7c-5206-4088-b425-4df90864af07_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9bc",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.13",
                                "test_data_oid": "67fbeaae70ce61e9d6c0d9ca",
                                "test_data_id": "214526-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_9562fb7c-5206-4088-b425-4df90864af07_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_9562fb7c-5206-4088-b425-4df90864af07_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_9562fb7c-5206-4088-b425-4df90864af07_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9bc",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.13",
                                "test_data_oid": "67fbeaae70ce61e9d6c0d9ca",
                                "test_data_id": "214526-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_9562fb7c-5206-4088-b425-4df90864af07_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_9562fb7c-5206-4088-b425-4df90864af07_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_9562fb7c-5206-4088-b425-4df90864af07_Procedure_iNVWPykMuHh9p4AY3uzvA2->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9bc",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.13",
                                "test_data_oid": "67fbeaae70ce61e9d6c0d9ca",
                                "test_data_id": "214526-2025"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9bc",
                        "test_data_suite_id": "sampling_eforms_all_pin-1.13",
                        "test_data_oid": "67fbeaae70ce61e9d6c0d9ca",
                        "test_data_id": "214526-2025"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.13_epo4.0/output/sampling_eforms_all_pin-1.13/214526-2025/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 08:52:04.494264+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_9562fb7c-5206-4088-b425-4df90864af07_Notice",
                                "short_focus_node": "epd:id_9562fb7c-5206-4088-b425-4df90864af07_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4dadca42e57948afb32",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.13",
                                "test_data_oid": "67feb4dadca42e57948afb40",
                                "test_data_id": "214526-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_9562fb7c-5206-4088-b425-4df90864af07_Notice",
                                "short_focus_node": "epd:id_9562fb7c-5206-4088-b425-4df90864af07_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4dadca42e57948afb32",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.13",
                                "test_data_oid": "67feb4dadca42e57948afb40",
                                "test_data_id": "214526-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_9562fb7c-5206-4088-b425-4df90864af07_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_9562fb7c-5206-4088-b425-4df90864af07_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_9562fb7c-5206-4088-b425-4df90864af07_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4dadca42e57948afb32",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.13",
                                "test_data_oid": "67feb4dadca42e57948afb40",
                                "test_data_id": "214526-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_9562fb7c-5206-4088-b425-4df90864af07_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_9562fb7c-5206-4088-b425-4df90864af07_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_9562fb7c-5206-4088-b425-4df90864af07_Procedure_iNVWPykMuHh9p4AY3uzvA2->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4dadca42e57948afb32",
                                "test_data_suite_id": "sampling_eforms_all_pin-1.13",
                                "test_data_oid": "67feb4dadca42e57948afb40",
                                "test_data_id": "214526-2025"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb4dadca42e57948afb32",
                        "test_data_suite_id": "sampling_eforms_all_pin-1.13",
                        "test_data_oid": "67feb4dadca42e57948afb40",
                        "test_data_id": "214526-2025"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.13_epo4.0/output/sampling_eforms_all_pin-1.13/214526-2025/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:02:26.896711+00:00",
+    "created_at": "2025-04-16 08:52:04.494264+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
@@ -32,15 +32,15 @@
                                 "message": "Value is not Literal with datatype xsd:integer"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9bc",
+                                "test_data_suite_oid": "67feb4dadca42e57948afb32",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.13",
-                                "test_data_oid": "67fbeaae70ce61e9d6c0d9ca",
+                                "test_data_oid": "67feb4dadca42e57948afb40",
                                 "test_data_id": "214526-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
@@ -60,15 +60,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9bc",
+                                "test_data_suite_oid": "67feb4dadca42e57948afb32",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.13",
-                                "test_data_oid": "67fbeaae70ce61e9d6c0d9ca",
+                                "test_data_oid": "67feb4dadca42e57948afb40",
                                 "test_data_id": "214526-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
@@ -88,15 +88,15 @@
                                 "message": "Less than 1 values on epd:id_9562fb7c-5206-4088-b425-4df90864af07_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcedureType"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9bc",
+                                "test_data_suite_oid": "67feb4dadca42e57948afb32",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.13",
-                                "test_data_oid": "67fbeaae70ce61e9d6c0d9ca",
+                                "test_data_oid": "67feb4dadca42e57948afb40",
                                 "test_data_id": "214526-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
@@ -116,17 +116,17 @@
                                 "message": "Less than 1 values on epd:id_9562fb7c-5206-4088-b425-4df90864af07_Procedure_iNVWPykMuHh9p4AY3uzvA2->:isSubjectToProcedureSpecificTerm"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9bc",
+                                "test_data_suite_oid": "67feb4dadca42e57948afb32",
                                 "test_data_suite_id": "sampling_eforms_all_pin-1.13",
-                                "test_data_oid": "67fbeaae70ce61e9d6c0d9ca",
+                                "test_data_oid": "67feb4dadca42e57948afb40",
                                 "test_data_id": "214526-2025"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbeaae70ce61e9d6c0d9bc",
+                        "test_data_suite_oid": "67feb4dadca42e57948afb32",
                         "test_data_suite_id": "sampling_eforms_all_pin-1.13",
-                        "test_data_oid": "67fbeaae70ce61e9d6c0d9ca",
+                        "test_data_oid": "67feb4dadca42e57948afb40",
                         "test_data_id": "214526-2025"
                     },
                     "error": null,
@@ -138,14 +138,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
