mappings/package_eforms_sdk1.3.0_epo4.0/output/sampling_eforms_all_cn-1.3/684664-2023/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:02:06.215005+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_AwardCriterion_52BakcVe38jLqrh3SyQwxA",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_AwardCriterion_52BakcVe38jLqrh3SyQwxA",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_AwardCriterion_52BakcVe38jLqrh3SyQwxA->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
                                "test_data_id": "684664-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_AwardCriterion_kTu2tTsLRqHVoa9dgechQ6",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_AwardCriterion_kTu2tTsLRqHVoa9dgechQ6",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_AwardCriterion_kTu2tTsLRqHVoa9dgechQ6->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
                                "test_data_id": "684664-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#playedBy",
                            "short_result_path": "epo:playedBy",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_Buyer_G2XvSSebd6Tc4bHMenwxLy",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_Buyer_G2XvSSebd6Tc4bHMenwxLy",
                                "result_path": "http://data.europa.eu/a4g/ontology#playedBy",
                                "short_result_path": "epo:playedBy",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_Buyer_G2XvSSebd6Tc4bHMenwxLy->:playedBy"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
                                "test_data_id": "684664-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
                                "test_data_id": "684664-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
                                "test_data_id": "684664-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
                                "test_data_id": "684664-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
                                "test_data_id": "684664-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_Notice",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
                                "test_data_id": "684664-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_Notice",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
                                "test_data_id": "684664-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
                                "test_data_id": "684664-2023"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                        "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
                        "test_data_id": "684664-2023"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.3.0_epo4.0/output/sampling_eforms_all_cn-1.3/684664-2023/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-15 19:46:43.265245+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_AwardCriterion_52BakcVe38jLqrh3SyQwxA",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_AwardCriterion_52BakcVe38jLqrh3SyQwxA",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_AwardCriterion_52BakcVe38jLqrh3SyQwxA->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af530",
                                "test_data_id": "684664-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_AwardCriterion_kTu2tTsLRqHVoa9dgechQ6",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_AwardCriterion_kTu2tTsLRqHVoa9dgechQ6",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_AwardCriterion_kTu2tTsLRqHVoa9dgechQ6->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af530",
                                "test_data_id": "684664-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#playedBy",
                            "short_result_path": "epo:playedBy",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_Buyer_G2XvSSebd6Tc4bHMenwxLy",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_Buyer_G2XvSSebd6Tc4bHMenwxLy",
                                "result_path": "http://data.europa.eu/a4g/ontology#playedBy",
                                "short_result_path": "epo:playedBy",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_Buyer_G2XvSSebd6Tc4bHMenwxLy->:playedBy"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af530",
                                "test_data_id": "684664-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af530",
                                "test_data_id": "684664-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af530",
                                "test_data_id": "684664-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af530",
                                "test_data_id": "684664-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af530",
                                "test_data_id": "684664-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_Notice",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af530",
                                "test_data_id": "684664-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_Notice",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af530",
                                "test_data_id": "684664-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8d7235dd-790c-4d93-b9ee-4093217543a6_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af530",
                                "test_data_id": "684664-2023"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                        "test_data_oid": "67feb1bbdca42e57948af530",
                        "test_data_id": "684664-2023"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.3.0_epo4.0/output/sampling_eforms_all_cn-1.3/684664-2023/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:02:06.215005+00:00",
+    "created_at": "2025-04-15 19:46:43.265245+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_AwardCriterion_52BakcVe38jLqrh3SyQwxA->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
+                                "test_data_oid": "67feb1bbdca42e57948af530",
                                 "test_data_id": "684664-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_AwardCriterion_kTu2tTsLRqHVoa9dgechQ6->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
+                                "test_data_oid": "67feb1bbdca42e57948af530",
                                 "test_data_id": "684664-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#playedBy",
@@ -88,15 +88,15 @@
                                 "message": "Less than 1 values on epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_Buyer_G2XvSSebd6Tc4bHMenwxLy->:playedBy"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
+                                "test_data_oid": "67feb1bbdca42e57948af530",
                                 "test_data_id": "684664-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
@@ -116,15 +116,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
+                                "test_data_oid": "67feb1bbdca42e57948af530",
                                 "test_data_id": "684664-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
@@ -144,15 +144,15 @@
                                 "message": "Less than 1 values on epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK->:hasTimePeriod"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
+                                "test_data_oid": "67feb1bbdca42e57948af530",
                                 "test_data_id": "684664-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
@@ -172,15 +172,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
+                                "test_data_oid": "67feb1bbdca42e57948af530",
                                 "test_data_id": "684664-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
@@ -200,15 +200,15 @@
                                 "message": "Less than 1 values on epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge->:hasTimePeriod"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
+                                "test_data_oid": "67feb1bbdca42e57948af530",
                                 "test_data_id": "684664-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
@@ -228,15 +228,15 @@
                                 "message": "Value is not Literal with datatype xsd:integer"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
+                                "test_data_oid": "67feb1bbdca42e57948af530",
                                 "test_data_id": "684664-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
@@ -256,15 +256,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
+                                "test_data_oid": "67feb1bbdca42e57948af530",
                                 "test_data_id": "684664-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
@@ -284,17 +284,17 @@
                                 "message": "Less than 1 values on epd:id_8d7235dd-790c-4d93-b9ee-4093217543a6_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcedureType"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
+                                "test_data_oid": "67feb1bbdca42e57948af530",
                                 "test_data_id": "684664-2023"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                        "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                         "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                        "test_data_oid": "67fbe85370ce61e9d6c0d3c3",
+                        "test_data_oid": "67feb1bbdca42e57948af530",
                         "test_data_id": "684664-2023"
                     },
                     "error": null,
@@ -306,14 +306,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
