mappings/package_eforms_sdk1.13_epo4.0/output/sampling_eforms_all_can-1.13/234490-2025/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 12:58:28.849173+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_AwardDecision_RES-0001",
                                "short_focus_node": "epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_AwardDecision_RES-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_AwardDecision_RES-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaac70ce61e9d6c0d966",
                                "test_data_suite_id": "sampling_eforms_all_can-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d96d",
                                "test_data_id": "234490-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_ContractDuration_4TghaR9Riayv2Hb6XHyc6D",
                                "short_focus_node": "epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_ContractDuration_4TghaR9Riayv2Hb6XHyc6D",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaac70ce61e9d6c0d966",
                                "test_data_suite_id": "sampling_eforms_all_can-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d96d",
                                "test_data_id": "234490-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "short_focus_node": "epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaac70ce61e9d6c0d966",
                                "test_data_suite_id": "sampling_eforms_all_can-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d96d",
                                "test_data_id": "234490-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "short_focus_node": "epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaac70ce61e9d6c0d966",
                                "test_data_suite_id": "sampling_eforms_all_can-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d96d",
                                "test_data_id": "234490-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_Notice",
                                "short_focus_node": "epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaac70ce61e9d6c0d966",
                                "test_data_suite_id": "sampling_eforms_all_can-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d96d",
                                "test_data_id": "234490-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_Notice",
                                "short_focus_node": "epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaac70ce61e9d6c0d966",
                                "test_data_suite_id": "sampling_eforms_all_can-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d96d",
                                "test_data_id": "234490-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "short_focus_node": "epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_Procedure_6dcsBnuV4FTNoRpTZHckqN->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaac70ce61e9d6c0d966",
                                "test_data_suite_id": "sampling_eforms_all_can-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d96d",
                                "test_data_id": "234490-2025"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbeaac70ce61e9d6c0d966",
                        "test_data_suite_id": "sampling_eforms_all_can-1.13",
                        "test_data_oid": "67fbeaad70ce61e9d6c0d96d",
                        "test_data_id": "234490-2025"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.13_epo4.0/output/sampling_eforms_all_can-1.13/234490-2025/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 08:49:05.636883+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_AwardDecision_RES-0001",
                                "short_focus_node": "epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_AwardDecision_RES-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_AwardDecision_RES-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d8dca42e57948afadc",
                                "test_data_suite_id": "sampling_eforms_all_can-1.13",
                                "test_data_oid": "67feb4d8dca42e57948afae3",
                                "test_data_id": "234490-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_ContractDuration_4TghaR9Riayv2Hb6XHyc6D",
                                "short_focus_node": "epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_ContractDuration_4TghaR9Riayv2Hb6XHyc6D",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d8dca42e57948afadc",
                                "test_data_suite_id": "sampling_eforms_all_can-1.13",
                                "test_data_oid": "67feb4d8dca42e57948afae3",
                                "test_data_id": "234490-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "short_focus_node": "epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d8dca42e57948afadc",
                                "test_data_suite_id": "sampling_eforms_all_can-1.13",
                                "test_data_oid": "67feb4d8dca42e57948afae3",
                                "test_data_id": "234490-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "short_focus_node": "epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d8dca42e57948afadc",
                                "test_data_suite_id": "sampling_eforms_all_can-1.13",
                                "test_data_oid": "67feb4d8dca42e57948afae3",
                                "test_data_id": "234490-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_Notice",
                                "short_focus_node": "epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d8dca42e57948afadc",
                                "test_data_suite_id": "sampling_eforms_all_can-1.13",
                                "test_data_oid": "67feb4d8dca42e57948afae3",
                                "test_data_id": "234490-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_Notice",
                                "short_focus_node": "epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d8dca42e57948afadc",
                                "test_data_suite_id": "sampling_eforms_all_can-1.13",
                                "test_data_oid": "67feb4d8dca42e57948afae3",
                                "test_data_id": "234490-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "short_focus_node": "epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_Procedure_6dcsBnuV4FTNoRpTZHckqN->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d8dca42e57948afadc",
                                "test_data_suite_id": "sampling_eforms_all_can-1.13",
                                "test_data_oid": "67feb4d8dca42e57948afae3",
                                "test_data_id": "234490-2025"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb4d8dca42e57948afadc",
                        "test_data_suite_id": "sampling_eforms_all_can-1.13",
                        "test_data_oid": "67feb4d8dca42e57948afae3",
                        "test_data_id": "234490-2025"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.13_epo4.0/output/sampling_eforms_all_can-1.13/234490-2025/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 12:58:28.849173+00:00",
+    "created_at": "2025-04-16 08:49:05.636883+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_AwardDecision_RES-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaac70ce61e9d6c0d966",
+                                "test_data_suite_oid": "67feb4d8dca42e57948afadc",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d96d",
+                                "test_data_oid": "67feb4d8dca42e57948afae3",
                                 "test_data_id": "234490-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -60,15 +60,15 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaac70ce61e9d6c0d966",
+                                "test_data_suite_oid": "67feb4d8dca42e57948afadc",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d96d",
+                                "test_data_oid": "67feb4d8dca42e57948afae3",
                                 "test_data_id": "234490-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
@@ -88,15 +88,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaac70ce61e9d6c0d966",
+                                "test_data_suite_oid": "67feb4d8dca42e57948afadc",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d96d",
+                                "test_data_oid": "67feb4d8dca42e57948afae3",
                                 "test_data_id": "234490-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
@@ -116,15 +116,15 @@
                                 "message": "Less than 1 values on epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_ContractPeriod_4TghaR9Riayv2Hb6XHyc6D->:hasTimePeriod"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaac70ce61e9d6c0d966",
+                                "test_data_suite_oid": "67feb4d8dca42e57948afadc",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d96d",
+                                "test_data_oid": "67feb4d8dca42e57948afae3",
                                 "test_data_id": "234490-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
@@ -144,15 +144,15 @@
                                 "message": "Value is not Literal with datatype xsd:integer"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaac70ce61e9d6c0d966",
+                                "test_data_suite_oid": "67feb4d8dca42e57948afadc",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d96d",
+                                "test_data_oid": "67feb4d8dca42e57948afae3",
                                 "test_data_id": "234490-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
@@ -172,15 +172,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaac70ce61e9d6c0d966",
+                                "test_data_suite_oid": "67feb4d8dca42e57948afadc",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d96d",
+                                "test_data_oid": "67feb4d8dca42e57948afae3",
                                 "test_data_id": "234490-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
@@ -200,17 +200,17 @@
                                 "message": "Less than 1 values on epd:id_13609d6a-7ff9-44f6-9245-81a1ebcc1feb_Procedure_6dcsBnuV4FTNoRpTZHckqN->:isSubjectToProcedureSpecificTerm"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaac70ce61e9d6c0d966",
+                                "test_data_suite_oid": "67feb4d8dca42e57948afadc",
                                 "test_data_suite_id": "sampling_eforms_all_can-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d96d",
+                                "test_data_oid": "67feb4d8dca42e57948afae3",
                                 "test_data_id": "234490-2025"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbeaac70ce61e9d6c0d966",
+                        "test_data_suite_oid": "67feb4d8dca42e57948afadc",
                         "test_data_suite_id": "sampling_eforms_all_can-1.13",
-                        "test_data_oid": "67fbeaad70ce61e9d6c0d96d",
+                        "test_data_oid": "67feb4d8dca42e57948afae3",
                         "test_data_id": "234490-2025"
                     },
                     "error": null,
@@ -222,14 +222,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
