mappings/package_eforms_sdk1.8.0_epo4.0/output/sdk_examples_can-1.8/can-social_25/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:03:02.589198+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_CON-0001",
                                "short_focus_node": "epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94a70ce61e9d6c0d617",
                                "test_data_suite_id": "sdk_examples_can-1.8",
                                "test_data_oid": "67fbe94a70ce61e9d6c0d627",
                                "test_data_id": "can-social_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_RES-0001",
                                "short_focus_node": "epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_RES-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_RES-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94a70ce61e9d6c0d617",
                                "test_data_suite_id": "sdk_examples_can-1.8",
                                "test_data_oid": "67fbe94a70ce61e9d6c0d627",
                                "test_data_id": "can-social_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_RES-0002",
                                "short_focus_node": "epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_RES-0002",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_RES-0002->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94a70ce61e9d6c0d617",
                                "test_data_suite_id": "sdk_examples_can-1.8",
                                "test_data_oid": "67fbe94a70ce61e9d6c0d627",
                                "test_data_id": "can-social_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "short_focus_node": "epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Procedure_6dcsBnuV4FTNoRpTZHckqN->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94a70ce61e9d6c0d617",
                                "test_data_suite_id": "sdk_examples_can-1.8",
                                "test_data_oid": "67fbe94a70ce61e9d6c0d627",
                                "test_data_id": "can-social_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "short_focus_node": "epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Procedure_6dcsBnuV4FTNoRpTZHckqN->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94a70ce61e9d6c0d617",
                                "test_data_suite_id": "sdk_examples_can-1.8",
                                "test_data_oid": "67fbe94a70ce61e9d6c0d627",
                                "test_data_id": "can-social_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_SettledContract_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94a70ce61e9d6c0d617",
                                "test_data_suite_id": "sdk_examples_can-1.8",
                                "test_data_oid": "67fbe94a70ce61e9d6c0d627",
                                "test_data_id": "can-social_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Tender_TEN-0001",
                                "short_focus_node": "epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Tender_TEN-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Tender_TEN-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe94a70ce61e9d6c0d617",
                                "test_data_suite_id": "sdk_examples_can-1.8",
                                "test_data_oid": "67fbe94a70ce61e9d6c0d627",
                                "test_data_id": "can-social_25"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbe94a70ce61e9d6c0d617",
                        "test_data_suite_id": "sdk_examples_can-1.8",
                        "test_data_oid": "67fbe94a70ce61e9d6c0d627",
                        "test_data_id": "can-social_25"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.8.0_epo4.0/output/sdk_examples_can-1.8/can-social_25/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 11:08:21.795478+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_CON-0001",
                                "short_focus_node": "epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d8dca42e57948af757",
                                "test_data_suite_id": "sdk_examples_can-1.8",
                                "test_data_oid": "67feb2d8dca42e57948af767",
                                "test_data_id": "can-social_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_RES-0001",
                                "short_focus_node": "epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_RES-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_RES-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d8dca42e57948af757",
                                "test_data_suite_id": "sdk_examples_can-1.8",
                                "test_data_oid": "67feb2d8dca42e57948af767",
                                "test_data_id": "can-social_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_RES-0002",
                                "short_focus_node": "epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_RES-0002",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_RES-0002->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d8dca42e57948af757",
                                "test_data_suite_id": "sdk_examples_can-1.8",
                                "test_data_oid": "67feb2d8dca42e57948af767",
                                "test_data_id": "can-social_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "short_focus_node": "epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Procedure_6dcsBnuV4FTNoRpTZHckqN->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d8dca42e57948af757",
                                "test_data_suite_id": "sdk_examples_can-1.8",
                                "test_data_oid": "67feb2d8dca42e57948af767",
                                "test_data_id": "can-social_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "short_focus_node": "epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Procedure_6dcsBnuV4FTNoRpTZHckqN",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Procedure_6dcsBnuV4FTNoRpTZHckqN->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d8dca42e57948af757",
                                "test_data_suite_id": "sdk_examples_can-1.8",
                                "test_data_oid": "67feb2d8dca42e57948af767",
                                "test_data_id": "can-social_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_SettledContract_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d8dca42e57948af757",
                                "test_data_suite_id": "sdk_examples_can-1.8",
                                "test_data_oid": "67feb2d8dca42e57948af767",
                                "test_data_id": "can-social_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Tender_TEN-0001",
                                "short_focus_node": "epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Tender_TEN-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Tender_TEN-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb2d8dca42e57948af757",
                                "test_data_suite_id": "sdk_examples_can-1.8",
                                "test_data_oid": "67feb2d8dca42e57948af767",
                                "test_data_id": "can-social_25"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb2d8dca42e57948af757",
                        "test_data_suite_id": "sdk_examples_can-1.8",
                        "test_data_oid": "67feb2d8dca42e57948af767",
                        "test_data_id": "can-social_25"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.8.0_epo4.0/output/sdk_examples_can-1.8/can-social_25/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:03:02.589198+00:00",
+    "created_at": "2025-04-16 11:08:21.795478+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_CON-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94a70ce61e9d6c0d617",
+                                "test_data_suite_oid": "67feb2d8dca42e57948af757",
                                 "test_data_suite_id": "sdk_examples_can-1.8",
-                                "test_data_oid": "67fbe94a70ce61e9d6c0d627",
+                                "test_data_oid": "67feb2d8dca42e57948af767",
                                 "test_data_id": "can-social_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_RES-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94a70ce61e9d6c0d617",
+                                "test_data_suite_oid": "67feb2d8dca42e57948af757",
                                 "test_data_suite_id": "sdk_examples_can-1.8",
-                                "test_data_oid": "67fbe94a70ce61e9d6c0d627",
+                                "test_data_oid": "67feb2d8dca42e57948af767",
                                 "test_data_id": "can-social_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -88,15 +88,15 @@
                                 "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_AwardDecision_RES-0002->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94a70ce61e9d6c0d617",
+                                "test_data_suite_oid": "67feb2d8dca42e57948af757",
                                 "test_data_suite_id": "sdk_examples_can-1.8",
-                                "test_data_oid": "67fbe94a70ce61e9d6c0d627",
+                                "test_data_oid": "67feb2d8dca42e57948af767",
                                 "test_data_id": "can-social_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
@@ -116,15 +116,15 @@
                                 "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Procedure_6dcsBnuV4FTNoRpTZHckqN->:hasProcedureType"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94a70ce61e9d6c0d617",
+                                "test_data_suite_oid": "67feb2d8dca42e57948af757",
                                 "test_data_suite_id": "sdk_examples_can-1.8",
-                                "test_data_oid": "67fbe94a70ce61e9d6c0d627",
+                                "test_data_oid": "67feb2d8dca42e57948af767",
                                 "test_data_id": "can-social_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
@@ -144,15 +144,15 @@
                                 "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Procedure_6dcsBnuV4FTNoRpTZHckqN->:isSubjectToProcedureSpecificTerm"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94a70ce61e9d6c0d617",
+                                "test_data_suite_oid": "67feb2d8dca42e57948af757",
                                 "test_data_suite_id": "sdk_examples_can-1.8",
-                                "test_data_oid": "67fbe94a70ce61e9d6c0d627",
+                                "test_data_oid": "67feb2d8dca42e57948af767",
                                 "test_data_id": "can-social_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -172,15 +172,15 @@
                                 "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_SettledContract_CON-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94a70ce61e9d6c0d617",
+                                "test_data_suite_oid": "67feb2d8dca42e57948af757",
                                 "test_data_suite_id": "sdk_examples_can-1.8",
-                                "test_data_oid": "67fbe94a70ce61e9d6c0d627",
+                                "test_data_oid": "67feb2d8dca42e57948af767",
                                 "test_data_id": "can-social_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -200,17 +200,17 @@
                                 "message": "Less than 1 values on epd:id_7dd018e3-e0ce-44c3-84b3-ee16a080bfd3_Tender_TEN-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe94a70ce61e9d6c0d617",
+                                "test_data_suite_oid": "67feb2d8dca42e57948af757",
                                 "test_data_suite_id": "sdk_examples_can-1.8",
-                                "test_data_oid": "67fbe94a70ce61e9d6c0d627",
+                                "test_data_oid": "67feb2d8dca42e57948af767",
                                 "test_data_id": "can-social_25"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbe94a70ce61e9d6c0d617",
+                        "test_data_suite_oid": "67feb2d8dca42e57948af757",
                         "test_data_suite_id": "sdk_examples_can-1.8",
-                        "test_data_oid": "67fbe94a70ce61e9d6c0d627",
+                        "test_data_oid": "67feb2d8dca42e57948af767",
                         "test_data_id": "can-social_25"
                     },
                     "error": null,
@@ -222,14 +222,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
