mappings/package_eforms_sdk1.11_epo4.0/output/sampling_eforms_all_cn-1.11/558523-2024/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:00:42.524110+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAdditionalInformationDeadline",
                            "short_result_path": "epo:hasAdditionalInformationDeadline",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_AccessTerm_246rmGzZvwFBcxRNZTXjTW",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AccessTerm_246rmGzZvwFBcxRNZTXjTW",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAdditionalInformationDeadline",
                                "short_result_path": "epo:hasAdditionalInformationDeadline",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAdditionalInformationDeadline",
                            "short_result_path": "epo:hasAdditionalInformationDeadline",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_AccessTerm_daUDPcwCUoxbJRjGb7tKNQ",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AccessTerm_daUDPcwCUoxbJRjGb7tKNQ",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAdditionalInformationDeadline",
                                "short_result_path": "epo:hasAdditionalInformationDeadline",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_Ee3JXqpmik8eG35Uay4dJk",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_Ee3JXqpmik8eG35Uay4dJk",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_Ee3JXqpmik8eG35Uay4dJk->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_QaDZD9SvbXf8nLh2wqBGkh",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_QaDZD9SvbXf8nLh2wqBGkh",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_QaDZD9SvbXf8nLh2wqBGkh->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_hCGDbs9bnXJMh65gsF7cVY",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_hCGDbs9bnXJMh65gsF7cVY",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_hCGDbs9bnXJMh65gsF7cVY->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractDuration_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractDuration_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractDuration_JNctcsx6JXdNkzdL4P6dek",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractDuration_JNctcsx6JXdNkzdL4P6dek",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_Notice",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_Notice",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_SpecificDuration_F7UWe8nDJG7d3PMXR3mkVa",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_SpecificDuration_F7UWe8nDJG7d3PMXR3mkVa",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_SpecificDuration_XuzbxRmnKnzMgFL9Y8yHjh",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_SpecificDuration_XuzbxRmnKnzMgFL9Y8yHjh",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
                                "test_data_id": "558523-2024"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                        "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
                        "test_data_id": "558523-2024"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.11_epo4.0/output/sampling_eforms_all_cn-1.11/558523-2024/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 10:00:19.647628+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAdditionalInformationDeadline",
                            "short_result_path": "epo:hasAdditionalInformationDeadline",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_AccessTerm_246rmGzZvwFBcxRNZTXjTW",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AccessTerm_246rmGzZvwFBcxRNZTXjTW",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAdditionalInformationDeadline",
                                "short_result_path": "epo:hasAdditionalInformationDeadline",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af967",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAdditionalInformationDeadline",
                            "short_result_path": "epo:hasAdditionalInformationDeadline",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_AccessTerm_daUDPcwCUoxbJRjGb7tKNQ",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AccessTerm_daUDPcwCUoxbJRjGb7tKNQ",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAdditionalInformationDeadline",
                                "short_result_path": "epo:hasAdditionalInformationDeadline",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af967",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_Ee3JXqpmik8eG35Uay4dJk",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_Ee3JXqpmik8eG35Uay4dJk",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_Ee3JXqpmik8eG35Uay4dJk->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af967",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_QaDZD9SvbXf8nLh2wqBGkh",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_QaDZD9SvbXf8nLh2wqBGkh",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_QaDZD9SvbXf8nLh2wqBGkh->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af967",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_hCGDbs9bnXJMh65gsF7cVY",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_hCGDbs9bnXJMh65gsF7cVY",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_hCGDbs9bnXJMh65gsF7cVY->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af967",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractDuration_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractDuration_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af967",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractDuration_JNctcsx6JXdNkzdL4P6dek",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractDuration_JNctcsx6JXdNkzdL4P6dek",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af967",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af967",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af967",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_Notice",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af967",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_Notice",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af967",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_SpecificDuration_F7UWe8nDJG7d3PMXR3mkVa",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_SpecificDuration_F7UWe8nDJG7d3PMXR3mkVa",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af967",
                                "test_data_id": "558523-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_cfb72c56-cd36-4253-b8cd-7048f0244349_SpecificDuration_XuzbxRmnKnzMgFL9Y8yHjh",
                                "short_focus_node": "epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_SpecificDuration_XuzbxRmnKnzMgFL9Y8yHjh",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e6dca42e57948af967",
                                "test_data_id": "558523-2024"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                        "test_data_oid": "67feb3e6dca42e57948af967",
                        "test_data_id": "558523-2024"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.11_epo4.0/output/sampling_eforms_all_cn-1.11/558523-2024/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:00:42.524110+00:00",
+    "created_at": "2025-04-16 10:00:19.647628+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAdditionalInformationDeadline",
@@ -32,15 +32,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
+                                "test_data_oid": "67feb3e6dca42e57948af967",
                                 "test_data_id": "558523-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAdditionalInformationDeadline",
@@ -60,15 +60,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
+                                "test_data_oid": "67feb3e6dca42e57948af967",
                                 "test_data_id": "558523-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -88,15 +88,15 @@
                                 "message": "Less than 1 values on epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_Ee3JXqpmik8eG35Uay4dJk->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
+                                "test_data_oid": "67feb3e6dca42e57948af967",
                                 "test_data_id": "558523-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -116,15 +116,15 @@
                                 "message": "Less than 1 values on epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_QaDZD9SvbXf8nLh2wqBGkh->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
+                                "test_data_oid": "67feb3e6dca42e57948af967",
                                 "test_data_id": "558523-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -144,15 +144,15 @@
                                 "message": "Less than 1 values on epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_AwardCriterion_hCGDbs9bnXJMh65gsF7cVY->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
+                                "test_data_oid": "67feb3e6dca42e57948af967",
                                 "test_data_id": "558523-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -172,15 +172,15 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
+                                "test_data_oid": "67feb3e6dca42e57948af967",
                                 "test_data_id": "558523-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -200,15 +200,15 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
+                                "test_data_oid": "67feb3e6dca42e57948af967",
                                 "test_data_id": "558523-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
@@ -228,15 +228,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
+                                "test_data_oid": "67feb3e6dca42e57948af967",
                                 "test_data_id": "558523-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
@@ -256,15 +256,15 @@
                                 "message": "Less than 1 values on epd:id_cfb72c56-cd36-4253-b8cd-7048f0244349_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
+                                "test_data_oid": "67feb3e6dca42e57948af967",
                                 "test_data_id": "558523-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
@@ -284,15 +284,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
+                                "test_data_oid": "67feb3e6dca42e57948af967",
                                 "test_data_id": "558523-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
@@ -312,15 +312,15 @@
                                 "message": "Value is not Literal with datatype xsd:integer"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
+                                "test_data_oid": "67feb3e6dca42e57948af967",
                                 "test_data_id": "558523-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -340,15 +340,15 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
+                                "test_data_oid": "67feb3e6dca42e57948af967",
                                 "test_data_id": "558523-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -368,17 +368,17 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
+                                "test_data_oid": "67feb3e6dca42e57948af967",
                                 "test_data_id": "558523-2024"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                        "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                         "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                        "test_data_oid": "67fbea0570ce61e9d6c0d7f2",
+                        "test_data_oid": "67feb3e6dca42e57948af967",
                         "test_data_id": "558523-2024"
                     },
                     "error": null,
@@ -390,14 +390,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
