mappings/package_eforms_sdk1.13_epo4.0/output/sampling_eforms_all_cn-1.13/188325-2025/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:00:45.482926+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_ContractDuration_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_ContractDuration_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
                            "short_result_path": "epo:hasEstimatedInvitationToTenderDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_MultipleStageProcedureTerm_246rmGzZvwFBcxRNZTXjTW",
                                "short_focus_node": "epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_MultipleStageProcedureTerm_246rmGzZvwFBcxRNZTXjTW",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
                                "short_result_path": "epo:hasEstimatedInvitationToTenderDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Notice",
                                "short_focus_node": "epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Notice",
                                "short_focus_node": "epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "short_focus_node": "epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Procedure_MnX8qyREnFMNLeS5MJAX9K->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasUnitCode",
                            "short_result_path": "epo:hasUnitCode",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Quantity_BboGPQkCpLeHXdXL8io8wo",
                                "short_focus_node": "epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Quantity_BboGPQkCpLeHXdXL8io8wo",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasUnitCode",
                                "short_result_path": "epo:hasUnitCode",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Quantity_BboGPQkCpLeHXdXL8io8wo->:hasUnitCode"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                            "short_result_path": "epo:hasNoticeType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice",
                                "short_focus_node": "epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                                "short_result_path": "epo:hasNoticeType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice->:hasNoticeType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                            "short_result_path": "epo:refersToLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice",
                                "short_focus_node": "epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                                "short_result_path": "epo:refersToLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice->:refersToLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                            "short_result_path": "epo:refersToProcedure",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice",
                                "short_focus_node": "epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                                "short_result_path": "epo:refersToProcedure",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice->:refersToProcedure"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice",
                                "short_focus_node": "epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
                                "test_data_id": "188325-2025"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                        "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
                        "test_data_id": "188325-2025"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:ClassConstraintComponent",
                "short_source_constraint_component": "sh:ClassConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.13_epo4.0/output/sampling_eforms_all_cn-1.13/188325-2025/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 08:50:40.620893+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_ContractDuration_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_ContractDuration_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
                            "short_result_path": "epo:hasEstimatedInvitationToTenderDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_MultipleStageProcedureTerm_246rmGzZvwFBcxRNZTXjTW",
                                "short_focus_node": "epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_MultipleStageProcedureTerm_246rmGzZvwFBcxRNZTXjTW",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
                                "short_result_path": "epo:hasEstimatedInvitationToTenderDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Notice",
                                "short_focus_node": "epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Notice",
                                "short_focus_node": "epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "short_focus_node": "epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Procedure_MnX8qyREnFMNLeS5MJAX9K->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasUnitCode",
                            "short_result_path": "epo:hasUnitCode",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Quantity_BboGPQkCpLeHXdXL8io8wo",
                                "short_focus_node": "epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Quantity_BboGPQkCpLeHXdXL8io8wo",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasUnitCode",
                                "short_result_path": "epo:hasUnitCode",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Quantity_BboGPQkCpLeHXdXL8io8wo->:hasUnitCode"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                            "short_result_path": "epo:hasNoticeType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice",
                                "short_focus_node": "epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                                "short_result_path": "epo:hasNoticeType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice->:hasNoticeType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                            "short_result_path": "epo:refersToLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice",
                                "short_focus_node": "epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                                "short_result_path": "epo:refersToLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice->:refersToLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                            "short_result_path": "epo:refersToProcedure",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice",
                                "short_focus_node": "epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                                "short_result_path": "epo:refersToProcedure",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice->:refersToProcedure"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                "test_data_id": "188325-2025"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice",
                                "short_focus_node": "epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                "test_data_id": "188325-2025"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.13",
                        "test_data_oid": "67feb4d9dca42e57948afb19",
                        "test_data_id": "188325-2025"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:ClassConstraintComponent",
                "short_source_constraint_component": "sh:ClassConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.13_epo4.0/output/sampling_eforms_all_cn-1.13/188325-2025/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:00:45.482926+00:00",
+    "created_at": "2025-04-16 08:50:40.620893+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -32,15 +32,15 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
+                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                 "test_data_id": "188325-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
@@ -60,15 +60,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
+                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                 "test_data_id": "188325-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
@@ -88,15 +88,15 @@
                                 "message": "Less than 1 values on epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
+                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                 "test_data_id": "188325-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
@@ -116,15 +116,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
+                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                 "test_data_id": "188325-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
@@ -144,15 +144,15 @@
                                 "message": "Value is not Literal with datatype xsd:integer"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
+                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                 "test_data_id": "188325-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
@@ -172,15 +172,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
+                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                 "test_data_id": "188325-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
@@ -200,15 +200,15 @@
                                 "message": "Less than 1 values on epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Procedure_MnX8qyREnFMNLeS5MJAX9K->:isSubjectToProcedureSpecificTerm"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
+                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                 "test_data_id": "188325-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasUnitCode",
@@ -228,15 +228,15 @@
                                 "message": "Less than 1 values on epd:id_7b030177-2637-4f7c-9e06-e4b33e5b17dc_Quantity_BboGPQkCpLeHXdXL8io8wo->:hasUnitCode"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
+                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                 "test_data_id": "188325-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
@@ -256,15 +256,15 @@
                                 "message": "Less than 1 values on epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice->:hasNoticeType"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
+                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                 "test_data_id": "188325-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
@@ -284,15 +284,15 @@
                                 "message": "Less than 1 values on epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice->:refersToLot"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
+                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                 "test_data_id": "188325-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
@@ -312,15 +312,15 @@
                                 "message": "Less than 1 values on epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice->:refersToProcedure"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
+                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                 "test_data_id": "188325-2025"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -340,17 +340,17 @@
                                 "message": "Less than 1 values on epd:id_c6c24d57-684a-4f84-be3a-5bf597ec196d-01_Notice->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                                "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                                "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
+                                "test_data_oid": "67feb4d9dca42e57948afb19",
                                 "test_data_id": "188325-2025"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbeaad70ce61e9d6c0d98a",
+                        "test_data_suite_oid": "67feb4d9dca42e57948afb00",
                         "test_data_suite_id": "sampling_eforms_all_cn-1.13",
-                        "test_data_oid": "67fbeaad70ce61e9d6c0d9a3",
+                        "test_data_oid": "67feb4d9dca42e57948afb19",
                         "test_data_id": "188325-2025"
                     },
                     "error": null,
@@ -362,14 +362,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
