mappings/package_eforms_sdk1.3.0_epo4.0/output/sampling_eforms_all_cn-1.3/675573-2023/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:01:43.395821+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_AwardCriterion_Ee3JXqpmik8eG35Uay4dJk",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_AwardCriterion_Ee3JXqpmik8eG35Uay4dJk",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_AwardCriterion_Ee3JXqpmik8eG35Uay4dJk->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
                                "test_data_id": "675573-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
                                "test_data_id": "675573-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
                                "test_data_id": "675573-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
                                "test_data_id": "675573-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_JNctcsx6JXdNkzdL4P6dek",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_JNctcsx6JXdNkzdL4P6dek",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
                                "test_data_id": "675573-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_JNctcsx6JXdNkzdL4P6dek",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_JNctcsx6JXdNkzdL4P6dek",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_JNctcsx6JXdNkzdL4P6dek->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
                                "test_data_id": "675573-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_Notice",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
                                "test_data_id": "675573-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_Notice",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
                                "test_data_id": "675573-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_SpecificDuration_F7UWe8nDJG7d3PMXR3mkVa",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_SpecificDuration_F7UWe8nDJG7d3PMXR3mkVa",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
                                "test_data_id": "675573-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_SpecificDuration_XuzbxRmnKnzMgFL9Y8yHjh",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_SpecificDuration_XuzbxRmnKnzMgFL9Y8yHjh",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
                                "test_data_id": "675573-2023"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                        "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
                        "test_data_id": "675573-2023"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.3.0_epo4.0/output/sampling_eforms_all_cn-1.3/675573-2023/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-15 19:46:00.435078+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_AwardCriterion_Ee3JXqpmik8eG35Uay4dJk",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_AwardCriterion_Ee3JXqpmik8eG35Uay4dJk",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_AwardCriterion_Ee3JXqpmik8eG35Uay4dJk->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af523",
                                "test_data_id": "675573-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af523",
                                "test_data_id": "675573-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af523",
                                "test_data_id": "675573-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af523",
                                "test_data_id": "675573-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_JNctcsx6JXdNkzdL4P6dek",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_JNctcsx6JXdNkzdL4P6dek",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af523",
                                "test_data_id": "675573-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_JNctcsx6JXdNkzdL4P6dek",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_JNctcsx6JXdNkzdL4P6dek",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_JNctcsx6JXdNkzdL4P6dek->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af523",
                                "test_data_id": "675573-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_Notice",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af523",
                                "test_data_id": "675573-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_Notice",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af523",
                                "test_data_id": "675573-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_SpecificDuration_F7UWe8nDJG7d3PMXR3mkVa",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_SpecificDuration_F7UWe8nDJG7d3PMXR3mkVa",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af523",
                                "test_data_id": "675573-2023"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_5a4a7c47-00e8-44a6-8202-9922ddb61267_SpecificDuration_XuzbxRmnKnzMgFL9Y8yHjh",
                                "short_focus_node": "epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_SpecificDuration_XuzbxRmnKnzMgFL9Y8yHjh",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                                "test_data_oid": "67feb1bbdca42e57948af523",
                                "test_data_id": "675573-2023"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.3",
                        "test_data_oid": "67feb1bbdca42e57948af523",
                        "test_data_id": "675573-2023"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.3.0_epo4.0/output/sampling_eforms_all_cn-1.3/675573-2023/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:01:43.395821+00:00",
+    "created_at": "2025-04-15 19:46:00.435078+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_AwardCriterion_Ee3JXqpmik8eG35Uay4dJk->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
+                                "test_data_oid": "67feb1bbdca42e57948af523",
                                 "test_data_id": "675573-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
+                                "test_data_oid": "67feb1bbdca42e57948af523",
                                 "test_data_id": "675573-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
@@ -88,15 +88,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
+                                "test_data_oid": "67feb1bbdca42e57948af523",
                                 "test_data_id": "675573-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
@@ -116,15 +116,15 @@
                                 "message": "Less than 1 values on epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
+                                "test_data_oid": "67feb1bbdca42e57948af523",
                                 "test_data_id": "675573-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
@@ -144,15 +144,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
+                                "test_data_oid": "67feb1bbdca42e57948af523",
                                 "test_data_id": "675573-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
@@ -172,15 +172,15 @@
                                 "message": "Less than 1 values on epd:id_5a4a7c47-00e8-44a6-8202-9922ddb61267_ContractPeriod_JNctcsx6JXdNkzdL4P6dek->:hasTimePeriod"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
+                                "test_data_oid": "67feb1bbdca42e57948af523",
                                 "test_data_id": "675573-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
@@ -200,15 +200,15 @@
                                 "message": "Value is not Literal with datatype xsd:integer"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
+                                "test_data_oid": "67feb1bbdca42e57948af523",
                                 "test_data_id": "675573-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
@@ -228,15 +228,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
+                                "test_data_oid": "67feb1bbdca42e57948af523",
                                 "test_data_id": "675573-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -256,15 +256,15 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
+                                "test_data_oid": "67feb1bbdca42e57948af523",
                                 "test_data_id": "675573-2023"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -284,17 +284,17 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                                "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                                "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
+                                "test_data_oid": "67feb1bbdca42e57948af523",
                                 "test_data_id": "675573-2023"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbe85370ce61e9d6c0d3b1",
+                        "test_data_suite_oid": "67feb1bbdca42e57948af51e",
                         "test_data_suite_id": "sampling_eforms_all_cn-1.3",
-                        "test_data_oid": "67fbe85370ce61e9d6c0d3b6",
+                        "test_data_oid": "67feb1bbdca42e57948af523",
                         "test_data_id": "675573-2023"
                     },
                     "error": null,
@@ -306,14 +306,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
