mappings/package_eforms_sdk1.10_epo4.0/output/sdk_examples_cn-1.10/subco_81/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:04:26.241694+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "short_focus_node": "epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe9c170ce61e9d6c0d74e",
                                "test_data_suite_id": "sdk_examples_cn-1.10",
                                "test_data_oid": "67fbe9c270ce61e9d6c0d75a",
                                "test_data_id": "subco_81"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_ContractDuration_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_ContractDuration_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe9c170ce61e9d6c0d74e",
                                "test_data_suite_id": "sdk_examples_cn-1.10",
                                "test_data_oid": "67fbe9c270ce61e9d6c0d75a",
                                "test_data_id": "subco_81"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe9c170ce61e9d6c0d74e",
                                "test_data_suite_id": "sdk_examples_cn-1.10",
                                "test_data_oid": "67fbe9c270ce61e9d6c0d75a",
                                "test_data_id": "subco_81"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe9c170ce61e9d6c0d74e",
                                "test_data_suite_id": "sdk_examples_cn-1.10",
                                "test_data_oid": "67fbe9c270ce61e9d6c0d75a",
                                "test_data_id": "subco_81"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "short_focus_node": "epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_Procedure_MnX8qyREnFMNLeS5MJAX9K->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe9c170ce61e9d6c0d74e",
                                "test_data_suite_id": "sdk_examples_cn-1.10",
                                "test_data_oid": "67fbe9c270ce61e9d6c0d75a",
                                "test_data_id": "subco_81"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "short_focus_node": "epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_Procedure_MnX8qyREnFMNLeS5MJAX9K->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe9c170ce61e9d6c0d74e",
                                "test_data_suite_id": "sdk_examples_cn-1.10",
                                "test_data_oid": "67fbe9c270ce61e9d6c0d75a",
                                "test_data_id": "subco_81"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbe9c170ce61e9d6c0d74e",
                        "test_data_suite_id": "sdk_examples_cn-1.10",
                        "test_data_oid": "67fbe9c270ce61e9d6c0d75a",
                        "test_data_id": "subco_81"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.10_epo4.0/output/sdk_examples_cn-1.10/subco_81/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 11:07:39.382418+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "short_focus_node": "epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb386dca42e57948af8c2",
                                "test_data_suite_id": "sdk_examples_cn-1.10",
                                "test_data_oid": "67feb387dca42e57948af8ce",
                                "test_data_id": "subco_81"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_ContractDuration_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_ContractDuration_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb386dca42e57948af8c2",
                                "test_data_suite_id": "sdk_examples_cn-1.10",
                                "test_data_oid": "67feb387dca42e57948af8ce",
                                "test_data_id": "subco_81"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb386dca42e57948af8c2",
                                "test_data_suite_id": "sdk_examples_cn-1.10",
                                "test_data_oid": "67feb387dca42e57948af8ce",
                                "test_data_id": "subco_81"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb386dca42e57948af8c2",
                                "test_data_suite_id": "sdk_examples_cn-1.10",
                                "test_data_oid": "67feb387dca42e57948af8ce",
                                "test_data_id": "subco_81"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "short_focus_node": "epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_Procedure_MnX8qyREnFMNLeS5MJAX9K->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb386dca42e57948af8c2",
                                "test_data_suite_id": "sdk_examples_cn-1.10",
                                "test_data_oid": "67feb387dca42e57948af8ce",
                                "test_data_id": "subco_81"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "short_focus_node": "epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_Procedure_MnX8qyREnFMNLeS5MJAX9K->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb386dca42e57948af8c2",
                                "test_data_suite_id": "sdk_examples_cn-1.10",
                                "test_data_oid": "67feb387dca42e57948af8ce",
                                "test_data_id": "subco_81"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb386dca42e57948af8c2",
                        "test_data_suite_id": "sdk_examples_cn-1.10",
                        "test_data_oid": "67feb387dca42e57948af8ce",
                        "test_data_id": "subco_81"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.10_epo4.0/output/sdk_examples_cn-1.10/subco_81/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:04:26.241694+00:00",
+    "created_at": "2025-04-16 11:07:39.382418+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe9c170ce61e9d6c0d74e",
+                                "test_data_suite_oid": "67feb386dca42e57948af8c2",
                                 "test_data_suite_id": "sdk_examples_cn-1.10",
-                                "test_data_oid": "67fbe9c270ce61e9d6c0d75a",
+                                "test_data_oid": "67feb387dca42e57948af8ce",
                                 "test_data_id": "subco_81"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -60,15 +60,15 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe9c170ce61e9d6c0d74e",
+                                "test_data_suite_oid": "67feb386dca42e57948af8c2",
                                 "test_data_suite_id": "sdk_examples_cn-1.10",
-                                "test_data_oid": "67fbe9c270ce61e9d6c0d75a",
+                                "test_data_oid": "67feb387dca42e57948af8ce",
                                 "test_data_id": "subco_81"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
@@ -88,15 +88,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe9c170ce61e9d6c0d74e",
+                                "test_data_suite_oid": "67feb386dca42e57948af8c2",
                                 "test_data_suite_id": "sdk_examples_cn-1.10",
-                                "test_data_oid": "67fbe9c270ce61e9d6c0d75a",
+                                "test_data_oid": "67feb387dca42e57948af8ce",
                                 "test_data_id": "subco_81"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
@@ -116,15 +116,15 @@
                                 "message": "Less than 1 values on epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe9c170ce61e9d6c0d74e",
+                                "test_data_suite_oid": "67feb386dca42e57948af8c2",
                                 "test_data_suite_id": "sdk_examples_cn-1.10",
-                                "test_data_oid": "67fbe9c270ce61e9d6c0d75a",
+                                "test_data_oid": "67feb387dca42e57948af8ce",
                                 "test_data_id": "subco_81"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
@@ -144,15 +144,15 @@
                                 "message": "Less than 1 values on epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_Procedure_MnX8qyREnFMNLeS5MJAX9K->:hasProcedureType"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe9c170ce61e9d6c0d74e",
+                                "test_data_suite_oid": "67feb386dca42e57948af8c2",
                                 "test_data_suite_id": "sdk_examples_cn-1.10",
-                                "test_data_oid": "67fbe9c270ce61e9d6c0d75a",
+                                "test_data_oid": "67feb387dca42e57948af8ce",
                                 "test_data_id": "subco_81"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
@@ -172,17 +172,17 @@
                                 "message": "Less than 1 values on epd:id_b72f5134-7a9c-45d0-b275-fe8b65238c5c_Procedure_MnX8qyREnFMNLeS5MJAX9K->:isSubjectToProcedureSpecificTerm"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe9c170ce61e9d6c0d74e",
+                                "test_data_suite_oid": "67feb386dca42e57948af8c2",
                                 "test_data_suite_id": "sdk_examples_cn-1.10",
-                                "test_data_oid": "67fbe9c270ce61e9d6c0d75a",
+                                "test_data_oid": "67feb387dca42e57948af8ce",
                                 "test_data_id": "subco_81"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbe9c170ce61e9d6c0d74e",
+                        "test_data_suite_oid": "67feb386dca42e57948af8c2",
                         "test_data_suite_id": "sdk_examples_cn-1.10",
-                        "test_data_oid": "67fbe9c270ce61e9d6c0d75a",
+                        "test_data_oid": "67feb387dca42e57948af8ce",
                         "test_data_id": "subco_81"
                     },
                     "error": null,
@@ -194,14 +194,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
