mappings/package_eforms_sdk1.11_epo4.0/output/sampling_eforms_all_cn-1.11/484574-2024/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:00:40.952720+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_468822-2024_Notice",
                                "short_focus_node": "epd:id_468822-2024_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_468822-2024_Notice->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
                                "test_data_id": "484574-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                            "short_result_path": "epo:hasNoticeType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_468822-2024_Notice",
                                "short_focus_node": "epd:id_468822-2024_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                                "short_result_path": "epo:hasNoticeType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_468822-2024_Notice->:hasNoticeType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
                                "test_data_id": "484574-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                            "short_result_path": "epo:refersToLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_468822-2024_Notice",
                                "short_focus_node": "epd:id_468822-2024_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                                "short_result_path": "epo:refersToLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_468822-2024_Notice->:refersToLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
                                "test_data_id": "484574-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                            "short_result_path": "epo:refersToProcedure",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_468822-2024_Notice",
                                "short_focus_node": "epd:id_468822-2024_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                                "short_result_path": "epo:refersToProcedure",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_468822-2024_Notice->:refersToProcedure"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
                                "test_data_id": "484574-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "short_focus_node": "epd:id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
                                "test_data_id": "484574-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementDocumentChangeDate",
                            "short_result_path": "epo:hasProcurementDocumentChangeDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_ChangeInformation_ec9tbJ8ui7TUpJPbEsk6fj",
                                "short_focus_node": "epd:id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_ChangeInformation_ec9tbJ8ui7TUpJPbEsk6fj",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementDocumentChangeDate",
                                "short_result_path": "epo:hasProcurementDocumentChangeDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
                                "test_data_id": "484574-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
                                "test_data_id": "484574-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_Notice",
                                "short_focus_node": "epd:id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
                                "test_data_id": "484574-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_Notice",
                                "short_focus_node": "epd:id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
                                "test_data_id": "484574-2024"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                        "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
                        "test_data_id": "484574-2024"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.11_epo4.0/output/sampling_eforms_all_cn-1.11/484574-2024/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 10:00:18.538375+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_468822-2024_Notice",
                                "short_focus_node": "epd:id_468822-2024_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_468822-2024_Notice->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e5dca42e57948af966",
                                "test_data_id": "484574-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                            "short_result_path": "epo:hasNoticeType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_468822-2024_Notice",
                                "short_focus_node": "epd:id_468822-2024_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
                                "short_result_path": "epo:hasNoticeType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_468822-2024_Notice->:hasNoticeType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e5dca42e57948af966",
                                "test_data_id": "484574-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                            "short_result_path": "epo:refersToLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_468822-2024_Notice",
                                "short_focus_node": "epd:id_468822-2024_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                                "short_result_path": "epo:refersToLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_468822-2024_Notice->:refersToLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e5dca42e57948af966",
                                "test_data_id": "484574-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                            "short_result_path": "epo:refersToProcedure",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_468822-2024_Notice",
                                "short_focus_node": "epd:id_468822-2024_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
                                "short_result_path": "epo:refersToProcedure",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_468822-2024_Notice->:refersToProcedure"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e5dca42e57948af966",
                                "test_data_id": "484574-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "short_focus_node": "epd:id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e5dca42e57948af966",
                                "test_data_id": "484574-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementDocumentChangeDate",
                            "short_result_path": "epo:hasProcurementDocumentChangeDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_ChangeInformation_ec9tbJ8ui7TUpJPbEsk6fj",
                                "short_focus_node": "epd:id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_ChangeInformation_ec9tbJ8ui7TUpJPbEsk6fj",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementDocumentChangeDate",
                                "short_result_path": "epo:hasProcurementDocumentChangeDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e5dca42e57948af966",
                                "test_data_id": "484574-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e5dca42e57948af966",
                                "test_data_id": "484574-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                            "short_result_path": "epo:hasPublicationDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_Notice",
                                "short_focus_node": "epd:id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
                                "short_result_path": "epo:hasPublicationDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e5dca42e57948af966",
                                "test_data_id": "484574-2024"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                            "short_result_path": "epo:hasOJSIssueNumber",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_Notice",
                                "short_focus_node": "epd:id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
                                "short_result_path": "epo:hasOJSIssueNumber",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:integer"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                                "test_data_oid": "67feb3e5dca42e57948af966",
                                "test_data_id": "484574-2024"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                        "test_data_suite_id": "sampling_eforms_all_cn-1.11",
                        "test_data_oid": "67feb3e5dca42e57948af966",
                        "test_data_id": "484574-2024"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.11_epo4.0/output/sampling_eforms_all_cn-1.11/484574-2024/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:00:40.952720+00:00",
+    "created_at": "2025-04-16 10:00:18.538375+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_468822-2024_Notice->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
+                                "test_data_oid": "67feb3e5dca42e57948af966",
                                 "test_data_id": "484574-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasNoticeType",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_468822-2024_Notice->:hasNoticeType"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
+                                "test_data_oid": "67feb3e5dca42e57948af966",
                                 "test_data_id": "484574-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
@@ -88,15 +88,15 @@
                                 "message": "Less than 1 values on epd:id_468822-2024_Notice->:refersToLot"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
+                                "test_data_oid": "67feb3e5dca42e57948af966",
                                 "test_data_id": "484574-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#refersToProcedure",
@@ -116,15 +116,15 @@
                                 "message": "Less than 1 values on epd:id_468822-2024_Notice->:refersToProcedure"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
+                                "test_data_oid": "67feb3e5dca42e57948af966",
                                 "test_data_id": "484574-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -144,15 +144,15 @@
                                 "message": "Less than 1 values on epd:id_674fa96b-d6b6-4eb7-842a-a8c0b0808118_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
+                                "test_data_oid": "67feb3e5dca42e57948af966",
                                 "test_data_id": "484574-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementDocumentChangeDate",
@@ -172,15 +172,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
+                                "test_data_oid": "67feb3e5dca42e57948af966",
                                 "test_data_id": "484574-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
@@ -200,15 +200,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
+                                "test_data_oid": "67feb3e5dca42e57948af966",
                                 "test_data_id": "484574-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasPublicationDate",
@@ -228,15 +228,15 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
+                                "test_data_oid": "67feb3e5dca42e57948af966",
                                 "test_data_id": "484574-2024"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOJSIssueNumber",
@@ -256,17 +256,17 @@
                                 "message": "Value is not Literal with datatype xsd:integer"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                                "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                                 "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                                "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
+                                "test_data_oid": "67feb3e5dca42e57948af966",
                                 "test_data_id": "484574-2024"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbea0470ce61e9d6c0d7d6",
+                        "test_data_suite_oid": "67feb3e5dca42e57948af94b",
                         "test_data_suite_id": "sampling_eforms_all_cn-1.11",
-                        "test_data_oid": "67fbea0570ce61e9d6c0d7f1",
+                        "test_data_oid": "67feb3e5dca42e57948af966",
                         "test_data_id": "484574-2024"
                     },
                     "error": null,
@@ -278,14 +278,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
