mappings/package_eforms_sdk1.7.0_epo4.0/output/sdk_examples_pin-1.7/pin-cfc_25/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:00:28.482602+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c48d000f-2598-47b3-856e-de93bf654518_AwardCriterion_52BakcVe38jLqrh3SyQwxA",
                                "short_focus_node": "epd:id_c48d000f-2598-47b3-856e-de93bf654518_AwardCriterion_52BakcVe38jLqrh3SyQwxA",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_c48d000f-2598-47b3-856e-de93bf654518_AwardCriterion_52BakcVe38jLqrh3SyQwxA->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
                                "test_data_suite_id": "sdk_examples_pin-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d52a",
                                "test_data_id": "pin-cfc_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c48d000f-2598-47b3-856e-de93bf654518_AwardCriterion_kTu2tTsLRqHVoa9dgechQ6",
                                "short_focus_node": "epd:id_c48d000f-2598-47b3-856e-de93bf654518_AwardCriterion_kTu2tTsLRqHVoa9dgechQ6",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_c48d000f-2598-47b3-856e-de93bf654518_AwardCriterion_kTu2tTsLRqHVoa9dgechQ6->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
                                "test_data_suite_id": "sdk_examples_pin-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d52a",
                                "test_data_id": "pin-cfc_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c48d000f-2598-47b3-856e-de93bf654518_ContractDuration_WT2qnSUcghXQ3BDGtZzxFK",
                                "short_focus_node": "epd:id_c48d000f-2598-47b3-856e-de93bf654518_ContractDuration_WT2qnSUcghXQ3BDGtZzxFK",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
                                "test_data_suite_id": "sdk_examples_pin-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d52a",
                                "test_data_id": "pin-cfc_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c48d000f-2598-47b3-856e-de93bf654518_ContractDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_c48d000f-2598-47b3-856e-de93bf654518_ContractDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
                                "test_data_suite_id": "sdk_examples_pin-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d52a",
                                "test_data_id": "pin-cfc_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK",
                                "short_focus_node": "epd:id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
                                "test_data_suite_id": "sdk_examples_pin-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d52a",
                                "test_data_id": "pin-cfc_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK",
                                "short_focus_node": "epd:id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
                                "test_data_suite_id": "sdk_examples_pin-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d52a",
                                "test_data_id": "pin-cfc_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
                                "test_data_suite_id": "sdk_examples_pin-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d52a",
                                "test_data_id": "pin-cfc_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
                                "test_data_suite_id": "sdk_examples_pin-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d52a",
                                "test_data_id": "pin-cfc_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
                            "short_result_path": "epo:hasEstimatedInvitationToTenderDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c48d000f-2598-47b3-856e-de93bf654518_MultipleStageProcedureTerm_adyhtKZkzxr6SEjy3tRyua",
                                "short_focus_node": "epd:id_c48d000f-2598-47b3-856e-de93bf654518_MultipleStageProcedureTerm_adyhtKZkzxr6SEjy3tRyua",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
                                "short_result_path": "epo:hasEstimatedInvitationToTenderDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
                                "test_data_suite_id": "sdk_examples_pin-1.7",
                                "test_data_oid": "67fbe91070ce61e9d6c0d52a",
                                "test_data_id": "pin-cfc_25"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
                        "test_data_suite_id": "sdk_examples_pin-1.7",
                        "test_data_oid": "67fbe91070ce61e9d6c0d52a",
                        "test_data_id": "pin-cfc_25"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.7.0_epo4.0/output/sdk_examples_pin-1.7/pin-cfc_25/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 11:11:21.382969+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c48d000f-2598-47b3-856e-de93bf654518_AwardCriterion_52BakcVe38jLqrh3SyQwxA",
                                "short_focus_node": "epd:id_c48d000f-2598-47b3-856e-de93bf654518_AwardCriterion_52BakcVe38jLqrh3SyQwxA",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_c48d000f-2598-47b3-856e-de93bf654518_AwardCriterion_52BakcVe38jLqrh3SyQwxA->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af660",
                                "test_data_suite_id": "sdk_examples_pin-1.7",
                                "test_data_oid": "67feb285dca42e57948af664",
                                "test_data_id": "pin-cfc_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c48d000f-2598-47b3-856e-de93bf654518_AwardCriterion_kTu2tTsLRqHVoa9dgechQ6",
                                "short_focus_node": "epd:id_c48d000f-2598-47b3-856e-de93bf654518_AwardCriterion_kTu2tTsLRqHVoa9dgechQ6",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_c48d000f-2598-47b3-856e-de93bf654518_AwardCriterion_kTu2tTsLRqHVoa9dgechQ6->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af660",
                                "test_data_suite_id": "sdk_examples_pin-1.7",
                                "test_data_oid": "67feb285dca42e57948af664",
                                "test_data_id": "pin-cfc_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c48d000f-2598-47b3-856e-de93bf654518_ContractDuration_WT2qnSUcghXQ3BDGtZzxFK",
                                "short_focus_node": "epd:id_c48d000f-2598-47b3-856e-de93bf654518_ContractDuration_WT2qnSUcghXQ3BDGtZzxFK",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af660",
                                "test_data_suite_id": "sdk_examples_pin-1.7",
                                "test_data_oid": "67feb285dca42e57948af664",
                                "test_data_id": "pin-cfc_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/2006/time#unitType",
                            "short_result_path": "time:unitType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                            "short_source_constraint_component": "sh:ClassConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c48d000f-2598-47b3-856e-de93bf654518_ContractDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_c48d000f-2598-47b3-856e-de93bf654518_ContractDuration_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://www.w3.org/2006/time#unitType",
                                "short_result_path": "time:unitType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#ClassConstraintComponent",
                                "short_source_constraint_component": "sh:ClassConstraintComponent",
                                "message": "Value does not have class time:TemporalUnit"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af660",
                                "test_data_suite_id": "sdk_examples_pin-1.7",
                                "test_data_oid": "67feb285dca42e57948af664",
                                "test_data_id": "pin-cfc_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK",
                                "short_focus_node": "epd:id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af660",
                                "test_data_suite_id": "sdk_examples_pin-1.7",
                                "test_data_oid": "67feb285dca42e57948af664",
                                "test_data_id": "pin-cfc_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK",
                                "short_focus_node": "epd:id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af660",
                                "test_data_suite_id": "sdk_examples_pin-1.7",
                                "test_data_oid": "67feb285dca42e57948af664",
                                "test_data_id": "pin-cfc_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af660",
                                "test_data_suite_id": "sdk_examples_pin-1.7",
                                "test_data_oid": "67feb285dca42e57948af664",
                                "test_data_id": "pin-cfc_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "short_focus_node": "epd:id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af660",
                                "test_data_suite_id": "sdk_examples_pin-1.7",
                                "test_data_oid": "67feb285dca42e57948af664",
                                "test_data_id": "pin-cfc_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
                            "short_result_path": "epo:hasEstimatedInvitationToTenderDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_c48d000f-2598-47b3-856e-de93bf654518_MultipleStageProcedureTerm_adyhtKZkzxr6SEjy3tRyua",
                                "short_focus_node": "epd:id_c48d000f-2598-47b3-856e-de93bf654518_MultipleStageProcedureTerm_adyhtKZkzxr6SEjy3tRyua",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
                                "short_result_path": "epo:hasEstimatedInvitationToTenderDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:date"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb285dca42e57948af660",
                                "test_data_suite_id": "sdk_examples_pin-1.7",
                                "test_data_oid": "67feb285dca42e57948af664",
                                "test_data_id": "pin-cfc_25"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb285dca42e57948af660",
                        "test_data_suite_id": "sdk_examples_pin-1.7",
                        "test_data_oid": "67feb285dca42e57948af664",
                        "test_data_id": "pin-cfc_25"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.7.0_epo4.0/output/sdk_examples_pin-1.7/pin-cfc_25/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:00:28.482602+00:00",
+    "created_at": "2025-04-16 11:11:21.382969+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_c48d000f-2598-47b3-856e-de93bf654518_AwardCriterion_52BakcVe38jLqrh3SyQwxA->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
+                                "test_data_suite_oid": "67feb285dca42e57948af660",
                                 "test_data_suite_id": "sdk_examples_pin-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d52a",
+                                "test_data_oid": "67feb285dca42e57948af664",
                                 "test_data_id": "pin-cfc_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_c48d000f-2598-47b3-856e-de93bf654518_AwardCriterion_kTu2tTsLRqHVoa9dgechQ6->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
+                                "test_data_suite_oid": "67feb285dca42e57948af660",
                                 "test_data_suite_id": "sdk_examples_pin-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d52a",
+                                "test_data_oid": "67feb285dca42e57948af664",
                                 "test_data_id": "pin-cfc_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -88,15 +88,15 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
+                                "test_data_suite_oid": "67feb285dca42e57948af660",
                                 "test_data_suite_id": "sdk_examples_pin-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d52a",
+                                "test_data_oid": "67feb285dca42e57948af664",
                                 "test_data_id": "pin-cfc_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/2006/time#unitType",
@@ -116,15 +116,15 @@
                                 "message": "Value does not have class time:TemporalUnit"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
+                                "test_data_suite_oid": "67feb285dca42e57948af660",
                                 "test_data_suite_id": "sdk_examples_pin-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d52a",
+                                "test_data_oid": "67feb285dca42e57948af664",
                                 "test_data_id": "pin-cfc_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
@@ -144,15 +144,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
+                                "test_data_suite_oid": "67feb285dca42e57948af660",
                                 "test_data_suite_id": "sdk_examples_pin-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d52a",
+                                "test_data_oid": "67feb285dca42e57948af664",
                                 "test_data_id": "pin-cfc_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
@@ -172,15 +172,15 @@
                                 "message": "Less than 1 values on epd:id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_WT2qnSUcghXQ3BDGtZzxFK->:hasTimePeriod"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
+                                "test_data_suite_oid": "67feb285dca42e57948af660",
                                 "test_data_suite_id": "sdk_examples_pin-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d52a",
+                                "test_data_oid": "67feb285dca42e57948af664",
                                 "test_data_id": "pin-cfc_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
@@ -200,15 +200,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
+                                "test_data_suite_oid": "67feb285dca42e57948af660",
                                 "test_data_suite_id": "sdk_examples_pin-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d52a",
+                                "test_data_oid": "67feb285dca42e57948af664",
                                 "test_data_id": "pin-cfc_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
@@ -228,15 +228,15 @@
                                 "message": "Less than 1 values on epd:id_c48d000f-2598-47b3-856e-de93bf654518_ContractPeriod_kSZMfSA8qTkPCvvg4J7pge->:hasTimePeriod"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
+                                "test_data_suite_oid": "67feb285dca42e57948af660",
                                 "test_data_suite_id": "sdk_examples_pin-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d52a",
+                                "test_data_oid": "67feb285dca42e57948af664",
                                 "test_data_id": "pin-cfc_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasEstimatedInvitationToTenderDate",
@@ -256,17 +256,17 @@
                                 "message": "Value is not Literal with datatype xsd:date"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
+                                "test_data_suite_oid": "67feb285dca42e57948af660",
                                 "test_data_suite_id": "sdk_examples_pin-1.7",
-                                "test_data_oid": "67fbe91070ce61e9d6c0d52a",
+                                "test_data_oid": "67feb285dca42e57948af664",
                                 "test_data_id": "pin-cfc_25"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbe91070ce61e9d6c0d526",
+                        "test_data_suite_oid": "67feb285dca42e57948af660",
                         "test_data_suite_id": "sdk_examples_pin-1.7",
-                        "test_data_oid": "67fbe91070ce61e9d6c0d52a",
+                        "test_data_oid": "67feb285dca42e57948af664",
                         "test_data_id": "pin-cfc_25"
                     },
                     "error": null,
@@ -278,14 +278,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
