mappings/package_eforms_sdk1.9.1_epo4.0/output/sdk_examples_can-1.9/can_25_ITA/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 12:59:25.193899+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardDecisionDate",
                            "short_result_path": "epo:hasAwardDecisionDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_904890c7-9743-410c-b75c-8c60d9930633_AwardDecision_MApHxgxEuz2AVabJP6TRvb",
                                "short_focus_node": "epd:id_904890c7-9743-410c-b75c-8c60d9930633_AwardDecision_MApHxgxEuz2AVabJP6TRvb",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardDecisionDate",
                                "short_result_path": "epo:hasAwardDecisionDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67fbe98070ce61e9d6c0d64c",
                                "test_data_id": "can_25_ITA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_904890c7-9743-410c-b75c-8c60d9930633_AwardDecision_MApHxgxEuz2AVabJP6TRvb",
                                "short_focus_node": "epd:id_904890c7-9743-410c-b75c-8c60d9930633_AwardDecision_MApHxgxEuz2AVabJP6TRvb",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_904890c7-9743-410c-b75c-8c60d9930633_AwardDecision_MApHxgxEuz2AVabJP6TRvb->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67fbe98070ce61e9d6c0d64c",
                                "test_data_id": "can_25_ITA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt",
                                "short_focus_node": "epd:id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67fbe98070ce61e9d6c0d64c",
                                "test_data_id": "can_25_ITA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementScopeDividedIntoLot",
                            "short_result_path": "epo:hasProcurementScopeDividedIntoLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt",
                                "short_focus_node": "epd:id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementScopeDividedIntoLot",
                                "short_result_path": "epo:hasProcurementScopeDividedIntoLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt->:hasProcurementScopeDividedIntoLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67fbe98070ce61e9d6c0d64c",
                                "test_data_id": "can_25_ITA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt",
                                "short_focus_node": "epd:id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67fbe98070ce61e9d6c0d64c",
                                "test_data_id": "can_25_ITA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_904890c7-9743-410c-b75c-8c60d9930633_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_904890c7-9743-410c-b75c-8c60d9930633_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_904890c7-9743-410c-b75c-8c60d9930633_SettledContract_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67fbe98070ce61e9d6c0d64c",
                                "test_data_id": "can_25_ITA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_904890c7-9743-410c-b75c-8c60d9930633_Tender_TEN-0001",
                                "short_focus_node": "epd:id_904890c7-9743-410c-b75c-8c60d9930633_Tender_TEN-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_904890c7-9743-410c-b75c-8c60d9930633_Tender_TEN-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67fbe98070ce61e9d6c0d64c",
                                "test_data_id": "can_25_ITA"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
                        "test_data_suite_id": "sdk_examples_can-1.9",
                        "test_data_oid": "67fbe98070ce61e9d6c0d64c",
                        "test_data_id": "can_25_ITA"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.9.1_epo4.0/output/sdk_examples_can-1.9/can_25_ITA/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 11:02:27.217729+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardDecisionDate",
                            "short_result_path": "epo:hasAwardDecisionDate",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_904890c7-9743-410c-b75c-8c60d9930633_AwardDecision_MApHxgxEuz2AVabJP6TRvb",
                                "short_focus_node": "epd:id_904890c7-9743-410c-b75c-8c60d9930633_AwardDecision_MApHxgxEuz2AVabJP6TRvb",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardDecisionDate",
                                "short_result_path": "epo:hasAwardDecisionDate",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67feb327dca42e57948af787",
                                "test_data_id": "can_25_ITA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_904890c7-9743-410c-b75c-8c60d9930633_AwardDecision_MApHxgxEuz2AVabJP6TRvb",
                                "short_focus_node": "epd:id_904890c7-9743-410c-b75c-8c60d9930633_AwardDecision_MApHxgxEuz2AVabJP6TRvb",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_904890c7-9743-410c-b75c-8c60d9930633_AwardDecision_MApHxgxEuz2AVabJP6TRvb->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67feb327dca42e57948af787",
                                "test_data_id": "can_25_ITA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt",
                                "short_focus_node": "epd:id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67feb327dca42e57948af787",
                                "test_data_id": "can_25_ITA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementScopeDividedIntoLot",
                            "short_result_path": "epo:hasProcurementScopeDividedIntoLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt",
                                "short_focus_node": "epd:id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementScopeDividedIntoLot",
                                "short_result_path": "epo:hasProcurementScopeDividedIntoLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt->:hasProcurementScopeDividedIntoLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67feb327dca42e57948af787",
                                "test_data_id": "can_25_ITA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt",
                                "short_focus_node": "epd:id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67feb327dca42e57948af787",
                                "test_data_id": "can_25_ITA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_904890c7-9743-410c-b75c-8c60d9930633_SettledContract_CON-0001",
                                "short_focus_node": "epd:id_904890c7-9743-410c-b75c-8c60d9930633_SettledContract_CON-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_904890c7-9743-410c-b75c-8c60d9930633_SettledContract_CON-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67feb327dca42e57948af787",
                                "test_data_id": "can_25_ITA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                            "short_result_path": "epo:hasOfficialLanguage",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_904890c7-9743-410c-b75c-8c60d9930633_Tender_TEN-0001",
                                "short_focus_node": "epd:id_904890c7-9743-410c-b75c-8c60d9930633_Tender_TEN-0001",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
                                "short_result_path": "epo:hasOfficialLanguage",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_904890c7-9743-410c-b75c-8c60d9930633_Tender_TEN-0001->:hasOfficialLanguage"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                "test_data_suite_id": "sdk_examples_can-1.9",
                                "test_data_oid": "67feb327dca42e57948af787",
                                "test_data_id": "can_25_ITA"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb326dca42e57948af776",
                        "test_data_suite_id": "sdk_examples_can-1.9",
                        "test_data_oid": "67feb327dca42e57948af787",
                        "test_data_id": "can_25_ITA"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:DatatypeConstraintComponent",
                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.9.1_epo4.0/output/sdk_examples_can-1.9/can_25_ITA/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 12:59:25.193899+00:00",
+    "created_at": "2025-04-16 11:02:27.217729+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardDecisionDate",
@@ -32,15 +32,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
+                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                 "test_data_suite_id": "sdk_examples_can-1.9",
-                                "test_data_oid": "67fbe98070ce61e9d6c0d64c",
+                                "test_data_oid": "67feb327dca42e57948af787",
                                 "test_data_id": "can_25_ITA"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_904890c7-9743-410c-b75c-8c60d9930633_AwardDecision_MApHxgxEuz2AVabJP6TRvb->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
+                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                 "test_data_suite_id": "sdk_examples_can-1.9",
-                                "test_data_oid": "67fbe98070ce61e9d6c0d64c",
+                                "test_data_oid": "67feb327dca42e57948af787",
                                 "test_data_id": "can_25_ITA"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
@@ -88,15 +88,15 @@
                                 "message": "Less than 1 values on epd:id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt->:hasProcedureType"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
+                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                 "test_data_suite_id": "sdk_examples_can-1.9",
-                                "test_data_oid": "67fbe98070ce61e9d6c0d64c",
+                                "test_data_oid": "67feb327dca42e57948af787",
                                 "test_data_id": "can_25_ITA"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementScopeDividedIntoLot",
@@ -116,15 +116,15 @@
                                 "message": "Less than 1 values on epd:id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt->:hasProcurementScopeDividedIntoLot"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
+                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                 "test_data_suite_id": "sdk_examples_can-1.9",
-                                "test_data_oid": "67fbe98070ce61e9d6c0d64c",
+                                "test_data_oid": "67feb327dca42e57948af787",
                                 "test_data_id": "can_25_ITA"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
@@ -144,15 +144,15 @@
                                 "message": "Less than 1 values on epd:id_904890c7-9743-410c-b75c-8c60d9930633_Procedure_DDmVKAr2D9d2R9YAz7bPSt->:isSubjectToProcedureSpecificTerm"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
+                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                 "test_data_suite_id": "sdk_examples_can-1.9",
-                                "test_data_oid": "67fbe98070ce61e9d6c0d64c",
+                                "test_data_oid": "67feb327dca42e57948af787",
                                 "test_data_id": "can_25_ITA"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -172,15 +172,15 @@
                                 "message": "Less than 1 values on epd:id_904890c7-9743-410c-b75c-8c60d9930633_SettledContract_CON-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
+                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                 "test_data_suite_id": "sdk_examples_can-1.9",
-                                "test_data_oid": "67fbe98070ce61e9d6c0d64c",
+                                "test_data_oid": "67feb327dca42e57948af787",
                                 "test_data_id": "can_25_ITA"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasOfficialLanguage",
@@ -200,17 +200,17 @@
                                 "message": "Less than 1 values on epd:id_904890c7-9743-410c-b75c-8c60d9930633_Tender_TEN-0001->:hasOfficialLanguage"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
+                                "test_data_suite_oid": "67feb326dca42e57948af776",
                                 "test_data_suite_id": "sdk_examples_can-1.9",
-                                "test_data_oid": "67fbe98070ce61e9d6c0d64c",
+                                "test_data_oid": "67feb327dca42e57948af787",
                                 "test_data_id": "can_25_ITA"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbe97f70ce61e9d6c0d63b",
+                        "test_data_suite_oid": "67feb326dca42e57948af776",
                         "test_data_suite_id": "sdk_examples_can-1.9",
-                        "test_data_oid": "67fbe98070ce61e9d6c0d64c",
+                        "test_data_oid": "67feb327dca42e57948af787",
                         "test_data_id": "can_25_ITA"
                     },
                     "error": null,
@@ -222,14 +222,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
