mappings/package_eforms_sdk1.12_epo4.0/output/sdk_examples_cn-1.12/qu-sy_25/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 12:58:15.463215+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8439f5f1-ad52-46a0-b363-533779a02e4b_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "short_focus_node": "epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8b4",
                                "test_data_suite_id": "sdk_examples_cn-1.12",
                                "test_data_oid": "67fbea4d70ce61e9d6c0d8bb",
                                "test_data_id": "qu-sy_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8439f5f1-ad52-46a0-b363-533779a02e4b_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8b4",
                                "test_data_suite_id": "sdk_examples_cn-1.12",
                                "test_data_oid": "67fbea4d70ce61e9d6c0d8bb",
                                "test_data_id": "qu-sy_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8439f5f1-ad52-46a0-b363-533779a02e4b_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8b4",
                                "test_data_suite_id": "sdk_examples_cn-1.12",
                                "test_data_oid": "67fbea4d70ce61e9d6c0d8bb",
                                "test_data_id": "qu-sy_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8439f5f1-ad52-46a0-b363-533779a02e4b_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8b4",
                                "test_data_suite_id": "sdk_examples_cn-1.12",
                                "test_data_oid": "67fbea4d70ce61e9d6c0d8bb",
                                "test_data_id": "qu-sy_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8439f5f1-ad52-46a0-b363-533779a02e4b_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "short_focus_node": "epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_Procedure_MnX8qyREnFMNLeS5MJAX9K->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8b4",
                                "test_data_suite_id": "sdk_examples_cn-1.12",
                                "test_data_oid": "67fbea4d70ce61e9d6c0d8bb",
                                "test_data_id": "qu-sy_25"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8b4",
                        "test_data_suite_id": "sdk_examples_cn-1.12",
                        "test_data_oid": "67fbea4d70ce61e9d6c0d8bb",
                        "test_data_id": "qu-sy_25"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.12_epo4.0/output/sdk_examples_cn-1.12/qu-sy_25/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 09:48:52.404148+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                            "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8439f5f1-ad52-46a0-b363-533779a02e4b_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "short_focus_node": "epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
                                "short_result_path": "epo:hasAwardCriteriaStatedInProcurementDocuments",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb44fdca42e57948afa2a",
                                "test_data_suite_id": "sdk_examples_cn-1.12",
                                "test_data_oid": "67feb44fdca42e57948afa31",
                                "test_data_id": "qu-sy_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                            "short_result_path": "epo:hasBeginning",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8439f5f1-ad52-46a0-b363-533779a02e4b_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
                                "short_result_path": "epo:hasBeginning",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb44fdca42e57948afa2a",
                                "test_data_suite_id": "sdk_examples_cn-1.12",
                                "test_data_oid": "67feb44fdca42e57948afa31",
                                "test_data_id": "qu-sy_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                            "short_result_path": "epo:hasEnd",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                            "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8439f5f1-ad52-46a0-b363-533779a02e4b_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
                                "short_result_path": "epo:hasEnd",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#DatatypeConstraintComponent",
                                "short_source_constraint_component": "sh:DatatypeConstraintComponent",
                                "message": "Value is not Literal with datatype xsd:dateTime"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb44fdca42e57948afa2a",
                                "test_data_suite_id": "sdk_examples_cn-1.12",
                                "test_data_oid": "67feb44fdca42e57948afa31",
                                "test_data_id": "qu-sy_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                            "short_result_path": "epo:hasTimePeriod",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8439f5f1-ad52-46a0-b363-533779a02e4b_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "short_focus_node": "epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
                                "short_result_path": "epo:hasTimePeriod",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb44fdca42e57948afa2a",
                                "test_data_suite_id": "sdk_examples_cn-1.12",
                                "test_data_oid": "67feb44fdca42e57948afa31",
                                "test_data_id": "qu-sy_25"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_8439f5f1-ad52-46a0-b363-533779a02e4b_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "short_focus_node": "epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_Procedure_MnX8qyREnFMNLeS5MJAX9K",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_Procedure_MnX8qyREnFMNLeS5MJAX9K->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb44fdca42e57948afa2a",
                                "test_data_suite_id": "sdk_examples_cn-1.12",
                                "test_data_oid": "67feb44fdca42e57948afa31",
                                "test_data_id": "qu-sy_25"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb44fdca42e57948afa2a",
                        "test_data_suite_id": "sdk_examples_cn-1.12",
                        "test_data_oid": "67feb44fdca42e57948afa31",
                        "test_data_id": "qu-sy_25"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.12_epo4.0/output/sdk_examples_cn-1.12/qu-sy_25/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 12:58:15.463215+00:00",
+    "created_at": "2025-04-16 09:48:52.404148+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasAwardCriteriaStatedInProcurementDocuments",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_AwardCriterion_MGJNUreXVLg5AkPswtTpQ5->:hasAwardCriteriaStatedInProcurementDocuments"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8b4",
+                                "test_data_suite_oid": "67feb44fdca42e57948afa2a",
                                 "test_data_suite_id": "sdk_examples_cn-1.12",
-                                "test_data_oid": "67fbea4d70ce61e9d6c0d8bb",
+                                "test_data_oid": "67feb44fdca42e57948afa31",
                                 "test_data_id": "qu-sy_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasBeginning",
@@ -60,15 +60,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8b4",
+                                "test_data_suite_oid": "67feb44fdca42e57948afa2a",
                                 "test_data_suite_id": "sdk_examples_cn-1.12",
-                                "test_data_oid": "67fbea4d70ce61e9d6c0d8bb",
+                                "test_data_oid": "67feb44fdca42e57948afa31",
                                 "test_data_id": "qu-sy_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasEnd",
@@ -88,15 +88,15 @@
                                 "message": "Value is not Literal with datatype xsd:dateTime"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8b4",
+                                "test_data_suite_oid": "67feb44fdca42e57948afa2a",
                                 "test_data_suite_id": "sdk_examples_cn-1.12",
-                                "test_data_oid": "67fbea4d70ce61e9d6c0d8bb",
+                                "test_data_oid": "67feb44fdca42e57948afa31",
                                 "test_data_id": "qu-sy_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasTimePeriod",
@@ -116,15 +116,15 @@
                                 "message": "Less than 1 values on epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_ContractPeriod_DW9uu9Ka9v6eCrwhU9MmBC->:hasTimePeriod"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8b4",
+                                "test_data_suite_oid": "67feb44fdca42e57948afa2a",
                                 "test_data_suite_id": "sdk_examples_cn-1.12",
-                                "test_data_oid": "67fbea4d70ce61e9d6c0d8bb",
+                                "test_data_oid": "67feb44fdca42e57948afa31",
                                 "test_data_id": "qu-sy_25"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
@@ -144,17 +144,17 @@
                                 "message": "Less than 1 values on epd:id_8439f5f1-ad52-46a0-b363-533779a02e4b_Procedure_MnX8qyREnFMNLeS5MJAX9K->:hasProcedureType"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8b4",
+                                "test_data_suite_oid": "67feb44fdca42e57948afa2a",
                                 "test_data_suite_id": "sdk_examples_cn-1.12",
-                                "test_data_oid": "67fbea4d70ce61e9d6c0d8bb",
+                                "test_data_oid": "67feb44fdca42e57948afa31",
                                 "test_data_id": "qu-sy_25"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbea4d70ce61e9d6c0d8b4",
+                        "test_data_suite_oid": "67feb44fdca42e57948afa2a",
                         "test_data_suite_id": "sdk_examples_cn-1.12",
-                        "test_data_oid": "67fbea4d70ce61e9d6c0d8bb",
+                        "test_data_oid": "67feb44fdca42e57948afa31",
                         "test_data_id": "qu-sy_25"
                     },
                     "error": null,
@@ -166,14 +166,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
