mappings/package_eforms_sdk1.10_epo4.0/output/sdk_examples_pin-1.10/pin-only_81_FRA/test_suite_report/shacl_validation_report.json (before)
{
    "created_at": "2025-04-14 13:06:54.775488+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                            "short_result_path": "epo:refersToLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_3f60af90-c612-40bd-9943-866fe3ae21b4_Notice",
                                "short_focus_node": "epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                                "short_result_path": "epo:refersToLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Notice->:refersToLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe9c270ce61e9d6c0d78e",
                                "test_data_suite_id": "sdk_examples_pin-1.10",
                                "test_data_oid": "67fbe9c370ce61e9d6c0d7a3",
                                "test_data_id": "pin-only_81_FRA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/ns/adms#identifier",
                            "short_result_path": "adms:identifier",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_3f60af90-c612-40bd-9943-866fe3ae21b4_PartProcurementObject_adyhtKZkzxr6SEjy3tRyua",
                                "short_focus_node": "epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_PartProcurementObject_adyhtKZkzxr6SEjy3tRyua",
                                "result_path": "http://www.w3.org/ns/adms#identifier",
                                "short_result_path": "adms:identifier",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_PartProcurementObject_adyhtKZkzxr6SEjy3tRyua->adms:identifier"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe9c270ce61e9d6c0d78e",
                                "test_data_suite_id": "sdk_examples_pin-1.10",
                                "test_data_oid": "67fbe9c370ce61e9d6c0d7a3",
                                "test_data_id": "pin-only_81_FRA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe9c270ce61e9d6c0d78e",
                                "test_data_suite_id": "sdk_examples_pin-1.10",
                                "test_data_oid": "67fbe9c370ce61e9d6c0d7a3",
                                "test_data_id": "pin-only_81_FRA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementScopeDividedIntoLot",
                            "short_result_path": "epo:hasProcurementScopeDividedIntoLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementScopeDividedIntoLot",
                                "short_result_path": "epo:hasProcurementScopeDividedIntoLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcurementScopeDividedIntoLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe9c270ce61e9d6c0d78e",
                                "test_data_suite_id": "sdk_examples_pin-1.10",
                                "test_data_oid": "67fbe9c370ce61e9d6c0d7a3",
                                "test_data_id": "pin-only_81_FRA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe9c270ce61e9d6c0d78e",
                                "test_data_suite_id": "sdk_examples_pin-1.10",
                                "test_data_oid": "67fbe9c370ce61e9d6c0d7a3",
                                "test_data_id": "pin-only_81_FRA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/ns/adms#identifier",
                            "short_result_path": "adms:identifier",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://www.w3.org/ns/adms#identifier",
                                "short_result_path": "adms:identifier",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2->adms:identifier"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67fbe9c270ce61e9d6c0d78e",
                                "test_data_suite_id": "sdk_examples_pin-1.10",
                                "test_data_oid": "67fbe9c370ce61e9d6c0d7a3",
                                "test_data_id": "pin-only_81_FRA"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67fbe9c270ce61e9d6c0d78e",
                        "test_data_suite_id": "sdk_examples_pin-1.10",
                        "test_data_oid": "67fbe9c370ce61e9d6c0d7a3",
                        "test_data_id": "pin-only_81_FRA"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.10_epo4.0/output/sdk_examples_pin-1.10/pin-only_81_FRA/test_suite_report/shacl_validation_report.json (after)
{
    "created_at": "2025-04-16 11:10:11.795551+00:00",
    "results": [
        {
            "shacl_suite": {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            },
            "results": [
                {
                    "conforms": false,
                    "results": [
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                            "short_result_path": "epo:refersToLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_3f60af90-c612-40bd-9943-866fe3ae21b4_Notice",
                                "short_focus_node": "epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Notice",
                                "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
                                "short_result_path": "epo:refersToLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Notice->:refersToLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb388dca42e57948af902",
                                "test_data_suite_id": "sdk_examples_pin-1.10",
                                "test_data_oid": "67feb388dca42e57948af917",
                                "test_data_id": "pin-only_81_FRA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/ns/adms#identifier",
                            "short_result_path": "adms:identifier",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_3f60af90-c612-40bd-9943-866fe3ae21b4_PartProcurementObject_adyhtKZkzxr6SEjy3tRyua",
                                "short_focus_node": "epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_PartProcurementObject_adyhtKZkzxr6SEjy3tRyua",
                                "result_path": "http://www.w3.org/ns/adms#identifier",
                                "short_result_path": "adms:identifier",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_PartProcurementObject_adyhtKZkzxr6SEjy3tRyua->adms:identifier"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb388dca42e57948af902",
                                "test_data_suite_id": "sdk_examples_pin-1.10",
                                "test_data_oid": "67feb388dca42e57948af917",
                                "test_data_id": "pin-only_81_FRA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                            "short_result_path": "epo:hasProcedureType",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
                                "short_result_path": "epo:hasProcedureType",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcedureType"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb388dca42e57948af902",
                                "test_data_suite_id": "sdk_examples_pin-1.10",
                                "test_data_oid": "67feb388dca42e57948af917",
                                "test_data_id": "pin-only_81_FRA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementScopeDividedIntoLot",
                            "short_result_path": "epo:hasProcurementScopeDividedIntoLot",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementScopeDividedIntoLot",
                                "short_result_path": "epo:hasProcurementScopeDividedIntoLot",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcurementScopeDividedIntoLot"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb388dca42e57948af902",
                                "test_data_suite_id": "sdk_examples_pin-1.10",
                                "test_data_oid": "67feb388dca42e57948af917",
                                "test_data_id": "pin-only_81_FRA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                            "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
                                "short_result_path": "epo:isSubjectToProcedureSpecificTerm",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2->:isSubjectToProcedureSpecificTerm"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb388dca42e57948af902",
                                "test_data_suite_id": "sdk_examples_pin-1.10",
                                "test_data_oid": "67feb388dca42e57948af917",
                                "test_data_id": "pin-only_81_FRA"
                            }
                        },
                        {
                            "shacl_suite": {
                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                "shacl_suite_id": "epo"
                            },
                            "result_path": "http://www.w3.org/ns/adms#identifier",
                            "short_result_path": "adms:identifier",
                            "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                            "short_source_constraint_component": "sh:MinCountConstraintComponent",
                            "result": "violation",
                            "binding": {
                                "focus_node": "http://data.europa.eu/a4g/resource/id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "short_focus_node": "epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2",
                                "result_path": "http://www.w3.org/ns/adms#identifier",
                                "short_result_path": "adms:identifier",
                                "result_severity": "http://www.w3.org/ns/shacl#Violation",
                                "short_result_severity": "sh:Violation",
                                "source_constraint_component": "http://www.w3.org/ns/shacl#MinCountConstraintComponent",
                                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                                "message": "Less than 1 values on epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2->adms:identifier"
                            },
                            "test_data": {
                                "test_data_suite_oid": "67feb388dca42e57948af902",
                                "test_data_suite_id": "sdk_examples_pin-1.10",
                                "test_data_oid": "67feb388dca42e57948af917",
                                "test_data_id": "pin-only_81_FRA"
                            }
                        }
                    ],
                    "test_data": {
                        "test_data_suite_oid": "67feb388dca42e57948af902",
                        "test_data_suite_id": "sdk_examples_pin-1.10",
                        "test_data_oid": "67feb388dca42e57948af917",
                        "test_data_id": "pin-only_81_FRA"
                    },
                    "error": null,
                    "message": null
                }
            ]
        }
    ],
    "summary": {
        "shacl_suites": [
            {
                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                "shacl_suite_id": "epo"
            }
        ],
        "results": [
            {
                "shacl_suite": {
                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                    "shacl_suite_id": "epo"
                },
                "result_path": "",
                "short_result_path": "",
                "source_constraint_component": "sh:MinCountConstraintComponent",
                "short_source_constraint_component": "sh:MinCountConstraintComponent",
                "result": {
                    "valid": {
                        "count": 0,
                        "test_datas": []
                    },
                    "info": {
                        "count": 0,
                        "test_datas": []
                    },
                    "warning": {
                        "count": 0,
                        "test_datas": []
                    },
                    "violation": {
                        "count": 0,
                        "test_datas": []
                    }
                }
            }
        ]
    }
}

mappings/package_eforms_sdk1.10_epo4.0/output/sdk_examples_pin-1.10/pin-only_81_FRA/test_suite_report/shacl_validation_report.json (diff)
@@ -1,9 +1,9 @@
 {
-    "created_at": "2025-04-14 13:06:54.775488+00:00",
+    "created_at": "2025-04-16 11:10:11.795551+00:00",
     "results": [
         {
             "shacl_suite": {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             },
             "results": [
@@ -12,7 +12,7 @@
                     "results": [
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#refersToLot",
@@ -32,15 +32,15 @@
                                 "message": "Less than 1 values on epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Notice->:refersToLot"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe9c270ce61e9d6c0d78e",
+                                "test_data_suite_oid": "67feb388dca42e57948af902",
                                 "test_data_suite_id": "sdk_examples_pin-1.10",
-                                "test_data_oid": "67fbe9c370ce61e9d6c0d7a3",
+                                "test_data_oid": "67feb388dca42e57948af917",
                                 "test_data_id": "pin-only_81_FRA"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/ns/adms#identifier",
@@ -60,15 +60,15 @@
                                 "message": "Less than 1 values on epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_PartProcurementObject_adyhtKZkzxr6SEjy3tRyua->adms:identifier"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe9c270ce61e9d6c0d78e",
+                                "test_data_suite_oid": "67feb388dca42e57948af902",
                                 "test_data_suite_id": "sdk_examples_pin-1.10",
-                                "test_data_oid": "67fbe9c370ce61e9d6c0d7a3",
+                                "test_data_oid": "67feb388dca42e57948af917",
                                 "test_data_id": "pin-only_81_FRA"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasProcedureType",
@@ -88,15 +88,15 @@
                                 "message": "Less than 1 values on epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcedureType"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe9c270ce61e9d6c0d78e",
+                                "test_data_suite_oid": "67feb388dca42e57948af902",
                                 "test_data_suite_id": "sdk_examples_pin-1.10",
-                                "test_data_oid": "67fbe9c370ce61e9d6c0d7a3",
+                                "test_data_oid": "67feb388dca42e57948af917",
                                 "test_data_id": "pin-only_81_FRA"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#hasProcurementScopeDividedIntoLot",
@@ -116,15 +116,15 @@
                                 "message": "Less than 1 values on epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2->:hasProcurementScopeDividedIntoLot"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe9c270ce61e9d6c0d78e",
+                                "test_data_suite_oid": "67feb388dca42e57948af902",
                                 "test_data_suite_id": "sdk_examples_pin-1.10",
-                                "test_data_oid": "67fbe9c370ce61e9d6c0d7a3",
+                                "test_data_oid": "67feb388dca42e57948af917",
                                 "test_data_id": "pin-only_81_FRA"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://data.europa.eu/a4g/ontology#isSubjectToProcedureSpecificTerm",
@@ -144,15 +144,15 @@
                                 "message": "Less than 1 values on epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2->:isSubjectToProcedureSpecificTerm"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe9c270ce61e9d6c0d78e",
+                                "test_data_suite_oid": "67feb388dca42e57948af902",
                                 "test_data_suite_id": "sdk_examples_pin-1.10",
-                                "test_data_oid": "67fbe9c370ce61e9d6c0d7a3",
+                                "test_data_oid": "67feb388dca42e57948af917",
                                 "test_data_id": "pin-only_81_FRA"
                             }
                         },
                         {
                             "shacl_suite": {
-                                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                                 "shacl_suite_id": "epo"
                             },
                             "result_path": "http://www.w3.org/ns/adms#identifier",
@@ -172,17 +172,17 @@
                                 "message": "Less than 1 values on epd:id_3f60af90-c612-40bd-9943-866fe3ae21b4_Procedure_iNVWPykMuHh9p4AY3uzvA2->adms:identifier"
                             },
                             "test_data": {
-                                "test_data_suite_oid": "67fbe9c270ce61e9d6c0d78e",
+                                "test_data_suite_oid": "67feb388dca42e57948af902",
                                 "test_data_suite_id": "sdk_examples_pin-1.10",
-                                "test_data_oid": "67fbe9c370ce61e9d6c0d7a3",
+                                "test_data_oid": "67feb388dca42e57948af917",
                                 "test_data_id": "pin-only_81_FRA"
                             }
                         }
                     ],
                     "test_data": {
-                        "test_data_suite_oid": "67fbe9c270ce61e9d6c0d78e",
+                        "test_data_suite_oid": "67feb388dca42e57948af902",
                         "test_data_suite_id": "sdk_examples_pin-1.10",
-                        "test_data_oid": "67fbe9c370ce61e9d6c0d7a3",
+                        "test_data_oid": "67feb388dca42e57948af917",
                         "test_data_id": "pin-only_81_FRA"
                     },
                     "error": null,
@@ -194,14 +194,14 @@
     "summary": {
         "shacl_suites": [
             {
-                "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                "shacl_suite_oid": "67feb1bbdca42e57948af567",
                 "shacl_suite_id": "epo"
             }
         ],
         "results": [
             {
                 "shacl_suite": {
-                    "shacl_suite_oid": "67fbe85370ce61e9d6c0d3fd",
+                    "shacl_suite_oid": "67feb1bbdca42e57948af567",
                     "shacl_suite_id": "epo"
                 },
                 "result_path": "",
